File layout for File 8 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of the
variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 8 only.

NHSLDMEM 'Number Of Household Members'                      Columns 34-35
ZNHSLDME 'Imputation Flag for NHSLDMEM'                     Columns 37
YEARS1 'Infants In Household Under 1'                       Columns 39-40
ZYEARS1 'Imputation Flag for YEARS1'                        Columns 42
YEARS2 'Children In Household 1-12'                         Columns 44-45
ZYEARS2 'Imputation Flag for YEARS2'                        Columns 47
YEARS3 'Adults In Household Over 65'                        Columns 49-50
ZYEARS3 'Imputation Flag for YEARS3'                        Columns 52
YEARS4 'Adults In Household Over 75'                        Columns 54-55
HBUSNESS 'Home-Based Business'                              Columns 57
ZHBUSNES 'Imputation Flag for HBUSNESS'                     Columns 59
OTHWORK 'Other Using Much Energy'                           Columns 61
ZOTHWORK 'Imputation Flag for OTHWORK'                      Columns 63
HIACT 'Household Uses High Amount Of Energy'                Columns 65-66
ATHOME 'Someone Home All Day'                               Columns 68
ZATHOME 'Imputation Flag for ATHOME'                        Columns 70
DRIVECAR 'Have Regular Use Of Vehicle'                      Columns 72
ZDRIVECA 'Imputation Flag for DRIVECAR'                     Columns 74
VEHICLES 'Number Of Vehicles'                               Columns 76-77
ZVEHICLE 'Imputation Flag for VEHICLES'                     Columns 79
DRIVEMON 'Number Of Drivers In Household'                   Columns 81-82
ZDRIVEMO 'Imputation Flag for DRIVEMON'                     Columns 84
HHSEX 'Sex Of Householder'                                  Columns 86
ZHHSEX 'Imputation Flag for HHSEX'                          Columns 88
HHAGE 'Age Of Householder'                                  Columns 90-91
ZHHAGE 'Imputation Flag for HHAGE'                          Columns 93
EMPLOYHH 'Employment Of Householder'                        Columns 95
ZEMPLOYH 'Imputation Flag for EMPLOYHH'                     Columns 97
SPOUSE 'Householder Lives With Spouse'                      Columns 99
ZSPOUSE 'Imputation Flag for SPOUSE'                        Columns 101
SDESCENT 'Householder Of Hispanic Origin'                   Columns 103
ZSDESCEN 'Imputation Flag for SDESCENT'                     Columns 105
ORIGIN 'Race Of Householder'                                Columns 107
MONEYPY 'Household Income Last 12 Months'                   Columns 109-110
ZMONEYPY 'Imputation Flag for MONEYPY'                      Columns 112
INC45PLU 'Income Greater Than Or Less Than $45,000'         Columns 114
POOR100 'Below 100 Percent Of Poverty'                      Columns 116
POOR125 'Below 125 Percent Of Poverty'                      Columns 118
POOR150 'Below 150 Percent Of Poverty'                      Columns 120
LIHEAP 'Eligibility For Low Income Heat Help'               Columns 122

Codebook for File 8

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65, HDD65,
and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned an
     unique value of DOEID.  It can be used to merge data from one file with
     data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

          The sample design for RECS is not a simple random sample. Consequently,
     to estimate the number or percent of households/housing units with a
     certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives the
     number of households that the response represents in the sample.  For
     most categorical variables, the codebooks contain both the unweighted
     frequency and the weighted frequency.  The unweighted frequency gives
     the number of observations, the weighted frequency gives survey estimate
     of the number of households/housing units for each possible value of the
     variable.  The weighted frequencies are rounded to the nearest 100,000
     households.  This is the limit of the accuracy for RECS.  When the
     unweighted frequency is less than 10 or the weighted frequency is less
     than 150,000; then weighted frequency is suppressed.  A 'Q' is placed in
     the frequency to denote that the number is suppressed.  This indicates
     that there are too few observation upon which to determine an accurate
     estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173             3,400,000
     2             8                     Q
     7             1                     Q
     8            12               200,000
     9         5,706            97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 or 2, the household and housing unit data was not
     obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate the
     presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR was
     not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The States
are grouped into nine divisions and four regions.

Region    Division            States 

Northeast New England         Connecticut, Maine, Massachusetts, 
                              New Hampshire, Vermont, and Rhode Island

          Middle Atlantic     New Jersey, New York, and Pennsylvania

Midwest   East North Central  Illinois, Indiana, Michigan, 
                              Ohio, and Wisconsin

          West North Central  Iowa, Kansas, Minnesota, Missouri,
                              Nebraska, North Dakota, and South Dakota

South     South Atlantic      Delaware, the District of Columbia,
                              Florida, Georgia, Maryland, North 
                              Carolina, South Carolina, Virginia,
                              and West Virginia 

          East South Central  Alabama, Kentucky, Mississippi, 
                              and Tennessee

          West South Central  Arkansas, Louisiana, Oklahoma, 
                              and Texas

West      Mountain            Arizona, Colorado, Idaho, Montana,
                              Nevada, New Mexico, Utah, and Wyoming

          Pacific             Alaska, California, Hawaii, Oregon, 
                              and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,332               19,700,000
     2         1,234               24,100,000
     3         1,979               35,900,000
     4         1,355               21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65 and
CDD65 to mask the location of the weather station from which the data was
obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

          Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
     Imputed for Nonresponse

          There is a fine line between the definitions of various types of housing
     units. The distinction between a single-family attached unit and a unit
     in an apartment building is particularly complex. The collection and
     editing of the data on housing type changed from the paper-and-pencil
     questionnaire for the 1993 RECS to the CAPI questionnaire for the 1997
     RECS. The change in the data collection and editing procedures may have
     contributed to changes in the survey results. For example, the estimated
     number of occupied single-family attached units increased from 7.3
     million for the 1993 RECS to 10.0 million for the 1997 RECS. Conversely,
     the number of occupied housing units in buildings with two to four units
     decreased from 8.0 million for the 1993 RECS to 5.6 million for the 1997
     RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000

The remaining variables a present only in File 8.

NHSLDMEM 'Number Of Household Members'                      Columns 34-35
     Numerical Variable 
     Variable Length 2
     Question J-1A
     Question different than RECS93
     In RECS 93 Derived From Household Grid

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,379            25,600,000
     2         1,937            33,000,000
     3         1,057            17,400,000
     4           904            15,200,000
     5           392             6,400,000
     6           133             2,300,000
     7            61             1,000,000
     8            22               300,000
     9             6                     Q
     10            5                     Q
     11            4                     Q

     Q = Data withheld because fewer than 10 observation in the category.

ZNHSLDME 'Imputation Flag for NHSLDMEM'                     Columns 37
     Categorical Variable 
     Variable length 1

     0 = NHSLDMEM not imputed
     1 = NHSLDMEM imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,888          101,200,000
     1            12              200,000

YEARS1 'Infants In Household Under 1'                       Columns 39-40
     Numerical Variable 
     Variable Length 2
     Question J-1D
     Question first Used in 1997 RECS
     Imputed For Nonresponse
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,857           64,600,000
     1           218            3,600,000
     2             8                    Q
     99        1,817           33,200,000

     Q = Data withheld because fewer than 10 observation in the category.

ZYEARS1 'Imputation Flag for YEARS1'                        Columns 42
     Categorical Variable 
     Variable length 1

     0 = YEARS1 not imputed
     1 = YEARS1 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,653           97,400,000
     1           247            4,100,000

YEARS2 'Children In Household 1-12'                         Columns 44-45
     Numerical Variable 
     Variable Length 2
     Question J-1E
     Question first Used in 1997 RECS
     Imputed For Nonresponse
     99 = Not Applicable
 
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,251           38,300,000
     1           855           13,900,000
     2           583            9,700,000
     3           205            3,300,000
     4            51              800,000
     5            12              200,000
     6             2                    Q
     7             2                    Q
     99        1,939           35,100,000

     Q = Data withheld because fewer than 10 observation in the category.

ZYEARS2 'Imputation Flag for YEARS2'                        Columns 47
     Categorical Variable 
     Variable length 1

     0 = YEARS2 not imputed
     1 = YEARS2 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,641           97,200,000
     1           259            4,300,000

YEARS3 'Adults In Household Over 65'                        Columns 49-50
     Numerical Variable 
     Variable Length 2
     Question J-1B
     Question New To RECS93
     99 = Not Applicable
 
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,638           61,000,000
     1           931           15,900,000
     2           521            9,000,000
     3             4                    Q
     4             3                    Q
     5             1                    Q
     6             1                    Q
     99          801           15,500,000

     Q = Data withheld because fewer than 10 observation in the category.

ZYEARS3 'Imputation Flag for YEARS3'                        Columns 52
     Categorical Variable 
     Variable length 1

     0 = YEARS3 not imputed
     1 = YEARS3 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,895          101,400,000
     1             5                    Q

     Q = Data withheld because fewer than 10 observation in the category.

YEARS4 'Adults In Household Over 75'                        Columns 54-55
     Numerical Variable 
     Variable Length 2
     Question J-1C
     Question New To RECS93
     99 = Not Applicable
 
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           504            8,600,000
     1           555            9,600,000
     2           131            2,200,000
     5             2                    Q
     99        4,708           81,100,000

     Q = Data withheld because fewer than 10 observation in the category.
 
HBUSNESS 'Home-Based Business'                              Columns 57
     Categorical Variable 
     Variable Length 1
     Question J-2
     Question different than RECS93
     RECS 93 Asked About Presence Of Business 
     On A Typical Week Day
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,497           94,100,000
     1           403            7,400,000

ZHBUSNES 'Imputation Flag for HBUSNESS'                     Columns 59
     Categorical Variable 
     Variable length 1

     0 = HBUSNESS not imputed
     1 = HBUSNESS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,300,000
     1             6                    Q

     Q = Data withheld because fewer than 10 observation in the category.

OTHWORK 'Other Using Much Energy'                           Columns 61
     Categorical Variable 
     Variable Length 1
     Question J-3A
     Question different than RECS93
     RECS 93 Asked About Excess Energy Use
     On A Typical Week Day
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,764           99,100,000
     1           136            2,400,000

ZOTHWORK 'Imputation Flag for OTHWORK'                      Columns 63
     Categorical Variable 
     Variable length 1

     0 = OTHWORK not imputed
     1 = OTHWORK imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,896          101,400,000
     1             4                    Q

     Q = Data withheld because fewer than 10 observation in the category.

HIACT 'Household Uses High Amount Of Energy'                Columns 65-66
     Categorical Variable 
     Variable Length 2
     Question J-3B
     Question first Used in 1997 RECS
 
     0  = No
     3  = YES
     4  = YES
     6  = YES
     8  = YES
     12 = Yes 
 
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,300,000
     3             1                    Q
     4             3                    Q
     6             1                    Q
     8             1                    Q
     12            1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ATHOME 'Someone Home All Day'                               Columns 68
     Categorical Variable 
     Variable Length 1
     Question J-4
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,847           50,100,000
     1         3,053           51,300,000

ZATHOME 'Imputation Flag for ATHOME'                        Columns 70
     Categorical Variable 
     Variable length 1

     0 = ATHOME not imputed
     1 = ATHOME imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,890          101,300,000
     1            10              200,000

DRIVECAR 'Have Regular Use Of Vehicle'                      Columns 72
     Categorical Variable 
     Variable Length 1
     Question J-5A
     Question same as RECS93
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           828           12,900,000
     1         5,072           88,600,000

ZDRIVECA 'Imputation Flag for DRIVECAR'                     Columns 74
     Categorical Variable 
     Variable length 1

     0 = DRIVECAR not imputed
     1 = DRIVECAR imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,400,000
     1             7                    Q

     Q = Data withheld because fewer than 10 observation in the category.

VEHICLES 'Number Of Vehicles'                               Columns 76-77
     Numerical Variable 
     Variable Length 2
     Question J-5B
     Question same as RECS93

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           828           12,900,000
     1         1,925           33,500,000
     2         2,174           38,100,000
     3           688           12,000,000
     4           195            3,500,000
     5            61            1,100,000
     6            17              300,000
     7             7                    Q
     8             3                    Q
     9             1                    Q
     13            1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ZVEHICLE 'Imputation Flag for VEHICLES'                     Columns 79
     Categorical Variable 
     Variable length 1

     0 = VEHICLES not imputed
     1 = VEHICLES imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,400,000
     1             6                    Q

     Q = Data withheld because fewer than 10 observation in the category.

DRIVEMON 'Number Of Drivers In Household'                   Columns 81-82
     Numerical Variable 
     Variable Length 2
     Question J-6
     Question same as RECS93
     Imputed For Nonresponse

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           552            8,600,000
     1         1,834           32,200,000
     2         2,845           48,900,000
     3           500            8,700,000
     4           154            2,800,000
     5            11              200,000
     6             3                    Q
     7             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ZDRIVEMO 'Imputation Flag for DRIVEMON'                     Columns 84
     Categorical Variable 
     Variable length 1

     0 = DRIVEMON not imputed
     1 = DRIVEMON imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,895          101,400,000
     1             5                    Q

     Q = Data withheld because fewer than 10 observation in the category.
 
HHSEX 'Sex Of Householder'                                  Columns 86
     Categorical Variable 
     Variable Length 1
     Question J-8
     Question same as RECS93
     Imputed For Nonresponse
 
     1 = FEMALE
     2 = MALE

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         3,358           56,800,000
     2         2,542           44,700,000

ZHHSEX 'Imputation Flag for HHSEX'                          Columns 88
     Categorical Variable 
     Variable length 1

     0 = HHSEX not imputed
     1 = HHSEX imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,896          101,400,000
     1             4                    Q

     Q = Data withheld because fewer than 10 observation in the category.

HHAGE 'Age Of Householder'                                  Columns 90-91
     Numerical Variable 
     Variable Length 2
     Question J-9
     Question same as RECS93
     Imputed For Nonresponse

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     16 to 19     30              500,000
     20 to 29    787           13,200,000
     30 to 39  1,310           22,500,000
     40 to 49  1,245           21,900,000
     50 to 59    855           15,000,000
     60 to 69    761           12,900,000
     70 to 79    618           10,600,000
     80 to 89    258            4,400,000
     90 to 95     36              600,000

ZHHAGE 'Imputation Flag for HHAGE'                          Columns 93
     Categorical Variable 
     Variable length 1

     0 = HHAGE not imputed
     1 = HHAGE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,805           99,800,000
     1            95            1,600,000

EMPLOYHH 'Employment Of Householder'                        Columns 95
     Categorical Variable 
     Variable Length 1
     Question J-10
     Question different than RECS93
     RECS 93 Had Full-Time Definition
     Imputed For Nonresponse
 
     0 = Not Employed
     1 = Employed Full-Time
     2 = Employed Part-Time

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,317           38,800,000
     1         2,952           52,500,000
     2           631           10,200,000

ZEMPLOYH 'Imputation Flag for EMPLOYHH'                     Columns 97
     Categorical Variable 
     Variable length 1

     0 = EMPLOYHH not imputed
     1 = EMPLOYHH imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,886          101,200,000
     1            14              300,000

SPOUSE 'Householder Lives With Spouse'                      Columns 99
     Categorical Variable 
     Variable Length 1
     Question J-11
     Question first Used in 1997 RECS
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,350           41,000,000
     1         3,550           60,500,000

ZSPOUSE 'Imputation Flag for SPOUSE'                        Columns 101
     Categorical Variable 
     Variable length 1

     0 = SPOUSE not imputed
     1 = SPOUSE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,884          101,200,000
     1            16              300,000

SDESCENT 'Householder Of Hispanic Origin'                   Columns 103
     Categorical Variable 
     Variable Length 1
     Question J-12
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,294           92,100,000
     1           606            9,400,000

ZSDESCEN 'Imputation Flag for SDESCENT'                     Columns 105
     Categorical Variable 
     Variable length 1

     0 = SDESCENT not imputed
     1 = SDESCENT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,887          101,300,000
     1            13              200,000

ORIGIN 'Race Of Householder'                                Columns 107
     Categorical Variable 
     Variable Length 1
     Question J-13
     Question same as RECS93
 
     1 = White
     2 = Black Or African-American
     3 = American Indian, Alaskan Native
     4 = Asian, Pacific Islander
     5 = Other (If Volunteered)
     7 = Hispanic (If Volunteered)

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         4,459           78,500,000
     2           799           12,700,000
     3            45              700,000
     4           172            3,200,000
     5            54              900,000
     7           371            5,500,000

MONEYPY 'Household Income Last 12 Months'                   Columns 109-110
     Categorical Variable 
     Variable Length 2
     Question J-14A
     Question different than RECS93
     RECS 97 ASKS About Household Income
     Imputed For Nonresponse
 
     1 = Less Than 3,000 Dollars
     2 = 3,000 TO 3,999 Dollars
     3 = 4,000 TO 4,999 Dollars
     4 = 5,000 TO 5,999 Dollars
     5 = 6,000 TO 7,499 Dollars
     6 = 7,500 TO 8,999 Dollars
     7 = 9,000 TO 9,999 Dollars
     8 = 10,000 TO 10,999 Dollars
     9 = 11,000 TO 12,499 Dollars
     10 = 12,500 TO 13,999 Dollars
     11 = 14,000 TO 14,999 Dollars
     12 = 15,000 TO 17,499 Dollars
     13 = 17,500 TO 19,999 Dollars
     14 = 20,000 TO 22,499 Dollars
     15 = 22,500 TO 24,999 Dollars
     16 = 25,000 TO 27,499 Dollars
     17 = 27,500 TO 29,999 Dollars
     18 = 30,000 TO 32,499 Dollars
     19 = 32,500 TO 34,999 Dollars
     20 = 35,000 TO 39,999 Dollars
     21 = 40,000 TO 44,999 Dollars
     22 = 45,000 TO 49,999 Dollars
     23 = 50,000 TO 74,999 Dollars
     24 = 75,000 TO 99,999 Dollars
     25 = More Than 100,000 Dollars

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           115            1,700,000
     2            60              800,000
     3            82            1,200,000
     4           122            1,800,000
     5           220            3,300,000
     6           157            2,400,000
     7           132            2,100,000
     8           145            2,200,000
     9           191            3,100,000
     10          175            2,900,000
     11          128            2,100,000
     12          302            4,800,000
     13          323            5,600,000
     14          272            4,700,000
     15          237            3,800,000
     16          258            4,600,000
     17          198            3,300,000
     18          269            4,700,000
     19          171            3,000,000
     20          300            5,200,000
     21          300            5,300,000
     22          278            5,000,000
     23          872           16,400,000
     24          309            6,000,000
     25          284            5,400,000

ZMONEYPY 'Imputation Flag for MONEYPY'                      Columns 112
     Categorical Variable 
     Variable length 1

     0 = MONEYPY not imputed
     1 = MONEYPY imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,869           83,900,000
     1         1,031           17,600,000

INC45PLU 'Income Greater Than Or Less Than $45,000'         Columns 114
     Categorical Variable 
     Variable Length 1
     Question J-14B
     Question same as RECS93
 
     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           281            5,400,000
     1           517            8,300,000
     6            62            1,000,000
     7           166            2,800,000
     9         4,874           84,000,000

POOR100 'Below 100 Percent Of Poverty'                      Columns 116
     Categorical Variable 
     Variable Length 1
     Poverty Defined AS 100 Percent Of Poverty Line.
     Poverty Line Varies With Household Size (1-9), Age And
     Household Income. For Household Size Of :
     1 - Age 65 And Over, Less Than $ 7,525
     1 - Age 64 And Under, Less Than $ 8,163
     2 - Age 65 And Over, Less Than $ 9,491
     2 - Age 64 And Under, Less Than $ 10,507
     3 - Less Than $ 12,516
     4 - Less Than $16,036
     5 - Less Than $18,952
     6 - Less Than $21,389
     7 - Less Than $24,268
     8 - Less Than $27,091
     9 Or More - Less Than $31,971
 
     1 = Poor 100%
     0 = Nonpoor

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,903           86,800,000
     1           997           14,600,000

POOR125 'Below 125 Percent Of Poverty'                      Columns 118
     Categorical Variable 
     Variable Length 1
     Poverty Defined AS 125 Percent Of Poverty Line.
     Poverty Line Varies With Family Size (1-9), Age
     And Family Income.  For Family Size Of :
     1 - Age 65 And Over, Less Than $ 9,406
     1 - Age 64 And Under, Less Than $ 10,204
     2 - Age 65 And Over, Less Than $ 11,864
     2 - Age 64 And Under, Less Than $ 13,205
     3 - Less Than $15,648
     4 - Less Than $20,045
     5 - Less Than $23,690
     6 - Less Than $26,736
     7 - Less Than $30,335
     8 - Less Than $33,864
     9 Or More - Less Than $39,964
 
     1 = Poor 125%
     0 = Nonpoor

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,582           81,800,000
     1         1,318           19,700,000

POOR150 'Below 150 Percent Of Poverty'                      Columns 120
     Categorical Variable 
     Variable Length 1
     Poverty Defined AS 150 Percent Of Poverty Line.
     Poverty Line Varies With Family Size (1-9), Age
     And Family Income.  For Family Size Of :
     1 - Age 65 And Over, Less Than $ 11,288
     1 - Age 64 And Under, Less Than $ 12,245
     2 - Age 65 And Over, Less Than $ 14,226
     2 - Age 64 And Under, Less Than $ 15,846
     3 - Less Than $18,774
     4 - Less Than $24,054
     5 - Less Than $28,428
     6 - Less Than $32,084
     7 - Less Than $36,400
     8 - Less Than $40,636
     9 Or More - Less Than $47,957
 
     1 = Poor 150%
     0 = Nonpoor

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,133           74,700,000
     1         1,767           26,700,000

LIHEAP 'Eligibility For Low Income Heat Help'               Columns 122
     Categorical Variable 
     Variable Length 1
     Identifies Income Eligibility For the Low Income
     Heating Assistance Program (LIHEAP) In FY 1997
     (October 1996 - September 1997) Based On 1997
     Income (12 Months Prior To Interview) And Household
     Size.  Within State Of Residence, the Eligibility
     Cutoff Was the Greater Of 150% Of the 1997 OMB
     Poverty Guideline OR 60% Of the Estimated FY 1997
     State Median Income.
 
     0 = Not Eligible For LIHEAP
     1 = Eligible For LIHEAP

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,701           67,400,000
     1         2,199           34,100,000


