File layout for File 7 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of the
variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 7 only.

SIGNFORM 'Authorization Form Signed'                        Columns 34
KFUELOT 'Fuel Charges For Non-Household Use'                Columns 36
FARM 'Bills Include Farm/Machine Use'                       Columns 38
TENANT 'Bills Cover Fuel Of Other Household'                Columns 40
BUSINESS 'Bills Cover Business/Office Use'                  Columns 42
OTHERUSE 'Bills Cover Fuel For Other Use'                   Columns 44
BILLUG 'Natural Gas Used For Other Purposes'                Columns 46
BLPUSE 'LPG Used For Other Purposes'                        Columns 48
BILLFOIL 'Fuel Oil Used For Other Purposes'                 Columns 50
BILLKER 'Kerosene Used For Other Purposes'                  Columns 52
BILLEL 'Electric Used For Other Purposes'                   Columns 54
BILLUGP 'Percent Natural Gas Bill For Other Purposes'       Columns 56
BILLLPGP 'Percent LPG Bill For Other Purposes'              Columns 58
BILLFOLP 'Percent Fuel Oil Bill For Other Purposes'         Columns 60
BILLKERP 'Percent Kerosene Bill For Other Purposes'         Columns 62
BILLELP 'Percent Electric Bill For Other Purposes'          Columns 64
Codebook for File 7

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65, HDD65,
and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned an
     unique value of DOEID.  It can be used to merge data from one file with
     data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

          The sample design for RECS is not a simple random sample. Consequently,
     to estimate the number or percent of households/housing units with a
     certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives the
     number of households that the response represents in the sample.  For
     most categorical variables, the codebooks contain both the unweighted
     frequency and the weighted frequency.  The unweighted frequency gives
     the number of observations, the weighted frequency gives survey estimate
     of the number of households/housing units for each possible value of the
     variable.  The weighted frequencies are rounded to the nearest 100,000
     households.  This is the limit of the accuracy for RECS.  When the
     unweighted frequency is less than 10 or the weighted frequency is less
     than 150,000; then weighted frequency is suppressed.  A 'Q' is placed in
     the frequency to denote that the number is suppressed.  This indicates
     that there are too few observation upon which to determine an accurate
     estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173             3,400,000
     2             8                     Q
     7             1                     Q
     8            12               200,000
     9         5,706            97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 or 2, the household and housing unit data was not
     obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate the
     presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR was
     not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The States
are grouped into nine divisions and four regions.

Region    Division            States 

Northeast New England         Connecticut, Maine, Massachusetts, 
                              New Hampshire, Vermont, and Rhode Island

          Middle Atlantic     New Jersey, New York, and Pennsylvania

Midwest   East North Central  Illinois, Indiana, Michigan, 
                              Ohio, and Wisconsin

          West North Central  Iowa, Kansas, Minnesota, Missouri,
                              Nebraska, North Dakota, and South Dakota

South     South Atlantic      Delaware, the District of Columbia,
                              Florida, Georgia, Maryland, North 
                              Carolina, South Carolina, Virginia,
                              and West Virginia 

          East South Central  Alabama, Kentucky, Mississippi, 
                              and Tennessee

          West South Central  Arkansas, Louisiana, Oklahoma, 
                              and Texas

West      Mountain            Arizona, Colorado, Idaho, Montana,
                              Nevada, New Mexico, Utah, and Wyoming

          Pacific             Alaska, California, Hawaii, Oregon, 
                              and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number            Weighted
               Of                Number of
     Value     Observations      Households
     1         1,332             19,700,000
     2         1,234             24,100,000
     3         1,979             35,900,000
     4         1,355             21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65 and
CDD65 to mask the location of the weather station from which the data was
obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

          Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
     Imputed for Nonresponse

          There is a fine line between the definitions of various types of housing
     units. The distinction between a single-family attached unit and a unit
     in an apartment building is particularly complex. The collection and
     editing of the data on housing type changed from the paper-and-pencil
     questionnaire for the 1993 RECS to the CAPI questionnaire for the 1997
     RECS. The change in the data collection and editing procedures may have
     contributed to changes in the survey results. For example, the estimated
     number of occupied single-family attached units increased from 7.3
     million for the 1993 RECS to 10.0 million for the 1997 RECS. Conversely,
     the number of occupied housing units in buildings with two to four units
     decreased from 8.0 million for the 1993 RECS to 5.6 million for the 1997
     RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000

The remaining variables a present only in File 7.

SIGNFORM 'Authorization Form Signed'                        Columns 34
     Categorical Variable 
     Variable Length 1
     Question I-1
     Question same as RECS93
 
     0 = Authorization Form Not Signed
     1 = Authorization Form Signed
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0           480             8,500,000
     1         5,131            88,500,000
     6             1                     Q
     7             1                     Q
     9           287             4,500,000

     Q = Data withheld because fewer than 10 observation in the category.

KFUELOT 'Fuel Charges For Non-Household Use'                Columns 36
     Categorical Variable 
     Variable Length 1
     Question I-8A
     Question different than RECS93
     In RECS 93 Used Exhibit Card
 
     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0         5,487            94,800,000
     1           109             1,900,000
     6             5                     Q
     7             7                     Q
     8             4                     Q
     9           288             4,500,000

     Q = Data withheld because fewer than 10 observation in the category.
FARM 'Bills Include Farm/Machine Use'                       Columns 38
     Categorical Variable 
     Variable Length 1
     Question I-8B
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0            77             1,400,000
     1            31               500,000
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

TENANT 'Bills Cover Fuel Of Other Household'                Columns 40
     Categorical Variable 
     Variable Length 1
     Question I-8C
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0            67             1,100,000
     1            41               800,000
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

BUSINESS 'Bills Cover Business/Office Use'                  Columns 42
     Categorical Variable 
     Variable Length 1
     Question I-8D
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0            77             1,400,000
     1            31               500,000
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

OTHERUSE 'Bills Cover Fuel For Other Use'                   Columns 44
     Categorical Variable 
     Variable Length 1
     Question I-8E
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0            89             1,600,000
     1            19               300,000
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLUG 'Natural Gas Used For Other Purposes'                Columns 46
     Categorical Variable 
     Variable Length 1
     Question I-8F
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0            68             1,200,000
     1            40               700,000
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

BLPUSE 'LPG Used For Other Purposes'                        Columns 48
     Categorical Variable 
     Variable Length 1
     Question I-8G
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0            93             1,700,000
     1            15               200,000
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLFOIL 'Fuel Oil Used For Other Purposes'                 Columns 50
     Categorical Variable 
     Variable Length 1
     Question I-8H
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0           103             1,800,000
     1             5                     Q
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLKER 'Kerosene Used For Other Purposes'                  Columns 52
     Categorical Variable 
     Variable Length 1
     Question I-8I
     Question same as RECS93
     RECS 97 EXCLUDES COAL OIL From CATEGORY
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0           107             1,900,000
     1             1                     Q
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLEL 'Electric Used For Other Purposes'                   Columns 54
     Categorical Variable 
     Variable Length 1
     Question I-8J
     Question same as RECS93
 
     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     0            34               700,000
     1            74             1,200,000
     8             1                     Q
     9         5,791            99,600,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLUGP 'Percent Natural Gas Bill For Other Purposes'       Columns 56
     Categorical Variable 
     Variable Length 1
     Question I-8K
     Question different than RECS93
     RECS 93 Anchors Question With Date
 
     1 = Very Little (1-4%)
     2 = Some (5-33%)
     3 = About Half (34-66%)
     4 = About Three-Quarters(67-95%)
     5 = Most Of It (96-99%)
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number            Weighted
               Of               Number of
     Value     Observations     Households
     1            12               200,000
     2             6                     Q
     3            14               200,000
     4             3                     Q
     5             1                     Q
     6             1                     Q
     8             3                     Q
     9         5,860           100,700,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLLPGP 'Percent LPG Bill For Other Purposes'              Columns 58
     Categorical Variable 
     Variable Length 1
     Question I-8L
     Question same as RECS93
     RECS 93 Anchors Question With Date
 
     1 = Very Little (1-4%)
     2 = Some (5-33%)
     3 = About Half (34-66%)
     4 = About Three-Quarters (67-95%)
     5 = Most Of IT (96-99%)
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable
   
               Number           Weighted
               Of             	Number of
     Value     Observations     Households
     1             3                     Q
     2             4                     Q
     3             3                     Q
     4             2                     Q
     5             3                     Q
     9         5,885           101,200,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLFOLP 'Percent Fuel Oil Bill For Other Purposes'         Columns 60
     Categorical Variable 
     Variable Length 1
     Question I-8M
     Question same as RECS93
     RECS 93 Anchors Question With Date
 
     1 = Very Little (1-4%)
     2 = Some (5-33%)
     3 = About Half (34-66%)
     4 = About Three-Quarters (67-95%)
     5 = Most Of IT (96-99%)
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number           Weighted
               Of               Number of
     Value     Observations     Households
     3             3                     Q
     6             1                     Q
     8             1                     Q
     9         5,895           101,400,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLKERP 'Percent Kerosene Bill For Other Purposes'         Columns 62
     Categorical Variable 
     Variable Length 1
     Question I-8N
     Question different than RECS93
     RECS 93 Anchors Question With Date
 
     1 = Very Little (1-4%)
     2 = Some (5-33%)
     3 = About Half (34-66%)
     4 = About Three-QUARTERS (67-95%)
     5 = Most Of IT (96-99%)
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number            Weighted
               Of               Number of
     Value     Observations     Households
     1             1                     Q
     9         5,899           101,500,000

     Q = Data withheld because fewer than 10 observation in the category.

BILLELP 'Percent Electric Bill For Other Purposes'          Columns 64
     Categorical Variable 
     Variable Length 1
     Question I-8O
     Question different than RECS93
     RECS 93 Anchors Question With Date
 
     1 = Very Little (1-4%)
     2 = Some (5-33%)
     3 = About Half (34-66%)
     4 = About Three-QUARTERS (67-95%)
     5 = Most Of IT (96-99%)
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

 
               Number           Weighted
               Of               Number of
     Value     Observations     Households
     1            18               300,000
     2            15               300,000
     3            18               300,000
     4             9                     Q
     5             1                     Q
     6             3                     Q
     8            10               200,000
     9         5,826           100,300,000

     Q = Data withheld because fewer than 10 observation in the category.
