File layout for File 2 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of the
variables with fixed column positions.)


Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 2 only.

STOVEN 'Stove Has Burners and Oven'                         Columns 34
ZSTOVEN 'Imputation Flag for STOVEN'                        Columns 36
STOVENA 'Combo Stove and Oven Fuel'                         Columns 38-39
STOVE 'Use Stove/Burners for Cooking'                       Columns 41
STOVEA 'Range Top/ Burners Fuel'                            Columns 43-44
OVEN 'Use Oven for Cooking'                                 Columns 46
OVENA 'Separate Oven Fuel'                                  Columns 48-49
OVENUSE 'How Often Oven Used'                               Columns 51
ZOVENUSE' Imputation Flag for OVENUSE'                      Columns 53
OVENCLN 'Oven is Self-Cleaning'                             Columns 55
ZOVENCLN 'Imputation Flag for OVENCLN'                      Columns 57
TYPECLN 'Type of Self Cleaning Oven'                        Columns 59
ZTYPECLN 'Imputation Flag for TYPECLN'                      Columns 61
MICRO 'use Microwave oven'                                  Columns 63
ZMICRO' Imputation Flag for MICRO'                          Columns 65
AMTMICRO 'Amount Cooked in Microwave'                       Columns 67
ZAMTMICR' Imputation Flag for AMTMICRO'                     Columns 69
NUMMEAL 'Number of Cooked Meals'                            Columns 71
ZNUMMEAL' Imputation Flag for NUMMEAL'                      Columns 73
FUELFOOD 'Fuel Used for Cooking'                            Columns 75-76
ZFUELFOO' Imputation Flag for FUELFOOD'                     Columns 78
NUMFRIG 'Number of Refrigerators'                           Columns 80
ZNUMFRIG' Imputation Flag for NUMFRIG'                      Columns 82
TYPERFR1 'Type of Main refrigerator'                        Columns 84
ZTYPERF1' Imputation Flag for TYPERFR1'                     Columns 86
DOORSFR1 'Refrigerator 1 Door Style'                        Columns 88
ZDOORSF1' Imputation Flag for DOORSFR1'                     Columns 90
SIZRFRI1 'Size of Main refrigerator'                        Columns 92
ZSIZRFR1' Imputation Flag for SIZRFRI1'                     Columns 94
REFRIGT1 'Freezer Type for Main Refrigerator'               Columns 96
ZREFRIG1' Imputation Flag for REFRIGT1'                     Columns 98
ICE 'Through the Door Ice/water service'                    Columns 100
AGERFRI1 'Age of Main Refrigerator'                         Columns 102-103
ZAGERFRI' Imputation Flag for AGERFRI1'                     Columns 105
TYPERFR2 'Type of Second Refrigerator'                      Columns 107
ZTYPERF2' Imputation Flag for TYPERFR2'                     Columns 109
DOORSFR2 'Refrigerator 2 Door Style'                        Columns 111
ZDOORSF2' Imputation Flag for DOORSFR2'                     Columns 113
SIZRFRI2 'Size of Second Refrigerator'                      Columns 115
ZSIZRFR2' Imputation Flag for SIZRFRI2'                     Columns 117
REFRIGT2 'Freezer Type For Second Refrigerator'             Columns 119
ZREFRIG2' Imputation Flag for REFRIGT2'                     Columns 121
MONRFRI2 'Months Second refrigerator Used'                  Columns 123-124
ZMONRFRI' Imputation Flag for MONRFRI2'                     Columns 126
AGERFRI2 'Age of Second Refrigerator'                       Columns 128-129
SEPFREEZ 'Use A Separate Freezer'                           Columns 131
ZSEPFREE' Imputation Flag for SEPFREEZ'                     Columns 133
NUMFREEZ 'Number of Separate Freezers'                      Columns 135
NUMFREE 'Imputation Flag for NUMFREEZ'                      Columns 137
UPRTFRZR 'Freezer Upright or Chest'                         Columns 139
ZUPRTFRZ' Imputation Flag for UPRTFRZR'                     Columns 141
SIZFREEZ 'Size of Separate Freezer'                         Columns 143
ZSIZFREE 'Imputation Flag for SIZFREEZ'                     Columns 145
FREEZER 'Type of Separate Freezer'                          Columns 147
ZFREEZER 'Imputation Flag for FREEZER'                      Columns 149
AGEFRZR 'Age of Separate Freezer'                           Columns 151-152
ZAGEFRZR 'Imputation Flag for AGEFRZR'                      Columns 154
DISHWASH 'Use Automatic Dishwasher'                         Columns 156
DWASHUSE 'How Often Use Dishwasher'                         Columns 158
ZDWASHUS 'Imputation Flag for DWASHUSE'                     Columns 160
Codebook for File 2

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65, HDD65,
and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

     The variable DOEID will be on all files.  Each respondent is assigned an
     unique value of DOEID.  It can be used to merge data from one file with
     data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

     The sample design for RECS is not a simple random sample. Consequently,
     to estimate the number or percent of households/housing units with a
     certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives the
     number of households that the response represents in the sample.  For
     most categorical variables, the codebooks contain both the unweighted
     frequency and the weighted frequency.  The unweighted frequency gives
     the number of observations, the weighted frequency gives survey estimate
     of the number of households/housing units for each possible value of the
     variable.  The weighted frequencies are rounded to the nearest 100,000
     households.  This is the limit of the accuracy for RECS.  When the
     unweighted frequency is less than 10 or the weighted frequency is less
     than 150,000; then weighted frequency is suppressed.  A 'Q' is placed in
     the frequency to denote that the number is suppressed.  This indicates
     that there are too few observation upon which to determine an accurate
     estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173             3,400,000
     2             8                     Q
     7             1                     Q
     8            12               200,000
     9         5,706            97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

     When MQRESULT equals 1 or 2, the household and housing unit data was not
     obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

     Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate the
     presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR was
     not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:  A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The States
are grouped into nine divisions and four regions.

Region        Division                States 

Northeast     New England             Connecticut, Maine, Massachusetts, 
                  	              New Hampshire, Vermont, and Rhode Island
	
              Middle Atlantic         New Jersey, New York, and Pennsylvania

Midwest       East North Central      Illinois, Indiana, Michigan, 
                                      Ohio, and Wisconsin

              West North Central      Iowa, Kansas, Minnesota, Missouri,
                                      Nebraska, North Dakota, and South Dakota

South         South Atlantic          Delaware, the District of Columbia,
                                      Florida, Georgia, Maryland, North 
                                      Carolina, South Carolina, Virginia,
                                      and West Virginia 

              East South Central      Alabama, Kentucky, Mississippi, 
                                      and Tennessee

              West South Central      Arkansas, Louisiana, Oklahoma, 
                                      and Texas

West          Mountain                Arizona, Colorado, Idaho, Montana,
                                      Nevada, New Mexico, Utah, and Wyoming

              Pacific                 Alaska, California, Hawaii, Oregon, 
                                      and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,332          19,700,000
     2         1,234          24,100,000
     3         1,979          35,900,000
     4         1,355          21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65 and
CDD65 to mask the location of the weather station from which the data was
obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

     Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
          Responses TYPEHUQ1, TYPEHUQ2, TYPEHUQ3, and TYPEHUQ4
     Imputed for Nonresponse

     There is a fine line between the definitions of various types of housing
     units. The distinction between a single-family attached unit and a unit
     in an apartment building is particularly complex. The collection and
     editing of the data on housing type changed from the paper-and-pencil
     questionnaire for the 1993 RECS to the CAPI questionnaire for the 1997
     RECS. The change in the data collection and editing procedures may have
     contributed to changes in the survey results. For example, the estimated
     number of occupied single-family attached units increased from 7.3
     million for the 1993 RECS to 10.0 million for the 1997 RECS. Conversely,
     the number of occupied housing units in buildings with two to four units
     decreased from 8.0 million for the 1993 RECS to 5.6 million for the 1997
     RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000


The remaining variables are present only on File 2.

STOVEN 'Stove Has Burners and Oven'                         Columns 34
     Categorical Variable
     Variable length 1
     Question B-1A
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           577           10,600,000
     1         5,323           90,900,000

ZSTOVEN 'Imputation Flag for STOVEN'                        Columns 36
     Categorical Variable 
     Variable length 1

     0 = STOVEN Not imputed
     1 = STOVEN imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

STOVENA 'Combo Stove and Oven Fuel'                         Columns 38-39
     Categorical Variable 
     Variable length 2
     Question B-1B
     Question first used in 1997 RECS

     1  = Natural Gas From Underground Pipes
     2  = Bottled Gas (LPG or Propane)
     5  = Electricity
     21 = Some Other Fuel
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,847           32,000,000
     2           273            4,100,000
     5         3,200           54,800,000
     21            3                    Q
     99          577           10,600,000

     Q = Data withheld because fewer than 10 observation in the category.

STOVE 'Use Stove/Burners for Cooking'                       Columns 41
     Categorical Variable 
     Variable length 1
     Question B-1C
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            46              800,000
     1           531            9,700,000
     9         5,323           90,900,000

STOVEA 'Range Top/ Burners Fuel'                            Columns 43-44
     Categorical Variable 
     Variable length 2
     Question B-1D
     Question first used in 1997 RECS
 
     1 = Natural Gas From Underground Pipes
     2 = Bottled Gas (LPG or propane)
     5 = Electricity
     21 = Some Other Fuel
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         2,014           35,200,000
     2           294            4,400,000
     5         3,544           61,100,000
     21            2                    Q
     99           46              800,000

     Q = Data withheld because fewer than 10 observation in the category.

OVEN 'Use Oven for Cooking'                                 Columns 46
     Categorical Variable 
     Variable length 1
     Question B-1E
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            78            1,200,000
     1           499            9,300,000
     9         5,323           90,900,000

OVENA 'Separate Oven Fuel'                                  Columns 48-49
     Categorical Variable 
     Variable length 2
     Question B-1F
     Question first used in 1997 RECS

     1 = Natural Gas From Underground Pipes
     2 = Bottled Gas (LPG or Propane)
     5 = Electricity
     21 = Some Other Fuel
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,942           33,700,000
     2           282            4,200,000
     5         3,596           62,300,000
     21            2                    Q
     99           78            1,200,000

     Q = Data withheld because fewer than 10 observation in the category.

OVENUSE 'How Often Oven Used'                               Columns 51
     Categorical Variable 
     Variable length 1
     Question B-2
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = More Than Once a Day
     2 = Once a Day
     3 = Between Once a Day and Once a week
     4 = Once a Week
     5 = Less Than Once a Week
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           510            8,300,000
     2         1,223           20,500,000
     3         1,995           34,900,000
     4           860           15,100,000
     5         1,234           21,500,000
     9            78            1,200,000

ZOVENUSE' Imputation Flag for OVENUSE'                      Columns 53
     Categorical Variable 
     Variable length 1

     0 = OVENUSE Not imputed
     1 = OVENUSE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,892          101,300,000
     1             8                    Q

     Q = Data withheld because fewer than 10 observation in the category.

OVENCLN 'Oven is Self-Cleaning'                             Columns 55
     Categorical Variable 
     Variable length 1
     Question B-3A
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,329           55,500,000
     1         2,493           44,700,000
     9            78            1,200,000

ZOVENCLN 'Imputation Flag for OVENCLN'                      Columns 57
     Categorical Variable 
     Variable length 1

     0 = OVENCLN Not imputed
     1 = OVENCLN imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,854          100,500,000
     1            46              900,000

TYPECLN 'Type of Self Cleaning Oven'                        Columns 59
     Categorical Variable 
     Variable length 1
     Question B-3B
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = Continuous Cleaning
     2 = Manually Start the Cleaning Cycle
     3 = Both Manual and Continuous
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           555           10,100,000
     2         1,937           34,600,000
     3             1                    Q
     9         3,407           56,800,000

     Q = Data withheld because fewer than 10 observation in the category.

ZTYPECLN 'Imputation Flag for TYPECLN'                      Columns 61
     Categorical Variable 
     Variable length 1

     0 = TYPECLN Not imputed
     1 = TYPECLN imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,795           99,500,000
     1           105            2,000,000


MICRO 'use Microwave oven'                                  Columns 63
     Categorical Variable 
     Variable length 1
     Question B-4A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,092           17,300,000
     1         4,808           84,200,000

ZMICRO' Imputation Flag for MICRO'                          Columns 65
     Categorical Variable 
     Variable length 1

     0 = MICRO Not imputed
     1 = MICRO imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.
 
AMTMICRO 'Amount Cooked in Microwave'                       Columns 67
     Categorical Variable 
     Variable length 1
     Question B-4B
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Most of All
     2 = About Half
     3 = Some or Very Little
     4 = Used Only for Snacks, Defrosting, or Reheating
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           392            7,300,000
     2         1,019           18,400,000
     3         1,254           22,300,000
     4         2,143           36,200,000
     9         1,092           17,300,000

ZAMTMICR' Imputation Flag for AMTMICRO'                     Columns 69
     Categorical Variable 
     Variable length 1

     0 = AMTMICRO Not imputed
     1 = AMTMICRO imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

NUMMEAL 'Number of Cooked Meals'                            Columns 71
     Categorical Variable 
     Variable length 1
     Question B-5
     Question different than RECS97
     Imputed for Nonresponse
 
     0 = Doesnt Cook/Never Cooks
     1 = Three or More Times a Day
     2 = Two Times a Day
     3 = Once a Day
     4 = A Few Times Each Week
     5 = About Once a Week
     6 = Less Than Once a Week

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0             8                    Q
     1           450            7,000,000
     2         1,562           25,700,000
     3         2,438           42,200,000
     4         1,101           20,400,000
     5           169            3,100,000
     6           172            3,000,000

     Q = Data withheld because fewer than 10 observation in the category.

ZNUMMEAL' Imputation Flag for NUMMEAL'                      Columns 73
     Categorical Variable 
     Variable length 1

     0 = NUMMEAL Not imputed
     1 = NUMMEAL imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,892          101,300,000
     1             8                    Q

     Q = Data withheld because fewer than 10 observation in the category.
 
FUELFOOD 'Fuel Used for Cooking'                            Columns 75-76
     Categorical Variable 
     Variable length 2
     Question B-6
     Question different than RECS93
     RECS 97 Answer Options More Limited
     Imputed for Nonresponse
 
     1 = Natural Gas From Underground Pipes
     2 = Bottled Gas (LPG or Propane)
     5 = Electricity
     21 = Some Other Fuel
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,811           31,400,000
     2           261            3,900,000
     5         3,810           65,900,000
     21            2                    Q
     99           16              300,000

     Q = Data withheld because fewer than 10 observation in the category.

ZFUELFOO' Imputation Flag for FUELFOOD'                     Columns 78
     Categorical Variable 
     Variable length 1

     0 = FUELFOOD Not imputed
     1 = FUELFOOD imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,500,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

NUMFRIG 'Number of Refrigerators'                           Columns 80
     Categorical Variable 
     Variable length 1
     Question B-7
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = None
     1 = One
     2 = Two
     3 = Three or More
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            10              200,000
     1         5,020           85,900,000
     2           823           14,600,000
     3            47              800,000

ZNUMFRIG' Imputation Flag for NUMFRIG'                      Columns 82
     Categorical Variable 
     Variable length 1

     0 = NUMFRIG Not imputed
     1 = NUMFRIG imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.
 
TYPERFR1 'Type of Main refrigerator'                        Columns 84
     Categorical Variable 
     Variable length 1
     Question B-8A1
     Question different than RECS93
     Imputed for Nonresponse
 
     1 = Full-Size With One Door
     2 = Full-Size With Two Doors
     3 = Half or Quarter-Size
     4 = Some Other Kind
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           648           10,800,000
     2         5,194           89,700,000
     3            35              500,000
     4            13              200,000
     9            10              200,000

ZTYPERF1' Imputation Flag for TYPERFR1'                     Columns 86
     Categorical Variable 
     Variable length 1

     0 = TYPERFR1 Not imputed
     1 = TYPERFR1 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

DOORSFR1 'Refrigerator 1 Door Style'                        Columns 88
     Categorical Variable 
     Variable length 1
     Question B-8A2
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = Side-By-Side
     2 = Top-and-Bottom
     3 = Other
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,126           20,700,000
     2         4,063           69,000,000
     3             5                    Q
     9           706           11,700,000

     Q = Data withheld because fewer than 10 observation in the category.

ZDOORSF1' Imputation Flag for DOORSFR1'                     Columns 90
     Categorical Variable 
     Variable length 1

     0 = DOORSFR1 Not imputed
     1 = DOORSFR1 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

SIZRFRI1 'Size of Main refrigerator'                        Columns 92
     Categorical Variable 
     Variable length 1
     Question B-8B
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Very Small (10 Cubic Feet OR Less)
     2 = Small (11 TO 14 Cubic Feet)
     3 = Medium (15 TO 18 Cubic Feet)
     4 = Large (19 TO 22 Cubic Feet)
     5 = Very Large (More Than 22 Cubic Feet)
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            63              900,000
     2           451            7,700,000
     3         2,711           45,700,000
     4         2,579           45,500,000
     5            86            1,500,000
     9            10              200,000

ZSIZRFR1' Imputation Flag for SIZRFRI1'                     Columns 94
     Categorical Variable 
     Variable length 1

     0 = SIZRFRI1 Not imputed
     1 = SIZRFRI1 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,885          101,200,000
     1            15              200,000


REFRIGT1 'Freezer Type for Main Refrigerator'               Columns 96
     Categorical Variable 
     Variable length 1
     Question B-8C
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Manual
     2 = Frost-Free(Either Automatic or semi-Automatic)
     3 = No Working Freezer Section (If Volunteered)
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           825           13,300,000
     2         5,063           88,100,000
     3             2                    Q
     9            10              200,000

     Q = Data withheld because fewer than 10 observation in the category.

ZREFRIG1' Imputation Flag for REFRIGT1'                     Columns 98
     Categorical Variable 
     Variable length 1

     0 = REFRIGT1 Not imputed
     1 = REFRIGT1 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,883          101,100,000
     1            17              300,000

ICE 'Through the Door Ice/water service'                    Columns 100
     Categorical Variable 
     Variable length 1
     Question B-8D
     Question different than RECS93
     RECS 93 Only Asked About Ice Service

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           428            7,600,000
     1           698           13,200,000
     9         4,774           80,800,000

AGERFRI1 'Age of Main Refrigerator'                         Columns 102-103
     Categorical Variable 
     Variable length 2
     Question B-8E
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Less Than 2 Years Old
     2 = 2 TO 4 Years Old
     3 = 5 TO 9 Years Old
     4 = 10 TO 19 Years Old
     5 = 20 Years Or Older
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           795           13,400,000
     2         1,239           21,400,000
     3         1,767           30,300,000
     4         1,370           24,100,000
     5           409            7,100,000
     96          310            5,000,000
     99           10              200,000

ZAGERFRI' Imputation Flag for AGERFRI1'                     Columns 105
     Categorical Variable 
     Variable length 1

     0 = AGERFRI1 Not imputed
     1 = AGERFRI1 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,300,000
     1             6                    Q

     Q = Data withheld because fewer than 10 observation in the category.

TYPERFR2 'Type of Second Refrigerator'                      Columns 107
     Categorical Variable 
     Variable length 1
     Question B-9A1
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Full-Size With One Door
     2 = Full-Size With Two Doors
     3 = Half or Quarter-Size
     4 = Some Other Kind
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           184            3,200,000
     2           553            9,900,000
     3           125            2,300,000
     4             8                    Q
     9         5,030           86,100,000

     Q = Data withheld because fewer than 10 observation in the category.

ZTYPERF2' Imputation Flag for TYPERFR2'                     Columns 109
     Categorical Variable 
     Variable length 1

     0 = TYPERFR2 Not imputed
     1 = TYPERFR2 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

DOORSFR2 'Refrigerator 2 Door Style'                        Columns 111
     Categorical Variable 
     Variable length 1
     Question B-9A2
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Side-by-Side
     2 = Top-and-Bottom
     3 = Other
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            73            1,300,000
     2           479            8,500,000
     3             1                    Q
     9         5,347           91,600,000

     Q = Data withheld because fewer than 10 observation in the category.

ZDOORSF2' Imputation Flag for DOORSFR2'                     Columns 113
     Categorical Variable 
     Variable length 1

     0 = DOORSFR2 Not imputed
     1 = DOORSFR2 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

SIZRFRI2 'Size of Second Refrigerator'                      Columns 115
     Categorical Variable 
     Variable length 1
     Question B-9B
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Very Small (10 Cubic Feet or Less)
     2 = Small (11 TO 14 Cubic Feet)
     3 = Medium (15 TO 18 Cubic Feet)
     4 = Large (19 TO 22 Cubic Feet)
     5 = Very Large (More Than 22 Cubic Feet)
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           111            2,000,000
     2           155            2,600,000
     3           362            6,300,000
     4           232            4,200,000
     5            10              200,000
     9         5,030           86,100,000

ZSIZRFR2' Imputation Flag for SIZRFRI2'                     Columns 117
     Categorical Variable 
     Variable length 1

     0 = SIZRFRI2 Not imputed
     1 = SIZRFRI2 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

REFRIGT2 'Freezer Type For Second Refrigerator'             Columns 119
     Categorical Variable
     Variable length 1
     Question B-9C
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Manual
     2 = Frost=Free(Either Automatic or semi-Automatic)
     3 = No Working Freezer Section (If Volunteered)
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           335            5,700,000
     2           529            9,600,000
     3             6                    Q
     9         5,030           86,100,000

     Q = Data withheld because fewer than 10 observation in the category.

ZREFRIG2' Imputation Flag for REFRIGT2'                     Columns 121
     Categorical Variable 
     Variable length 1

     0 = REFRIGT2 Not imputed
     1 = REFRIGT2 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

MONRFRI2 'Months Second refrigerator Used'                  Columns 123-124
     Numerical Variable
     Variable length 2
     Question B-9D
     Question different than RECS93
     Imputed for Nonresponse

     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0             4                    Q
     1            20              400,000
     2            13              200,000
     3             7                    Q
     4            10              200,000
     5             7                    Q
     6            21              300,000
     7             4                    Q
     8             7                    Q
     9             7                    Q
     10            2                    Q
     11            2                    Q
     12          766           13,700,000
     99        5,030           86,100,000

     Q = Data withheld because fewer than 10 observation in the category.
                                                            
ZMONRFRI' Imputation Flag for MONRFRI2'                     Columns 126
     Categorical Variable 
     Variable length 1

     0 = MONRFRI2 Not imputed
     1 = MONRFRI2 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

AGERFRI2 'Age of Second Refrigerator'                       Columns 128-129
     Categorical Variable
     Variable length 2
     Question B-9E
     Question same as RECS93
     Not Imputed for Nonresponse
 
     1 = Less Than 2 Years Old
     2 = 2 To 4 Years Old
     3 = 5 To 9 Years Old
     4 = 10 To 19 Years Old
     5 = 20 Years or Older
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            56            1,100,000
     2            78            1,500,000
     3           184            3,300,000
     4           300            5,300,000
     5           235            4,000,000
     96           17              300,000
     99        5,030           86,100,000

SEPFREEZ 'Use A Separate Freezer'                           Columns 131
     Categorical Variable 
     Variable length 1
     Question B-10A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,919           67,800,000
     1         1,981           33,700,000


ZSEPFREE' Imputation Flag for SEPFREEZ'                     Columns 133
     Categorical Variable 
     Variable length 1

     0 = SEPFREEZ Not imputed
     1 = SEPFREEZ imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

NUMFREEZ 'Number of Separate Freezers'                      Columns 135
     Categorical Variable 
     Variable length 1
     Question B-10B
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = One
     2 = Two
     3 = Three
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,798           30,700,000
     2           168            2,700,000
     3            15              300,000
     9         3,919           67,800,000

ZNUMFREE 'Imputation Flag for NUMFREEZ'                     Columns 137
     Categorical Variable 
     Variable length 1

     0 = NUMFREEZ Not imputed
     1 = NUMFREEZ imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,300,000
     1             7                    Q

     Q = Data withheld because fewer than 10 observation in the category.

UPRTFRZR 'Freezer Upright or Chest'                         Columns 139
     Categorical Variable 
     Variable length 1
     Question B-10A1
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Upright
     2 = Chest-Type
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           956           16,500,000
     2         1,025           17,100,000
     9         3,919           67,800,000

ZUPRTFRZ' Imputation Flag for UPRTFRZR'                     Columns 141
     Categorical Variable 
     Variable length 1

     0 = UPRTFRZR Not imputed
     1 = UPRTFRZR imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

SIZFREEZ 'Size of Separate Freezer'                         Columns 143
     Categorical Variable 
     Variable length 1
     Question B-10B1
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Very Small (10 Cubic Feet OR Less)
     2 = Small (11 TO 14 Cubic Feet)
     3 = Medium (15 TO 18 Cubic Feet)
     4 = Large (19 TO 22 Cubic Feet)
     5 = Very Large (More Than 22 Cubic Feet)
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           171            2,700,000
     2           399            6,700,000
     3           786           13,500,000
     4           529            9,000,000
     5            96            1,700,000
     9         3,919           67,800,000

ZSIZFREE 'Imputation Flag for SIZFREEZ'                     Columns 145
     Categorical Variable 
     Variable length 1

     0 = SIZFREEZ Not imputed
     1 = SIZFREEZ imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,400,000
     1             7                    Q

     Q = Data withheld because fewer than 10 observation in the category.


FREEZER 'Type of Separate Freezer'                          Columns 147
     Categorical Variable 
     Variable length 1
     Question B-10C
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Manual
     2 = Frost Free
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,348           23,000,000
     2           633           10,700,000
     9         3,919           67,800,000

ZFREEZER 'Imputation Flag for FREEZER'                      Columns 149
     Categorical Variable 
     Variable length 1

     0 = FREEZER Not imputed
     1 = FREEZER imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,889          101,300,000
     1            11              200,000


AGEFRZR 'Age of Separate Freezer'                           Columns 151-152
     Categorical Variable 
     Variable length 2
     Question B-10D
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = Less Than 2 Years Old
     2 = 2 To 4 Years Old
     3 = 5 To 9 Years Old
     4 = 10 To 19 Years Old
     5 = 20 Years Or Older
     6 = As Old As The Home (If Volunteered)
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           141            2,400,000
     2           249            4,200,000
     3           436            7,500,000
     4           714           12,300,000
     5           408            6,700,000
     96           33              500,000
     99        3,919           67,800,000

ZAGEFRZR 'Imputation Flag for AGEFRZR'                      Columns 154
     Categorical Variable 
     Variable length 1

     0 = AGEFRZR Not imputed
     1 = AGEFRZR imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

DISHWASH 'Use Automatic Dishwasher'                         Columns 156
     Categorical Variable 
     Variable length 1
     Question B-11A
     Question same as RECS93
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,181           50,600,000
     1         2,719           50,900,000

DWASHUSE 'How Often Use Dishwasher'                         Columns 158
     Categorical Variable 
     Variable length 1
     Question B-11B
     Question different than RECS93
     Imputed for Nonresponse
 
     1 = Less Than 4 Times A Week
     2 = 4 To 6 Times A Week
     3 = At Least Once Each Day
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,504           28,700,000
     2           710           12,900,000
     3           505            9,300,000
     9         3,181           50,600,000

ZDWASHUS 'Imputation Flag for DWASHUSE'                     Columns 160
     Categorical Variable 
     Variable length 1

     0 = DWASHUSE Not imputed
     1 = DWASHUSE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,400,000
     1             6                    Q

     Q = Data withheld because fewer than 10 observation in the category.