File layout for File 9 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of
the variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 9 only.

WORKPAY 'Wages/Self Employed In Last 12 Months'             Columns 34
ZWORKPAY 'Imputation Flag for WORKPAY'                      Columns 36
RETIREPY 'Retire Income In Past 12 Months'                  Columns 38
ZRETIREP 'Imputation Flag for RETIREPY'                     Columns 40
CASHBEN 'AFDC/SSI/Welfare In Past 12 Months'                Columns 42
ZCASHBEN 'Imputation Flag for CASHBEN'                      Columns 44
NCASHBEN 'Food Stamps/Housing In Past 12 Months'            Columns 46
ZNCASHBE 'Imputation Flag for NCASHBEN'                     Columns 48
HEATAID 'Government Helped Pay Home Heat'                   Columns 50
ZHEATAID 'Imputation Flag for HEATAID'                      Columns 52
COOLAID 'Government Helped Pay Home Cool'                   Columns 54
ZCOOLAID 'Imputation Flag for COOLAID'                      Columns 56
LIFELINE 'Government Helped Pay Other Costs'                Columns 58
ZLIFELIN 'Imputation Flag for LIFELINE'                     Columns 60
NOLIHEAP 'No LIHEAP In Past 12 Months'                      Columns 62
CASHAID 'Got Heat Aid Cash From Government'                 Columns 64
ZCASHAID 'Imputation Flag for CASHAID'                      Columns 66
FUELPAID 'Government Paid Heat Company Directly'            Columns 68
ZFUELPAI 'Imputation Flag for FUELPAID'                     Columns 70
OTHERPMT 'Government Help With Heat Costs In Other Way'     Columns 72
ZOTHRPMT 'Imputation Flag for OTHERPMT'                     Columns 74
GOVTAMT 'Total Heat Costs Paid By Government'               Columns 76-80
ZGOVTAMT 'Imputation Flag for GOVTAMT'                      Columns 82
NOPAY 'Electricity Discontinued'                            Columns 84
ZNOPAY 'Imputation Flag for NOPAY'                          Columns 86
NOPYFIX 'No Heat-Unable To Pay Repair'                      Columns 88
ZNOPYFIX 'Imputation Flag for NOPYFIX'                      Columns 90
NOPYFL 'No Heat-Unable TO Pay Fuel'                         Columns 92
ZNOPYFL 'Imputation Flag for NOPYFL'                        Columns 94
NOPYEL 'No Heat-Unable TO Pay Utility'                      Columns 96
ZNOPYEL 'Imputation Flag for NOPYEL'                        Columns 98
NNOHEAT 'Time Without Main Heat'                            Columns 100-102
ZNNOHEAT 'Imputation Flag for NNOHEAT'                      Columns 104
HRSDYS 'Unit Of Time Without Heat'                          Columns 106
ZHRSDYS 'Imputation Flag for HRSDYS'                        Columns 108
AMTNOHT 'Amount Of Time Without Heat'                       Columns 110-112
ZAMTNOHT 'Imputation Flag for AMTNOHT'                      Columns 114
NOHWIN 'No Heat October 95 - March 96'                      Columns 116
ZNOHWIN 'Imputation Flag for NOHWIN'                        Columns 118
NOHSUM 'No Heat April 96 - September 96'                    Columns 120
ZNOHSUM 'Imputation Flag for NOHSUM'                        Columns 122
OTHERWAY 'Able TO Heat Home Other Way'                      Columns 124
ZOTHERWA 'Imputation Flag for OTHERWAY'                     Columns 126
SEENSTAR 'Familiar With Energy Star Label'                  Columns 128
EPACAIR 'Star Label On Central AC'                          Columns 130
EPAFURN 'Star Label On Furnace'                             Columns 132
EPAHP 'Star Label On Heat Pump'                             Columns 134
EPATHERM 'Star Label On Thermostat'                         Columns 136
EPAPC 'Star Label On Computer'                              Columns 138
EPAPRINT 'Star Label On Printer'                            Columns 140
EPACOPY 'Star Label On Copier'                              Columns 142
EPAFAX 'Star Label On Fax'                                  Columns 144
EPADISH 'Star Label On Dishwasher'                          Columns 146
EPAFRIG 'Star Label On Refrigerator'                        Columns 148
EPARAC 'Star Label On Room AC'                              Columns 150
EPAHOME 'Star Label On New Home'                            Columns 152
EPAOTHER 'Star Label On Other'                              Columns 154
STARINFL 'Star Label Influenced Decision'                   Columns 156
SEENLBL 'Familiar With Yellow Label'                        Columns 158
READLBL 'Read Yellow Label'                                 Columns 160
FTCCHNG 'Yellow Label Influenced Decision'                  Columns 162Codebook for File 9

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65,
HDD65, and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned
     an unique value of DOEID.  It can be used to merge data from one file
     with data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

          The sample design for RECS is not a simple random sample. Consequently,
     to estimate the number or percent of households/housing units with a
     certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives
     the number of households that the response represents in the sample. 
     For most categorical variables, the codebooks contain both the
     unweighted frequency and the weighted frequency.  The unweighted
     frequency gives the number of observations, the weighted frequency
     gives survey estimate of the number of households/housing units for
     each possible value of the variable.  The weighted frequencies are
     rounded to the nearest 100,000 households.  This is the limit of the
     accuracy for RECS.  When the unweighted frequency is less than 10 or
     the weighted frequency is less than 150,000; then weighted frequency is
     suppressed.  A 'Q' is placed in the frequency to denote that the number
     is suppressed.  This indicates that there are too few observation upon
     which to determine an accurate estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173            3,400,000
     2             8                    Q
     7             1                    Q
     8            12              200,000
     9         5,706           97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 or 2, the household and housing unit data was
     not obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate
     the presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR
     was not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The
States are grouped into nine divisions and four regions.

Region    Division            States 

Northeast New England         Connecticut, Maine, Massachusetts, 
                              New Hampshire, Vermont, and Rhode Island

          Middle Atlantic     New Jersey, New York, and Pennsylvania

Midwest   East North Central  Illinois, Indiana, Michigan, 
                              Ohio, and Wisconsin

          West North Central  Iowa, Kansas, Minnesota, Missouri,
                              Nebraska, North Dakota, and South Dakota

South     South Atlantic      Delaware, the District of Columbia,
                              Florida, Georgia, Maryland, North 
                              Carolina, South Carolina, Virginia,
                              and West Virginia 

          East South Central  Alabama, Kentucky, Mississippi, 
                              and Tennessee

          West South Central  Arkansas, Louisiana, Oklahoma, 
                              and Texas

West      Mountain            Arizona, Colorado, Idaho, Montana,
                              Nevada, New Mexico, Utah, and Wyoming

          Pacific             Alaska, California, Hawaii, Oregon, 
                              and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,332           19,700,000
     2         1,234           24,100,000
     3         1,979           35,900,000
     4         1,355           21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65
and CDD65 to mask the location of the weather station from which the data
was obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

          Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
          Responses TYPEHUQ1, TYPEHUQ2, TYPEHUQ3, and TYPEHUQ4
     Imputed for Nonresponse

          There is a fine line between the definitions of various types of
     housing units. The distinction between a single-family attached unit
     and a unit in an apartment building is particularly complex. The
     collection and editing of the data on housing type changed from the
     paper-and-pencil questionnaire for the 1993 RECS to the CAPI
     questionnaire for the 1997 RECS. The change in the data collection and
     editing procedures may have contributed to changes in the survey
     results. For example, the estimated number of occupied single-family
     attached units increased from 7.3 million for the 1993 RECS to 10.0
     million for the 1997 RECS. Conversely, the number of occupied housing
     units in buildings with two to four units decreased from 8.0 million
     for the 1993 RECS to 5.6 million for the 1997 RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000

The remaining variables are on File 9 only.

WORKPAY 'Wages/Self Employed In Last 12 Months'             Columns 34
     Categorical Variable 
     Variable Length 1
     Question K-1A
     Question first Used in 1997 RECS
     RECS 93 Asked About Sources Separately.

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,542           24,500,000
     1         1,204           19,400,000
     9         3,154           57,600,000

ZWORKPAY 'Imputation Flag for WORKPAY'                      Columns 36
     Categorical Variable 
     Variable length 1

     0 = WORKPAY not imputed
     1 = WORKPAY imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,796           99,400,000
     1           104            2,100,000

RETIREPY 'Retire Income In Past 12 Months'                  Columns 38
     Categorical Variable 
     Variable Length 1
     Question K-1B
     Question first Used in 1997 RECS

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,767           27,900,000
     1           979           16,000,000
     9         3,154           57,600,000

ZRETIREP 'Imputation Flag for RETIREPY'                     Columns 40
     Categorical Variable 
     Variable length 1

     0 = RETIREPY not imputed
     1 = RETIREPY imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,796           99,400,000
     1           104            2,100,000

CASHBEN 'AFDC/SSI/Welfare In Past 12 Months'                Columns 42
     Categorical Variable 
     Variable Length 1
     Question K-1C
     Question first Used in 1997 RECS
     RECS 93 Asked About Sources Separately.

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,340           38,200,000
     1           406            5,700,000
     9         3,154           57,600,000

ZCASHBEN 'Imputation Flag for CASHBEN'                      Columns 44
     Categorical Variable 
     Variable length 1

     0 = CASHBEN not imputed
     1 = CASHBEN imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,796           99,400,000
     1           104            2,100,000

NCASHBEN 'Food Stamps/Housing In Past 12 Months'            Columns 46
     Categorical Variable 
     Variable Length 1
     Question K-1D
     Question first Used in 1997 RECS
     RECS 93 Asked About Sources Separately.

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,392           39,000,000
     1           354            4,900,000
     9         3,154           57,600,000

ZNCASHBE 'Imputation Flag for NCASHBEN'                     Columns 48
     Categorical Variable 
     Variable length 1

     0 = NCASHBEN not imputed
     1 = NCASHBEN imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,796           99,400,000
     1           104            2,100,000

HEATAID 'Government Helped Pay Home Heat'                   Columns 50
     Categorical Variable 
     Variable Length 1
     Question K-2A
     Question first Used in 1997 RECS
     Imputed For Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,521           40,500,000
     1           225            3,400,000
     9         3,154           57,600,000

ZHEATAID 'Imputation Flag for HEATAID'                      Columns 52
     Categorical Variable 
     Variable length 1

     0 = HEATAID not imputed
     1 = HEATAID imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,797           99,400,000
     1           103            2,100,000

COOLAID 'Government Helped Pay Home Cool'                   Columns 54
     Categorical Variable 
     Variable Length 1
     Question K-2B
     Question same as RECS93
     Imputed For Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,651           42,300,000
     1            95            1,600,000
     9         3,154           57,600,000

ZCOOLAID 'Imputation Flag for COOLAID'                      Columns 56
     Categorical Variable 
     Variable length 1

     0 = COOLAID not imputed
     1 = COOLAID imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,797           99,400,000
     1           103            2,100,000

LIFELINE 'Government Helped Pay Other Costs'                Columns 58
     Categorical Variable 
     Variable Length 1
     Question K-2C
     Question same as RECS93
     Imputed For Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,685           42,900,000
     1            61            1,000,000
     9         3,154           57,600,000

ZLIFELIN 'Imputation Flag for LIFELINE'                     Columns 60
     Categorical Variable 
     Variable length 1

     0 = LIFELINE not imputed
     1 = LIFELINE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,797           99,400,000
     1           103            2,100,000

NOLIHEAP 'No LIHEAP In Past 12 Months'                      Columns 62
     Categorical Variable 
     Variable Length 1
     Question K-2D
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           322            5,000,000
     1         2,424           38,900,000
     9         3,154           57,600,000

CASHAID 'Got Heat Aid Cash From Government'                 Columns 64
     Categorical Variable 
     Variable Length 1
     Question K-3A
     Question same as RECS93
     Imputed For Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,703           43,300,000
     1            43              600,000
     9         3,154           57,600,000

ZCASHAID 'Imputation Flag for CASHAID'                      Columns 66
     Categorical Variable 
     Variable length 1

     0 = CASHAID not imputed
     1 = CASHAID imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,400,000
     1             6                    Q

     Q = Data withheld because fewer than 10 observation in the category.

FUELPAID 'Government Paid Heat Company Directly'            Columns 68
     Categorical Variable 
     Variable Length 1
     Question K-3B
     Question same as RECS93
     Imputed For Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,586           41,500,000
     1           160            2,400,000
     9         3,154           57,600,000

ZFUELPAI 'Imputation Flag for FUELPAID'                     Columns 70
     Categorical Variable 
     Variable length 1

     0 = FUELPAID not imputed
     1 = FUELPAID imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,400,000
     1             6                    Q

     Q = Data withheld because fewer than 10 observation in the category.

OTHERPMT 'Government Help With Heat Costs In Other Way'     Columns 72   
     Categorical Variable 
     Variable Length 1
     Question K-3C
     Question different than RECS93
     RECS 97 Includes Categories Asked About Separately
     Imputed For Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,728           43,600,000
     1            18              300,000
     9         3,154           57,600,000

ZOTHRPMT 'Imputation Flag for OTHERPMT'                     Columns 74
     Categorical Variable 
     Variable length 1

     0 = OTHERPMT not imputed
     1 = OTHERPMT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,400,000
     1             6                    Q

     Q = Data withheld because fewer than 10 observation in the category.


GOVTAMT 'Total Heat Costs Paid By Government'               Columns 76-80
     Numerical Variable 
     Variable Length 5
     0433, K-3D
     Question same as RECS93
     Imputed For Nonresponse
     99999 = Not Applicable

                    Number         Weighted
                    Of             Number of
     Value          Observations   Households
     24 to 99          50              700,000
     100 to 199        63            1,000,000
     200 to 299        67            1,000,000
     300 to 399        20              300,000
     400 to 499        10              100,000
     500 to 900        15              200,000
     99999          5,675           98,100,000

ZGOVTAMT 'Imputation Flag for GOVTAMT'                      Columns 82
     Categorical Variable 
     Variable length 1

     0 = GOVTAMT not imputed
     1 = GOVTAMT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,817          100,200,000
     1            83            1,300,000

NOPAY 'Electricity Discontinued'                            Columns 84
     Categorical Variable 
     Variable Length 1
     Question K-4
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,626           42,100,000
     1           120            1,700,000
     9         3,154           57,600,000

ZNOPAY 'Imputation Flag for NOPAY'                          Columns 86
     Categorical Variable 
     Variable length 1

     0 = NOPAY not imputed
     1 = NOPAY imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,779           99,200,000
     1           121            2,300,000

NOPYFIX 'No Heat-Unable To Pay Repair'                      Columns 88
     Categorical Variable 
     Variable Length 1
     Question K-5A
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,681           43,000,000
     1            65              900,000
     9         3,154           57,600,000

ZNOPYFIX 'Imputation Flag for NOPYFIX'                      Columns 90
     Categorical Variable 
     Variable length 1

     0 = NOPYFIX not imputed
     1 = NOPYFIX imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,780           99,200,000
     1           120            2,300,000

NOPYFL 'No Heat-Unable TO Pay Fuel'                         Columns 92
     Categorical Variable 
     Variable Length 1
     Question K-5B
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,713           43,400,000
     1            33              400,000
     9         3,154           57,600,000

ZNOPYFL 'Imputation Flag for NOPYFL'                        Columns 94
     Categorical Variable 
     Variable length 1

     0 = NOPYFL not imputed
     1 = NOPYFL imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,778           99,200,000
     1           122            2,300,000

NOPYEL 'No Heat-Unable TO Pay Utility'                      Columns 96
     Categorical Variable 
     Variable Length 1
     Question K-5C
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,665           42,700,000
     1            81            1,200,000
     9         3,154           57,600,000

ZNOPYEL 'Imputation Flag for NOPYEL'                        Columns 98
     Categorical Variable 
     Variable length 1

     0 = NOPYEL not imputed
     1 = NOPYEL imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,780           99,200,000
     1           120            2,300,000

NNOHEAT 'Time Without Main Heat'                            Columns 100-102
     Numerical Variable 
     Variable Length 3
     Question K-6A
     Question same as RECS93
     999 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,601           41,800,000
     1            81            1,200,000
     2            30              400,000
     3            12              200,000
     4             7                    Q
     5             2                    Q
     6             1                    Q
     8             2                    Q
     10            4                    Q
     12            1                    Q
     15            1                    Q
     22            1                    Q
     30            2                    Q
     90            1                    Q
     999       3,154           57,600,000

     Q = Data withheld because fewer than 10 observation in the category.

ZNNOHEAT 'Imputation Flag for NNOHEAT'                      Columns 104
     Categorical Variable 
     Variable length 1

     0 = NNOHEAT not imputed
     1 = NNOHEAT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

HRSDYS 'Unit Of Time Without Heat'                          Columns 106
     Categorical Variable 
     Variable Length 1
     Question K-6B
     Question first Used In 1997 RECS

     1 = Hours
     2 = Days
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            57              800,000
     2            88            1,300,000
     9         5,755           99,400,000

ZHRSDYS 'Imputation Flag for HRSDYS'                        Columns 108
     Categorical Variable 
     Variable length 1

     0 = HRSDYS not imputed
     1 = HRSDYS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,400,000
     1             7                    Q

     Q = Data withheld because fewer than 10 observation in the category.

AMTNOHT 'Amount Of Time Without Heat'                       Columns 110-112
     Numerical Variable 
     Variable Length 3
     Question K-6C
     Question first Used In 1997 RECS
     999 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            28              400,000
     2            22              300,000
     3 to 4       19              300,000
     5 to 6       11              200,000
     7 to 8       10              100,000
     10 to 19     16              200,000
     20 to 29     13              200,000
     30 to 365    25              300,000
     500           1                    Q
     999       5,755           99,400,000

     Q = Data withheld because fewer than 10 observation in the category.

ZAMTNOHT 'Imputation Flag for AMTNOHT'                      Columns 114
     Categorical Variable 
     Variable length 1

     0 = AMTNOHT not imputed
     1 = AMTNOHT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,500,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

NOHWIN 'No Heat October 95 - March 96'                      Columns 116
     Categorical Variable 
     Variable Length 1
     Question K-6F
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            29              400,000
     1           116            1,600,000
     9         5,755           99,400,000

ZNOHWIN 'Imputation Flag for NOHWIN'                        Columns 118
     Categorical Variable 
     Variable length 1

     0 = NOHWIN not imputed
     1 = NOHWIN imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

NOHSUM 'No Heat April 96 - September 96'                    Columns 120
     Categorical Variable 
     Variable Length 1
     Question K-6G
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           106            1,500,000
     1            39              500,000
     9         5,755           99,400,000

ZNOHSUM 'Imputation Flag for NOHSUM'                        Columns 122
     Categorical Variable 
     Variable length 1

     0 = NOHSUM not imputed
     1 = NOHSUM imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

OTHERWAY 'Able TO Heat Home Other Way'                      Columns 124
     Categorical Variable 
     Variable Length 1
     Question K-6H
     Question same as RECS93

     0 = No
     1 = Yes
     8 = No Answer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            89            1,300,000
     1            55              800,000
     8             1                    Q
     9         5,755           99,400,000

     Q = Data withheld because fewer than 10 observation in the category.

ZOTHERWA 'Imputation Flag for OTHERWAY'                     Columns 126
     Categorical Variable 
     Variable length 1

     0 = OTHERWAY not imputed
     1 = OTHERWAY imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

SEENSTAR 'Familiar With Energy Star Label'                  Columns 128
     Categorical Variable 
     Variable Length 1
     Question L-1A
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,397           73,700,000
     1         1,459           27,000,000
     6            22              400,000
     7             4                    Q
     8            18              300,000

     Q = Data withheld because fewer than 10 observation in the category.

EPACAIR 'Star Label On Central AC'                          Columns 130
     Categorical Variable 
     Variable Length 1
     Question L-1B
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,571           95,300,000
     1           148            2,900,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAFURN 'Star Label On Furnace'                             Columns 132
     Categorical Variable 
     Variable Length 1
     Question L-1C
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,622           96,400,000
     1            97            1,800,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAHP 'Star Label On Heat Pump'                             Columns 134
     Categorical Variable 
     Variable Length 1
     Question L-1D
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,663           97,000,000
     1            56            1,200,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPATHERM 'Star Label On Thermostat'                         Columns 136
     Categorical Variable 
     Variable Length 1
     Question L-1E
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,695           97,700,000
     1            24              400,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAPC 'Star Label On Computer'                              Columns 138
     Categorical Variable 
     Variable Length 1
     Question L-1F
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,307           90,500,000
     1           412            7,700,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAPRINT 'Star Label On Printer'                            Columns 140
     Categorical Variable 
     Variable Length 1
     Question L-1G
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,635           96,600,000
     1            84            1,600,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPACOPY 'Star Label On Copier'                              Columns 142
     Categorical Variable 
     Variable Length 1
     Question L-1H
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,688           97,500,000
     1            31              700,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAFAX 'Star Label On Fax'                                  Columns 144
     Categorical Variable 
     Variable Length 1
     Question L-1I
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,694           97,600,000
     1            25              600,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPADISH 'Star Label On Dishwasher'                          Columns 146
     Categorical Variable 
     Variable Length 1
     Question L-1J
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,541           94,700,000
     1           178            3,500,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAFRIG 'Star Label On Refrigerator'                        Columns 148
     Categorical Variable 
     Variable Length 1
     Question L-1K
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,324           91,100,000
     1           395            7,100,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPARAC 'Star Label On Room AC'                              Columns 150
     Categorical Variable 
     Variable Length 1
     Question L-1L
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,643           96,900,000
     1            76            1,300,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAHOME 'Star Label On New Home'                            Columns 152
     Categorical Variable 
     Variable Length 1
     Question L-1M
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,687           97,500,000
     1            32              700,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

EPAOTHER 'Star Label On Other'                              Columns 154
     Categorical Variable 
     Variable Length 1
     Question L-1N
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,377           91,800,000
     1           342            6,400,000
     6           175            3,100,000
     7             4                    Q
     8             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

STARINFL 'Star Label Influenced Decision'                   Columns 156
     Categorical Variable 
     Variable Length 1
     Question L-1O
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,004           18,400,000
     1           451            8,500,000
     6             3                    Q
     8             1                    Q
     9         4,441           74,400,000

     Q = Data withheld because fewer than 10 observation in the category.

SEENLBL 'Familiar With Yellow Label'                        Columns 158
     Categorical Variable 
     Variable Length 1
     Question L-2A
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,502           24,200,000
     1         4,361           76,700,000
     6            15              300,000
     7             4                    Q
     8            18              300,000

     Q = Data withheld because fewer than 10 observation in the category.

READLBL 'Read Yellow Label'                                 Columns 160
     Categorical Variable 
     Variable Length 1
     Question L-2B
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,441           24,600,000
     1         2,908           51,900,000
     6             6                    Q
     8             6                    Q
     9         1,539           24,800,000

     Q = Data withheld because fewer than 10 observation in the category.

FTCCHNG 'Yellow Label Influenced Decision'                  Columns 162
     Categorical Variable 
     Variable Length 1
     Question L-2C
     Question first Used In 1997 RECS

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,385           41,200,000
     1         1,960           35,200,000
     6             9                    Q
     8             7                    Q
     9         1,539           24,800,000

     Q = Data withheld because fewer than 10 observation in the category.

