File layout for File 3 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of the
variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 3 only.

CWASHER 'Use Auto Clothes Washer'                           Columns 34
WASHLOAD 'Laundry Washed Per Week'                          Columns 36
ZWASHLOA 'Imputation Flag for WASHLOAD'                     Columns 38
DRYER 'Use Clothes Dryer'                                   Columns 40
ZDRYER 'Imputation Flag for DRYER'                          Columns 42
DRYRFUEL 'Clothes Dryer Fuel'                               Columns 44-45
ZDRYRFUE 'Imputation Flag for DRYRFUEL'                     Columns 47
DRYRUSE 'Frequency of dryer Use'                            Columns 49
ZDRYRUSE 'Imputation Flag for DRYRUSE'                      Columns 51
WATERBED 'Use Waterbed Heaters'`                            Columns 53
NOWTBDHT 'Number Of Waterbed Heaters'                       Columns 55
WTBEDUSE 'Waterbed heaters Used All year'                   Columns 57
CFAN 'Used Ceiling Fan'                                     Columns 59
NUMCFAN 'Number of Ceiling Fans Used'                       Columns 61-62
SWIMPOOL 'Have Pool With Filtering System'                  Columns 64
POOL 'Have Heated Swimming Pool'                            Columns 66
FUELPOOL 'Fuel Used To Heat Pool'                           Columns 68-69
RECBATH 'Heated Hot Tub/spa/Jacuzzi'                        Columns 71
ZRECBATH 'Imputation Flag for RECBATH'                      Columns 73
FUELTUB 'Fuel Used To Heat Recbath'                         Columns 75-76
TVCOLOR 'Number Of Color Televisions Used'                  Columns 78-79
ZTVCOLOR 'Imputation Flag for TVCOLOR'                      Columns 81
VCR 'Number Of VCRS Used'                                   Columns 83-84
ZVCR 'Imputation Flag for VCR'                              Columns 86
WELLPUMP 'Use Electric Pump for Well'                       Columns 88
ZWELLPUM 'Imputation Flag for WELLPUMP'                     Columns 90
AQUARIUM 'Use 20+ Gallon Heated Aquarium'                   Columns 92
NOCORD 'Use Cordless Telephone'                             Columns 94
ANSMACH 'Use Answering Machine'                             Columns 96
STEREO 'Use Stereo Equipment'                               Columns 98
BATTOOLS 'Use Portable Appliances/tools'                    Columns 100
BATCHRG 'How Portable Appliances Maintained'                Columns 102
ZBATCHRG 'Imputation Flag for BATCHRG'                      Columns 104
COMPUTER 'Use personal Computer'                            Columns 106
ZCOMPUTE 'Imputation Flag for COMPUTER'                     Columns 108
MULTPC 'More Than One PC Used'                              Columns 110
NUMPC 'Number PCS Used'                                     Columns 112-113
MODEM 'Use Modem'                                           Columns 115
ZMODEM 'Imputation Flag for MODEM'                          Columns 117
PRINTER 'Use Laser Printer for PC'                          Columns 119
ZPRINTER 'Imputation Flag for PRINTER'                      Columns 121
FAX 'Use Separate Fax Machine'                              Columns 123
ZFAX 'Imputation Flag for FAX'                              Columns 125
COPIER 'Use Photocopier'                                    Columns 127
ZCOPIER 'Imputation Flag for COPIER'                        Columns 129
PCUSE 'Weekly Hours PC Turned On'                           Columns 131
ZPCUSE 'Imputation Flag for PCUSE'                          Columns 133
PCTASK 'Main Use of PC'                                     Columns 135
TELECOM 'PC Used to Telecommute'                            Columns 137
ZTELECOM 'Imputation Flag for TELECOM'                      Columns 139
TELLDAYS 'Days PC Used To Telecommute'                      Columns 141-142
ZTELLDAY 'Imputation Flag for TELECOM'                      Columns 144

Codebook for File 3

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65, HDD65,
and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned
     an unique value of DOEID.  It can be used to merge data from one file with
     data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

          The sample design for RECS is not a simple random sample. Conse-
     quently, to estimate the number or percent of households/housing units 
     with a certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives the
     number of households that the response represents in the sample.  For
     most categorical variables, the codebooks contain both the unweighted
     frequency and the weighted frequency.  The unweighted frequency gives
     the number of observations, the weighted frequency gives survey estimate
     of the number of households/housing units for each possible value of the
     variable.  The weighted frequencies are rounded to the nearest 100,000
     households.  This is the limit of the accuracy for RECS.  When the
     unweighted frequency is less than 10 or the weighted frequency is less
     than 150,000; then weighted frequency is suppressed.  A 'Q' is placed in
     the frequency to denote that the number is suppressed.  This indicates
     that there are too few observation upon which to determine an accurate
     estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173             3,400,000
     2             8                     Q
     7             1                     Q
     8            12               200,000
     9         5,706            97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 or 2, the household and housing unit data was
     not obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate the
     presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR was
     not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The States
are grouped into nine divisions and four regions.

Region       Division                 States 

Northeast    New England              Connecticut, Maine, Massachusetts, 
                                      New Hampshire, Vermont, and Rhode Island

             Middle Atlantic          New Jersey, New York, and Pennsylvania

Midwest      East North Central       Illinois, Indiana, Michigan, 
                                      Ohio, and Wisconsin

             West North Central       Iowa, Kansas, Minnesota, Missouri,
                                      Nebraska, North Dakota, and South Dakota

South        South Atlantic           Delaware, the District of Columbia,
                                      Florida, Georgia, Maryland, North 
                                      Carolina, South Carolina, Virginia,
                                      and West Virginia 

             East South Central       Alabama, Kentucky, Mississippi, 
                                      and Tennessee

             West South Central       Arkansas, Louisiana, Oklahoma, 
                                      and Texas

West         Mountain                 Arizona, Colorado, Idaho, Montana,
                                      Nevada, New Mexico, Utah, and Wyoming

             Pacific                  Alaska, California, Hawaii, Oregon, 
                                       and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value          Observations   Households
     1         1,332               19,700,000
     2         1,234               24,100,000
     3         1,979               35,900,000
     4         1,355               21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65 and
CDD65 to mask the location of the weather station from which the data was
obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

          Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
          Responses TYPEHUQ1, TYPEHUQ2, TYPEHUQ3, and TYPEHUQ4
     Imputed for Nonresponse

          There is a fine line between the definitions of various types of housing
     units. The distinction between a single-family attached unit and a unit
     in an apartment building is particularly complex. The collection and
     editing of the data on housing type changed from the paper-and-pencil
     questionnaire for the 1993 RECS to the CAPI questionnaire for the 1997
     RECS. The change in the data collection and editing procedures may have
     contributed to changes in the survey results. For example, the estimated
     number of occupied single-family attached units increased from 7.3
     million for the 1993 RECS to 10.0 million for the 1997 RECS. Conversely,
     the number of occupied housing units in buildings with two to four units
     decreased from 8.0 million for the 1993 RECS to 5.6 million for the 1997
     RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000
The remaining variables are present only on file 3.

CWASHER 'Use Auto Clothes Washer'                           Columns 34
     Categorical Variable 
     Variable length 1
     Question C-1A
     Question same as RECS93
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,401          22,900,000
     1         4,499          78,500,000 

WASHLOAD 'Laundry Washed Per Week'                          Columns 36
     Categorical Variable 
     Variable length 1
     Question C-1B
     Question same as RECS93
     Imputed for Nonresponse
 
     1 = 1 Load A Week Or Less
     2 = 2 To 4 Loads
     3 = 5 To 9 Loads
     4 = 10 To 15 Loads
     5 = More Than 15 Loads
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           297           5,300,000
     2         1,667          29,800,000 
     3         1,740          30,000,000
     4           589          10,200,000
     5           206           3,300,000
     9         1,401          22,900,000

ZWASHLOA 'Imputation Flag for WASHLOAD'                     Columns 38
     Categorical Variable 
     Variable length 1

     0 = WASHLOAD not imputed
     1 = WASHLOAD imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,890          101,300,000
     1            10              200,000

DRYER 'Use Clothes Dryer'                                   Columns 40
     Categorical Variable
     Variable length 1
     Question C-2A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,836           29,300,000
     1         4,064           72,200,000

ZDRYER 'Imputation Flag for DRYER'                          Columns 42
     Categorical Variable 
     Variable length 1

     0 = DRYER not imputed
     1 = DRYER imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

DRYRFUEL 'Clothes Dryer Fuel'                               Columns 44-45
     Categorical Variable
     Variable length 2
     Question C-2B
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = Natural Gas From Underground Pipes
     2 = Bottled Gas (LPG Or propane)
     5 = Electricity
     21 = Some Other Fuel
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           788           15,400,000
     2            60              800,000
     5         3,226           55,900,000
    99         1,836           29,300,000

ZDRYRFUE 'Imputation Flag for DRYRFUEL'                     Columns 47
     Categorical Variable 
     Variable length 1

     0 = DRYRFUEL not imputed
     1 = DRYRFUEL imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

DRYRUSE 'Frequency of dryer Use'                            Columns 49
     Categorical Variable 
     Variable length 1
     Question C-2C
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = Use It Every Time You wash Clothes
     2 = Use It for Some, But Not All, Laods Of Wash
     3 = Use It Infrequently
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         3,137           57,100,000
     2           785           13,000,000
     3           142            2,200,000
     9         1,836           29,300,000

ZDRYRUSE 'Imputation Flag for DRYRUSE'                      Columns 51
     Categorical Variable 
     Variable length 1

     0 = DRYRUSE not imputed
     1 = DRYRUSE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

WATERBED 'Use Waterbed Heaters'`                            Columns 53
     Categorical Variable 
     Variable length 1
     Question C-3A
     Question same as RECS93

     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,418           93,100,000
     1           482            8,400,000 

NOWTBDHT 'Number Of Waterbed Heaters'                       Columns 55
     Categorical Variable 
     Variable length 1
     Question C-3B
     Question different than RECS93

     0 = None/Not Applicable
     1 = One
     2 = Two
     3 = Three
     4 = Four

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,418           93,100,000
     1           401            6,900,000
     2            67            1,200,000
     3            13              200,000         
     4             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.
 
WTBEDUSE 'Waterbed heaters Used All year'                   Columns 57
     Categorical Variable
     Variable length 1
     Question C-3C
     Question different than RECS93

     0 = None/Not Applicable
     1 = One
     2 = Two
     3 = Three
     4 = Four

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,478           94,000,000
     1           361            6,400,000
     2            52              900,000
     3             8                    Q
     4             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

CFAN 'Used Ceiling Fan'                                     Columns 59
     Categorical Variable 
     Variable length 1
     Question C-4A
     Question different than RECS93
     RECS 93 Asked Specifically About Use During Last Summer
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,423           39,800,000
     1         3,477           61,700,000


NUMCFAN 'Number of Ceiling Fans Used'                       Columns 61-62
     Categorical Variable
     Variable length 2
     Question C-4B
     Question same as RECS93

     0 = None/Not Applicable
     1 = One
     2 = Two
     3 = Three
     4 = Four
     5 = Five
     6 = Six
     7 = Seven
     8 = Eight
     9 = Nine
     10 = Ten
     11 = Eleven

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,423           39,800,000
     1         1,373           23,600,000
     2           781           14,000,000
     3           478            8,300,000
     4           379            7,000,000
     5           255            4,700,000
     6           127            2,400,000
     7            44              900,000
     8            22              400,000
     9             9                    Q
     10            8                    Q
     11            1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

SWIMPOOL 'Have Pool With Filtering System'                  Columns 64
     Categorical Variable 
     Variable length 1
     Question C-5A
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,913           68,300,000
     1           300            5,500,000
     9         1,687           27,700,000

POOL 'Have Heated Swimming Pool'                            Columns 66
     Categorical Variable
     Variable length 1
     Question C-5B
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           250            4,400,000
     1            50            1,100,000
     9         5,600           96,000,000

FUELPOOL 'Fuel Used To Heat Pool'                           Columns 68-69
     Categorical Variable
     Variable length 2
     Question C-5C
     Question different than RECS93
     RECS 97 Answer Options More Limited
 
     1 = Natural Gas From Under Ground pipes
     2 = Bottled Gas (LPG Or propane)
     5 = Electricity
     8 = Solar
     21 = Other
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            29              700,000
     2             7                    Q 
     5             6                    Q
     8             6                    Q
     21            2                    Q
     99        5,850          100,400,000

     Q = Data withheld because fewer than 10 observation in the category.

RECBATH 'Heated Hot Tub/spa/Jacuzzi'                        Columns 71
     Categorical Variable
     Variable length 1
     Question C-6A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,701           97,500,000
     1           199            4,000,000

ZRECBATH 'Imputation Flag for RECBATH'                      Columns 73
     Categorical Variable 
     Variable length 1

     0 = RECBATH not imputed
     1 = RECBATH imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

FUELTUB 'Fuel Used To Heat Recbath'                         Columns 75-76
     Categorical Variable
     Variable length 2
     Question C-6B
     Question different than RECS93
     RECS 97 Answer Options More Limited
 
     1 = Natural Gas from Under Ground pipes
     2 = Bottled Gas (LPG or propane)
     3 = Fuel Oil (Volunteered)
     5 = Electricity
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            46            1,200,000
     2             9                    Q
     3             4                    Q
     5           140            2,700,000
     99        5,701           97,500,000

     Q = Data withheld because fewer than 10 observation in the category.

TVCOLOR 'Number Of Color Televisions Used'                  Columns 78-79
     Categorical Variable
     Variable length 2
     Question C-7A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = None
     1 = One
     2 = Two
     3 = Three
     4 = Four
     5 = Five
     6 = Six
     7 = Seven
     8 = Eight
     9 = Nine
     10 = Ten
     11 = Eleven
     12 = Twelve

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            80            1,300,000
     1         1,966           32,300,000
     2         2,157           37,900,000
     3         1,113           19,400,000
     4           432            7,800,000
     5           102            1,900,000
     6            34              600,000
     7            11              200,000
     10            1                    Q
     11            3                    Q
     12            1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ZTVCOLOR 'Imputation Flag for TVCOLOR'                      Columns 81
     Categorical Variable 
     Variable length 1

     0 = TVCOLOR not imputed
     1 = TVCOLOR imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.


VCR 'Number Of VCRS Used'                                   Columns 83-84
     Categorical Variable
     Variable length 2
     Question C-7B
     Question New TO RECS93
     Imputed for Nonresponse
 
     0 = None
     1 = One
     2 = Two
     3 = Three
     4 = Four
     5 = Five
     6 = Six
     7 = Seven
     10 = Ten
     11 = Eleven

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           789           12,600,000
     1         3,284           56,300,000
     2         1,431           25,200,000
     3           297            5,300,000
     4            60            1,200,000
     5            19              400,000
     6            10              200,000
     7             2                    Q
     10            2                    Q
     11            6                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ZVCR 'Imputation Flag for VCR'                              Columns 86
     Categorical Variable 
     Variable length 1

     0 = VCR not imputed
     1 = VCR imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,895          101,400,000
     1             5                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

WELLPUMP 'Use Electric Pump for Well'                       Columns 88
     Categorical Variable 
     Variable length 1
     Question C-8A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,073           87,100,000
     1           827           14,300,000 

ZWELLPUM 'Imputation Flag for WELLPUMP'                     Columns 90
     Categorical Variable 
     Variable length 1

     0 = WELLPUMP not imputed
     1 = WELLPUMP imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,879          101,100,000
     1            21              400,000 

AQUARIUM 'Use 20+ Gallon Heated Aquarium'                   Columns 92
     Categorical Variable 
     Variable length 1
     Question C-8C
     Question same as RECS93

     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,681           97,600,000
     1           219            3,900,000 

NOCORD 'Use Cordless Telephone'                             Columns 94
     Categorical Variable 
     Variable length 1
     Question C-9A
     Question first used in 1997 RECS
 
     0 = No
     1 = Yes
     
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,408           39,200,000
     1         3,492           62,300,000 

ANSMACH 'Use Answering Machine'                             Columns 96
     Categorical Variable 
     Variable length 1
     Question C-9B
     Question first used in 1997 RECS

     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,598           42,200,000
     1         3,302           59,300,000 

STEREO 'Use Stereo Equipment'                               Columns 98
     Categorical Variable 
     Variable length 1
     Question C-9C
     Question first Used in 1997 RECS
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,899           31,700,000
     1         4,001           69,800,000 

BATTOOLS 'Use Portable Appliances/tools'                    Columns 100
     Categorical Variable 
     Variable length 1
     Question C-9D1
     Question first used in 1997 RECS
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,398           57,100,000
     1         2,502           44,400,000 

BATCHRG 'How Portable Appliances Maintained'                Columns 102
     Categorical Variable 
     Variable length 1
     Question C-9D2
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = Keep Them Plugged in All The Time
     2 = Recharge Them as Needed
     3 = Both Ways Are Used
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           680           12,500,000
     2         1,535           27,000,000 
     3           287            4,900,000
     9         3,398           57,100,000

ZBATCHRG 'Imputation Flag for BATCHRG'                      Columns 104
     Categorical Variable 
     Variable length 1

     0 = BATCHRG not imputed
     1 = BATCHRG imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,892          101,300,000
     1             8                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

COMPUTER 'Use personal Computer'                            Columns 106
     Categorical Variable 
     Variable length 1
     Question C-10A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,973           65,900,000
     1         1,927           35,600,000 

ZCOMPUTE 'Imputation Flag for COMPUTER'                     Columns 108
     Categorical Variable 
     Variable length 1

     0 = COMPUTER not imputed
     1 = COMPUTER imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

MULTPC 'More Than One PC Used'                              Columns 110
     Categorical Variable 
     Variable length 1
     Question C-10B
     Question first used in 1997 RECS
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,623           29,600,000
     1           304            5,900,000 
     9         3,973           65,900,000

NUMPC 'Number PCS Used'                                     Columns 112-113
     Numercial 
     Variable length 2
     Question C-10C
     Question first used in 1997 RECS

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,973           65,900,000
     1         1,623           29,600,000
     2           252            4,900,000
     3            38              700,000
     4            11              200,000
     5             3                    Q
 
     Q = Data withheld because fewer than 10 observation in the category.

MODEM 'Use Modem'                                           Columns 115
     Categorical Variable 
     Variable length 1
     Question C-10D
     Question different than RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value          Observations   Households
     0           823                14,900,000
     1         1,104                20,700,000 
     9         3,973                65,900,000

ZMODEM 'Imputation Flag for MODEM'                          Columns 117
     Categorical Variable 
     Variable length 1

     0 = MODEM not imputed
     1 = MODEM imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,400,000
     1             7                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

PRINTER 'Use Laser Printer for PC'                          Columns 119
     Categorical Variable 
     Variable length 1
     Question C-10E
     Question different than RECS93
     RECS 93 Defined Laser
     Imputed for Nonresponse
  
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,264           22,900,000
     1           663           12,600,000 
     9         3,973           65,900,000

ZPRINTER 'Imputation Flag for PRINTER'                      Columns 121
     Categorical Variable 
     Variable length 1

     0 = PRINTER not imputed
     1 = PRINTER imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,400,000
     1             7                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

FAX 'Use Separate Fax Machine'                              Columns 123
     Categorical Variable 
     Variable length 1
     Question C-11
     Question different than RECS93
     RECS 93 Did Not Specify Separate Piece of Equipment
     Imputed for Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,583           95,100,000
     1           317            6,300,000 

ZFAX 'Imputation Flag for FAX'                              Columns 125
     Categorical Variable 
     Variable length 1

     0 = FAX not imputed
     1 = FAX imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,895          101,400,000
     1             5                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

COPIER 'Use Photocopier'                                    Columns 127
     Categorical Variable 
     Variable length 1
     Question C-12
     Question different than RECS93
     RECS 93 Qualified Type of Photocopier
     Imputed for Nonresponse
  
     0 = No
     1 = Yes
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,700           97,700,000
     1           200            3,800,000 

ZCOPIER 'Imputation Flag for COPIER'                        Columns 129
     Categorical Variable 
     Variable length 1

     0 = COPIER not imputed
     1 = COPIER imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,896          101,400,000
     1             4                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

PCUSE 'Weekly Hours PC Turned On'                           Columns 131
     Categorical Variable 
     Variable length 1
     Question C-13A
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = Less Than 2 Hours Per Week
     2 = 2 TO 15 Hours Per Week
     3 = 16 TO 40 Hours Per Week
     4 = More Than 40 Hours Per Week
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           461            8,200,000
     2           937           17,400,000 
     3           350            6,700,000
     4           179            3,300,000
     9         3,973           65,900,000

ZPCUSE 'Imputation Flag for PCUSE'                          Columns 133
     Categorical Variable 
     Variable length 1

     0 = PCUSE not imputed
     1 = PCUSE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,894          101,400,000
     1             6                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

PCTASK 'Main Use of PC'                                     Columns 135
     Categorical Variable 
     Variable length 1
     Question C-13B
     Question first used in 1997 RECS

     1 = Personal Use
     2 = Business Use
     3 = Both or About Equally if Volunteered)
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           263            4,800,000
     2           105            2,100,000 
     3           161            3,100,000
     9         5,371           91,500,000

TELECOM 'PC Used to Telecommute'                            Columns 137
     Categorical Variable 
     Variable length 1
     Question C-13C
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           158            3,100,000
     1           108            2,100,000 
     9         5,634           96,300,000

ZTELECOM 'Imputation Flag for TELECOM'                      Columns 139
     Categorical Variable 
     Variable length 1

     0 = TELECOM not imputed
     1 = TELECOM imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q 

     Q = Data withheld because fewer than 10 observation in the category.

TELLDAYS 'Days PC Used To Telecommute'                      Columns 141-142
     Categorical Variable 
     Variable length 2
     Question C-13D
     Question first used in 1997 RECS
     Imputed for Nonresponse
 
     1 = One
     2 = Two
     3 = Three
     4 = Four
     5 = Five
     6 = Six
     7 = Seven
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            24              400,000
     2            15              300,000
     3             9                    Q
     4             8                    Q
     5            29              600,000
     6             3                    Q
     7            20              300,000
     99        5,792           99,400,000

     Q = Data withheld because fewer than 10 observation in the category.

ZTELLDAY 'Imputation Flag for TELLDAYS'                          Columns 144
     Categorical Variable 
     Variable length 1

     0 = TELLDAYS not imputed
     1 = TELLDAYS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.
