File layout for File 1 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of
the variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 1 only.

URBRUR   'Reported type of neighborhood'                    Columns 34
ZURBRUR  'Imputation Flag for URBRUR'                       Columns 36
STORIES  'Reported Stories in Housing Unit'                 Columns 38
ZSTORIES 'Imputation Flag for STORIES'                      Columns 40
CELLAR   'Home Has Basement'                                Columns 42
ZCELLAR  'Imputation Flag for CELLAR'                       Columns 44
CRAWL    'Home Has Crawl Space'                             Columns 46
ZCRAWL   'Imputation Flag for CRAWL'                        Columns 48
CONCRETE 'Home Has Concrete Slab'                           Columns 50
ZCONCRET 'Imputation Flag for CONCRETE'                     Columns 52
BASEHEAT 'Basement/crawl Space heated'                      Columns 54
ZBASEHEA 'Imputation Flag for BASEHEAT'                     Columns 56
NUMFLRS  'Number Floors in Apartment Building'              Columns 58-59
PRIORUSE 'Original Intent of Apartment Building'            Columns 61
ORIGTYP  'Original Purpose of Structure'                    Columns 63-64
COMMUSE  'Apartment Building has Commercial Space'          Columns 66
COMMAMT  'Space for Commercial Activity'                    Columns 68
MHWIDTH  'Width of Mobile Home'                             Columns 70
NCOMBATH 'Number of Complete Baths'                         Columns 72-73
ZNCOMBAT 'Imputation Flag for NCOMBATH'                     Columns 75
NHAFBATH 'Number of Half Baths'                             Columns 77-78
BEDROOMS 'Number of bedrooms'                               Columns 80-81
OTHROOMS 'Number of Other Rooms'                            Columns 83-84
ZOTHROOM 'Imputation Flag for OTHROOMS'                     Columns 86
TOTROOMS 'Calculated Sum of All Rooms'                      Columns 88-89
ZTOTROOM 'Imputation Flag for TOTROOMS'                     Columns 91
PRKGPLCE 'Home has Garage or Carport'                       Columns 93
GARAGE1C 'One-Car Garage Present'                           Columns 95
GARAGE2C 'Two-Car Garage Present'                           Columns 97
GARAGE3C '3/More Car Garage present'                        Columns 99
CARPORT  'Covered Carport Present'                          Columns 101
SQFTEST  'Respondent Estimate of Total heated Floorspace'   Columns 103-104
HOWSURE  'Certainty of Square Foot estimate'                Columns 106
KOWNRENT 'Dwelling owned or rented'                         Columns 108
HUPROJ   'Reside in Public Housing Project'                 Columns 110
ZHUPROJ  'Imputation flag for HUPROJ'                       Columns 112
KCOPCOND 'Dwelling is Condo/Co-op'                          Columns 114
ZKCOPCON 'Imputation Flag for KCOPCOND'                     Columns 116
YEARMADE 'Year Home Built'                                  Columns 118-119
ZYEARMAD 'Imputation Flag for YEARMADE'                     Columns 121
OCCUPY   'Moved in After 12-31-94'                          Columns 123
OCCUPYY  'Year Moved into Home'                             Columns 125
OCCUPYM  'Month Moved Into Home'                            Columns 127-128
FLOORS   'Interviewer Rprted Num of Stories in Apt Bldg'    Columns 130-131
UNITS    'Interviewer Rprted Num of Units in Apt Building'  Columns 133-135
SQFTREG  'Model-Based Estimate of Square Footage'           Columns 137-140
Codebook for File 1

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65,
HDD65, and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned
     an unique value of DOEID.  It can be used to merge data from one file
     with data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

          The sample design for RECS is not a simple random sample. Consequently,
     to estimate the number or percent of households/housing units with a
     certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives
     the number of households that the response represents in the sample. 
     For most categorical variables, the codebooks contain both the
     unweighted frequency and the weighted frequency.  The unweighted
     frequency gives the number of observations, the weighted frequency
     gives survey estimate of the number of households/housing units for
     each possible value of the variable.  The weighted frequencies are
     rounded to the nearest 100,000 households.  This is the limit of the
     accuracy for RECS.  When the unweighted frequency is less than 10 or
     the weighted frequency is less than 150,000; then weighted frequency is
     suppressed.  A 'Q' is placed in the frequency to denote that the number
     is suppressed.  This indicates that there are too few observation upon
     which to determine an accurate estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173            3,400,000
     2             8                    Q
     7             1                    Q
     8            12              200,000
     9         5,706           97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 or 2, the household and housing unit data was
     not obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate
     the presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR
     was not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The
States are grouped into nine divisions and four regions.

Region    Division            States 

Northeast New England         Connecticut, Maine, Massachusetts, 
                              New Hampshire, Vermont, and Rhode Island

          Middle Atlantic     New Jersey, New York, and Pennsylvania

Midwest   East North Central  Illinois, Indiana, Michigan, 
                              Ohio, and Wisconsin

          West North Central  Iowa, Kansas, Minnesota, Missouri,
                              Nebraska, North Dakota, and South Dakota

South     South Atlantic      Delaware, the District of Columbia,
                              Florida, Georgia, Maryland, North 
                              Carolina, South Carolina, Virginia,
                              and West Virginia 

          East South Central  Alabama, Kentucky, Mississippi, 
                              and Tennessee

          West South Central  Arkansas, Louisiana, Oklahoma, 
                              and Texas

West      Mountain            Arizona, Colorado, Idaho, Montana,
                              Nevada, New Mexico, Utah, and Wyoming

          Pacific             Alaska, California, Hawaii, Oregon, 
                              and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,332           19,700,000
     2         1,234           24,100,000
     3         1,979           35,900,000
     4         1,355           21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65
and CDD65 to mask the location of the weather station from which the data
was obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

          Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
          Responses TYPEHUQ1, TYPEHUQ2, TYPEHUQ3, and TYPEHUQ4
     Imputed for Nonresponse

          There is a fine line between the definitions of various types of
     housing units. The distinction between a single-family attached unit
     and a unit in an apartment building is particularly complex. The
     collection and editing of the data on housing type changed from the
     paper-and-pencil questionnaire for the 1993 RECS to the CAPI
     questionnaire for the 1997 RECS. The change in the data collection and
     editing procedures may have contributed to changes in the survey
     results. For example, the estimated number of occupied single-family
     attached units increased from 7.3 million for the 1993 RECS to 10.0
     million for the 1997 RECS. Conversely, the number of occupied housing
     units in buildings with two to four units decreased from 8.0 million
     for the 1993 RECS to 5.6 million for the 1997 RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000

The remaining variables are on File 1 only.

URBRUR 'Reported type of neighborhood'                      Columns 34
     Categorical Variable 
     Variable length  1
     Question (A-1)
          different than RECS93
          (1993 RECS used interviewer observation)
     Imputed for Nonresponse

     1 = City
     2 = Town
     3 = Suburbs
     4 = Rural

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         2,840          48,200,000
     2         1,142          18,200,000 
     3           923          18,600,000
     4           995          16,500,000


ZURBRUR 'Imputation Flag for URBRUR'                        Columns 36
     Categorical Variable 
     Variable length 1

     0 = URBRUR not imputed
     1 = URBRUR imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,300,000
     1             7                    Q

STORIES  'Reported Stories in Housing Unit'                 Columns 38
     Categorical Variable 
     Variable length  1
     Question A-3
          different than RECS93
     (1993 RECS used interviewer observation)
     Imputed for Nonresponse

     1 = One-Story
     2 = Two-Stories
     3 = Three or More Stories
     4 = Split-Level
     5 = Some Other Type
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         2,385           41,100,000
     2         1,512           26,900,000
     3           185            3,200,000
     4           126            2,400,000
     5             5                    Q
     9         1,687           27,700,000

     Q = Data withheld because fewer than 10 observation in the category.

ZSTORIES 'Imputation Flag for STORIES'                      Columns 40
     Categorical Variable 
     Variable length 1

     0 = STORIES not imputed
     1 = STORIES imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,872          101,000,000
     1            28              500,000

CELLAR  'Home Has Basement'                                 Columns 42
     Categorical Variable 
     Variable length  1
     Question A-4A
     Question same as RECS93 but in different context
     RECS 93 asked about basement with other foundations
     Imputed for Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,258           40,500,000
     1         1,955           33,200,000
     9         1,687           27,700,000

ZCELLAR 'Imputation Flag for CELLAR'                        Columns 44
     Categorical Variable 
     Variable length 1

     0 = CELLAR not imputed
     1 = CELLAR imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,874          101,000,000
     1            26              400,000

CRAWL  'Home Has Crawl Space'                               Columns 46
     Categorical Variable 
     Variable length  1
     Question A-4B
     Question same as RECS93
     Imputed for Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,889           51,200,000
     1         1,324           22,500,000
     9         1,687           27,700,000

ZCRAWL 'Imputation Flag for CRAWL'                          Columns 48
     Categorical Variable 
     Variable length 1

     0 = CRAWL not imputed
     1 = CRAWL imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,874          101,000,000
     1            26              400,000

CONCRETE 'Home Has Concrete Slab'                           Columns 50
     Categorical Variable 
     Variable length  1
     Question A-4C
     Question same as RECS93
     RECS 93 asked about concrete slab with other foundation
     Imputed for Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,000           50,800,000
     1         1,213           23,000,000
     9         1,687           27,700,000

ZCONCRET 'Imputation Flag for CONCRETE'                     Columns 52
     Categorical Variable 
     Variable length 1

     0 = CONCRETE not imputed
     1 = CONCRETE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,874          101,000,000
     1            26              400,000

BASEHEAT 'Basement/crawl Space heated'                      Columns 54
     Categorical Variable 
     Variable length  1
     Question A-4D
     Question different than RECS93
     RECS 97 ASKS ONLY ABOUT BASEMENTS
     Imputed for Nonresponse

     0 = None
     1 = All
     2 = Part
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           412            6,500,000
     1         1,181           20,500,000
     2           362            6,200,000
     9         3,945           68,300,000

ZBASEHEA 'Imputation Flag for BASEHEAT'                     Columns 56
     Categorical Variable 
     Variable length 1

     0 = BASEHEAT not imputed
     1 = BASEHEAT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,880          101,100,000
     1            20              300,000

NUMFLRS  'Number Floors in Apartment Building'              Columns 58-59
     Numerical Variable 
     Variable length  2
     Question A-5B
     Question first used in 1997 RECS
     Not imputed for Nonresponse

     96 = Don't Know
     98 = No Answer
     99 = Not Applicable

     Minimum Numerical Value:  1
     Maximum Numerical Value: 65

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1 to 65   1,179           19,400,000
     96            1                    Q
     98          105            2,000,000
     99        4,615           80,100,000

     Q = Data withheld because fewer than 10 observation in the category.

PRIORUSE  'Original Intent of Apartment Building'           Columns 61
     Categorical Variable 
     Variable length  1
     Question A-6A
     Question first used in 1997 RECS
     Variable listed as CONVERT on questionnaire.
     Not imputed for Nonresponse

     1 = Built as an Apartment Building
     2 = Converted into an Apartment Building
     6 = Don't know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,119           18,900,000
     2           144            2,100,000
     6            19              400,000
     7             1                    Q
     8             2                    Q
     9         4,615           80,100,000

     Q = Data withheld because fewer than 10 observation in the category.

ORIGTYP  'Original Purpose of Structure'                    Columns 63-64
     Categorical Variable 
     Variable length  2
     Question A-6B
     Question first used in 1997 RECS
     Not imputed for Nonresponse

     2 = Single-Family Home--Detached
     6 = Townhouse or Rowhouse
     7 = Duplex or Triplex
     8 = Commercial
     10 = Other
     98 = No Answer
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     2            86            1,200,000
     6             8                    Q
     7             9                    Q
     8            28              400,000
     10            4                    Q
     98            9                    Q
     99        5,756           99,400,000

     Q = Data withheld because fewer than 10 observation in the category.

COMMUSE  'Apartment Building has Commercial Space'          Columns 66
     Categorical Variable 
     Variable length  1
     Question A-7A
     Question first used in 1997 RECS
     Not imputed for Nonresponse

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Refused
     8 = No Answer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,202           20,100,000
     1            79            1,300,000
     6             2                    Q
     8             2                    Q
     9         4,615           80,100,000

     Q = Data withheld because fewer than 10 observation in the category.

COMMAMT  'Space for Commercial Activity'                    Columns 68
     Categorical Variable 
     Variable length  1
     Question A-7B
     Question first used in 1997 RECS
     Not imputed for Nonresponse

     1 = Less Than 10 Percent
     2 = About One-Quarter
     3 = About Half
     4 = About Three-Quarters
     6 = Don't Know/Can't Say
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            31              600,000
     2            24              300,000
     3            19              300,000
     4             2                    Q
     6             3                    Q
     9         5,821          100,200,000

     Q = Data withheld because fewer than 10 observation in the category.

MHWIDTH 'Width of Mobile Home'                              Columns 70
     Categorical Variable 
     Variable length 1
     Question A-8
     Question first used in 1997 RECS
     Variable listed as WIDTH on questionnaire.
     Not imputed for Nonresponse

     1 = Single-Wide
     2 = Double-Wide
     8 = No Answer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           312            4,700,000
     2            89            1,600,000
     8             1                    Q
     9         5,498           95,200,000

     Q = Data withheld because fewer than 10 observation in the category.

NCOMBATH 'Number of Complete Baths'                         Columns 72-73
     Numerical Variable 
     Variable length 2
     Question A-10A
     Question same as RECS93
     Imputed for Nonresponse

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            21              400,000
     1         3,631           59,000,000
     2         1,942           35,900,000
     3           277            5,600,000
     4            28              500,000
     5             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ZNCOMBAT 'Imputation Flag for NCOMBATH'                     Columns 75
     Categorical Variable   
     Variable length 1

     0 = NCOMBATH not imputed
     1 = NCOMBATH imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

NHAFBATH 'Number of Half Baths'                             Columns 77-78
     Numerical Variable 
     Variable length  2
     Question A-10B
     Question same as RECS93

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,370           73,000,000
     1         1,420           26,500,000
     2           107            1,900,000
     3             2                    Q
     5             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

BEDROOMS 'Number of bedrooms'                               Columns 80-81
     Numerical Variable 
     Variable length  2
     Question A-10C
     Question same as RECS93

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            68            1,200,000
     1           714           11,900,000
     2         1,736           28,800,000
     3         2,352           41,000,000
     4           823           15,000,000
     5           184            3,300,000
     6            18              300,000
     7             2                    Q
     8             2                    Q
     9             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

OTHROOMS 'Number of Other Rooms'                            Columns 83-84
     Numerical Variable 
     Variable length  2
     Question A-10D
     Question same as RECS93
     Imputed for Nonresponse

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           327            5,100,000
     2         2,322           38,600,000
     3         1,792           31,000,000
     4           955           17,600,000
     5           317            5,800,000
     6           131            2,400,000
     7            35              700,000
     8            14              200,000
     9             7                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ZOTHROOM 'Imputation Flag for OTHROOMS'                     Columns 86
     Categorical Variable 
     Variable length 1

     0 = OTHROOMS not imputed 
     1 = OTHROOMS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

TOTROOMS 'Calculated Sum of All Rooms'                      Columns 88-89
     Numerical Variable 
     Variable length  2
     Question A-10E
     Question first used in 1997 RECS
     Imputed for Nonresponse

     Minimum Value:  1
     Maximum Value: 15

ZTOTROOM 'Imputation Flag for TOTROOMS'                     Columns 91
     Categorical Variable 
     Variable length 1

     0 = TOTROOMS not imputed
     1 = TOTROOMS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,400,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

PRKGPLCE 'Home has Garage or Carport'                       Columns 93
     Categorical Variable 
     Variable length  1
     Question A-11A
     Question same as RECS93
     Not imputed for Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,616           25,600,000
     1         2,999           54,500,000
     9         1,285           21,400,000

GARAGE1C 'One-Car Garage Present'                           Columns 95
     Categorical Variable 
     Variable length  1
     Question A-11B
     Question same as RECS93
     Not imputed for Nonresponse

     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,959           85,200,000
     1           941           16,200,000

GARAGE2C 'Two-Car Garage Present'                           Columns 97
     Categorical Variable 
     Variable length  1
     Question A-11C
     Question same as RECS93
     Not imputed for Nonresponse

     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,324           71,800,000
     1         1,576           29,700,000

GARAGE3C '3/More Car Garage present'                        Columns 99
     Categorical Variable 
     Variable length  1
     Question A-11D
     Question same as RECS93
     Not imputed for Nonresponse

     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,763           98,700,000
     1           137            2,800,000
CARPORT  'Covered Carport Present'                          Columns 101
     Categorical Variable 
     Variable length  1
     Question A-11E
     Question same as RECS93
     Not imputed for Nonresponse

     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,517           95,000,000
     1           383            6,400,000

SQFTEST  'Respondent Estimate of Total Heated Floorspace'   Columns 103-104
     Categorical Variable 
     Variable length 2
     Question A-12A
     Question same as RECS93
     Not imputed for Nonresponse

     1 =Fewer Than 600 Square Feet
     2 = 600 To 999 Square Feet
     3 = 1,000 To 1,599 Square Feet
     4 = 1,600 To 1,999 Square Feet
     5 = 2,000 To 2,399 Square Feet
     6 = 2,400 To 2,999 Square Feet
     7 = 3,000 or More Square Feet
     96 = Don't Know
     97 = Refused
     98 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           488            7,900,000
     2         1,330           21,500,000
     3         1,722           30,400,000
     4           866           15,300,000
     5           441            7,900,000
     6           283            5,300,000
     7           201            4,100,000
     96          560            9,000,000
     97            8                    Q
     98            1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

HOWSURE  'Certainty of Square Foot Estimate'                Columns 106
     Categorical Variable 
     Variable length 1
     Question A-12B
     Question first used in 1997 RECS
     Not imputed for Nonresponse

     1= Very Sure
     2= Somewhat Sure
     3 = Somewhat unsure
     4 = Not sure At All
     6 = Don't Know
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         2,692           48,200,000
     2         2,163           35,700,000
     3           514            8,500,000
     4           477            8,200,000
     6            45              700,000
     8             9                    Q

     Q = Data withheld because fewer than 10 observation in the category.

KOWNRENT 'Dwelling owned or rented'                         Columns 108
     Categorical Variable 
     Variable length  1
     Question A-13A
     Question same as RECS93

     1 = Own
     2 = Rent
     3 = Occupied Without Payment of Rent

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         3,879           68,500,000
     2         1,941           31,900,000
     3            80            1,200,000

HUPROJ  'Reside in Public Housing Project'                  Columns 110
     Categorical Variable 
     Variable length  1
     Question A-13B
     Question same as RECS93
     Imputed for Nonresponse

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,788           29,900,000
     1           233            3,100,000
     9         3,879           68,500,000

ZHUPROJ  'Imputation flag for HUPROJ'                       Columns 112
     Categorical Variable 
     Variable length  1

     0 = HUPROJ not Imputed
     1 = HUPROJ Imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,892          101,300,000
     1             8                    Q

     Q = Data withheld because fewer than 10 observation in the category.

KCOPCOND 'Dwelling is Condo/Co-op'                          Columns 114
     Categorical Variable 
     Variable length  1
     Question A-14 (Created from the variable KOWNCOND.)
     Question same as RECS93
     Imputed for Nonresponse

     0 = No
     1 = Yes, Condominium or Cooperative

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,091           87,100,000
     1           809           14,400,000

ZKCOPCON 'Imputation Flag for KCOPCOND'                     Columns 116
     Categorical Variable 
     Variable length 1

     0 = KCOPCOND not imputed
     1 = KCOPCOND imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,887          101,200,000
     1            13              300,000
     
YEARMADE 'Year Home Built'                                  Columns 118-119
     Categorical Variable 
     Variable length  2
     Question A-15A
     Question different than RECS97
     Imputed for Nonresponse

     1 = Before 1940
     2 = 1940-49
     3 = 1950-59
     4 = 1960-69
     5 = 1970-76
     6 = 1977-79
     7 = 1980-86
     8 = 1987-89
     9 = 1990
     10 = 1991
     11 = 1992
     12 = 1993
     13 = 1994
     14 = 1995
     15 = 1996
     16 = 1997

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,174           18,700,000
     2           550            9,200,000
     3           772           12,500,000
     4           877           14,400,000
     5           780           13,100,000
     6           365            6,500,000
     7           650           12,100,000
     8           271            5,200,000                        
     9            84            1,800,000
     10           59            1,500,000
     11           87            1,800,000
     12           32              600,000
     13           62            1,300,000
     14           74            1,500,000
     15           49              900,000
     16           14              300,000

ZYEARMAD 'Imputation Flag for YEARMADE'                     Columns 121
     Categorical Variable 
     Variable length 1

     0 = YEARMADE not imputed
     1 = YEARMADE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,492           94,800,000
     1           408            6,700,000

OCCUPY  'Moved in After 12-31-94'                           Columns 123
     Categorical Variable 
     Variable length  1
     Question A-15B
     Question same as RECS93
     Not imputed for Nonresponse

     0 = No
     1 = Yes
     6 = Don't Know
     7 = Reused
     8 = No Answer

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,160           71,100,000
     1         1,733           30,300,000
     6             5                    Q
     7             1                    Q
     8             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

OCCUPYY  'Year Moved into Home'                             Columns 125
     Categorical Variable 
     Variable length  1
     Question A-15C
     Question same as RECS93
     Not imputed for Nonresponse

     1 = 1995   
     2 = 1996   
     3 = 1997   
     6 = Don't Know    
     9 = Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           615           10,500,000
     2           727           12,900,000
     3           387            6,800,000
     6             4                    Q
     9         4,167           71,200,000

     Q = Data withheld because fewer than 10 observation in the category.

OCCUPYM 'Month Moved Into Home'                             Columns 127-128
     Categorical Variable 
     Variable length 2
     Question A-15D
     Question same as RECS93
     Not imputed for Nonresponse

     1 = January
     2 = February
     3 = March
     4 = April
     5 = May
     6 = June
     7 = July
     8 = August
     9 = September
     10 = October
     11 = November
     12 = December
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           158            2,800,000
     2           144            2,500,000
     3           159            2,700,000
     4           194            3,300,000
     5           143            2,500,000
     6           146            2,400,000
     7           133            2,400,000
     8           139            2,500,000
     9           117            2,200,000
     10          117            2,100,000
     11          144            2,500,000
     12          124            2,200,000
     96           15              200,000
     99        4,167           71,200,000
                                                            
FLOORS 'Interviewer Rprted Num of Stories in Apt Building'  Columns 130-131
     Numerical Variable
     Variable length 2
     Not imputed for Nonresponse

     98 = No Answer
     99 = Not Applicable
 
               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1 to 28     939           15,800,000
     98            2                    Q
     99        4,959           85,600,000

     Q = Data withheld because fewer than 10 observation in the category.

UNITS 'Interviewer Rprted Num of Units in Apt Building'     Columns 133-135
     Numerical Variable
     Variable length 3
     Not imputed for Nonresponse

     995 = 995 Units or More
     998 = No Answer
     999 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     5 to 435    922           15,500,000
     995           2                    Q
     998          17              300,000
     999       4,959           85,600,000

     Q = Data withheld because fewer than 10 observation in the category.

SQFTREG 'Model-Based Estimate of Square Footage'            Columns 137-140
     Numerical 
     Variable length 4

     Minimum Value:   127
     Maximum Value: 6,598
