File layout for File 4 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of the
variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 4 only.

FUELHEAT 'Main Home Heating Fuel'                           Columns 34-35
ZFUELHEA 'Imputation Flag for FUELHEAT'                     Columns 37
DNTHEAT 'Unheated Home Has Heating Equipment'               Columns 39
EQUIPM 'Main Home Heating Equipment'                        Columns 41-42
ZEQUIPM 'Imputation Flag for EQUIPM  '                      Columns 44
EQUIPAGE 'Age of Main Heating Equipment'                    Columns 46-47
ZEQUIPAG 'Imputation Flag for EQUIPAGE'                     Columns 49
HEATOTH 'Heating Equipment Heats Other Units'               Columns 51
ZHEATOTH 'Imputation Flag for HEATOTH'                      Columns 53
EQUIPAUX 'Auxiliary Heating Equipment Used'                 Columns 55
ZEQUIPAU 'Imputation Flag for EQUIPAUX'                     Columns 57
REVERSE 'Auxiliary Equipment Is Heat Pump'                  Columns 59
WARMAIR 'Auxiliary Equipment Is Central Warm Air'           Columns 61
STEAMR 'Auxiliary Equipment Is Steam/Hot Water'             Columns 63
PERMELEC 'Auxiliary Equipment Is Built In Electric'         Columns 65
PIPELESS 'Auxiliary Equipment Is Pipeless Furnace'          Columns 67
ROOMHEAT 'Auxiliary Equipment Is Room Heaters'              Columns 69
WOODKILN 'Auxiliary Equipment Is Heating Stove'             Columns 71
CARRYEL 'Auxiliary Equipment Is Portable Electric Heater'   Columns 73
CARRYKER 'Auxiliary Equipment Is Portable Kerosene'         Columns 75
CHIMNEY 'Auxiliary Equipment Is Fireplace'                  Columns 77
RANGE 'Auxiliary Equipment Is Cooking Stove'                Columns 79
DIFEQUIP 'Auxiliary Heating Equipment Is Other'             Columns 81
DKEQUIP 'Don't Know Auxiliary Heating Equipment'            Columns 83
ELECAUX 'Electric Is Auxiliary Heating Fuel'                Columns 85
UGASAUX 'Natural Gas Is Auxiliary Heating Fuel'             Columns 87
LPGAUX 'LPG Is Auxiliary Heating Fuel'                      Columns 89
FOILAUX 'Fuel Oil Is Auxiliary Heating Fuel'                Columns 91
KEROAUX 'Kerosene Is Auxiliary Heating Fuel'                Columns 93
WOODAUX 'Wood Is Auxiliary Heating Fuel'                    Columns 95
SOLARAUX 'Solar Is Auxiliary Heating Fuel'                  Columns 97
OTHERAUX 'Other Fuel FOR Auxiliary Heating'                 Columns 99
DKAUX 'Don't Know Auxiliary Heating Fuel'                   Columns 101
FURNFUEL 'Auxiliary Warm Air Furnace Fuel'                  Columns 103-104
RADFUEL 'Auxiliary Steam System Fuel'                       Columns 106-107
PIPEFUEL 'Auxiliary Pipeless Furnace Fuel'                  Columns 109-110
RMHTFUEL 'Auxiliary Room Heater Fuel'                       Columns 112-113
HSFUEL 'Auxiliary Heating Stove Fuel'                       Columns 115-116
FPFUEL 'Auxiliary Fireplace Fuel'                           Columns 118-119
NGFPFLUE 'Type Of Fireplace Flue'                           Columns 121
ZNGFPFLU 'Imputation Flag for NGFPFLUE'                     Columns 123
USENGFP 'How Gas Fireplace Used In Winter'                  Columns 125
ZUSENGFP 'Imputation Flag for USENGFP'                      Columns 127
RNGFUEL 'Auxiliary Cooking Stove Fuel'                      Columns 129-130
DIFFUEL 'Fuel Used By Other Equipment'                      Columns 132-133
EQMAMT 'Amount Heat Main Equipment Provides'                Columns 135
ZEQMAMT 'Imputation Flag for EQMAMT'                        Columns 137
ACTSOLAR 'Solar Heat Needs Pumps/Fans'                      Columns 139
THERMAIN 'USE THERMOSTAT IN WINTER'                         Columns 141
ZTHERMAI 'Imputation Flag for THERMAIN'                     Columns 143
SETBACK 'Auto Set-Back/Clock Thermostat'                    Columns 145
ZSETBACK 'Imputation Flag for SETBACK'                      Columns 147
AUTOHEAT 'Programmable or Manually Set Thermostat'          Columns 149
ZAUTOHEA 'Imputation Flag for AUTOHEAT'                     Columns 151
TEMPHOME 'Winter-Temp - Someone Home'                       Columns 153-154
TEMPGONE 'Winter Temp - No One Home'                        Columns 156-157
TEMPNITE 'Winter Temp - Sleep Hours'                        Columns 159-160
HEATROOM 'Any Rooms Not Heated Last Winter'                 Columns 162
HEATNOT 'Number Rooms Unheated Last Winter'                 Columns 164-165
ZHEATNOT 'Imputation Flag for HEATNOT'                      Columns 167
Codebook for File 4

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65, HDD65,
and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned an
     unique value of DOEID.  It can be used to merge data from one file with
     data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

          The sample design for RECS is not a simple random sample. Consequently,
     to estimate the number or percent of households/housing units with a
     certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives the
     number of households that the response represents in the sample.  For
     most categorical variables, the codebooks contain both the unweighted
     frequency and the weighted frequency.  The unweighted frequency gives
     the number of observations, the weighted frequency gives survey estimate
     of the number of households/housing units for each possible value of the
     variable.  The weighted frequencies are rounded to the nearest 100,000
     households.  This is the limit of the accuracy for RECS.  When the
     unweighted frequency is less than 10 or the weighted frequency is less
     than 150,000; then weighted frequency is suppressed.  A 'Q' is placed in
     the frequency to denote that the number is suppressed.  This indicates
     that there are too few observation upon which to determine an accurate
     estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173             3,400,000
     2             8                     Q
     7             1                     Q
     8            12               200,000
     9         5,706            97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 or 2, the household and housing unit data was not
     obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate the
     presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR was
     not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The States
are grouped into nine divisions and four regions.

Region    	Division            	States 

Northeast 	New England         	Connecticut, Maine, Massachusetts, 
                              		New Hampshire, Vermont, and Rhode Island

          	Middle Atlantic     	New Jersey, New York, and Pennsylvania

Midwest   	East North Central  	Illinois, Indiana, Michigan, 
                              		Ohio, and Wisconsin

          	West North Central  	Iowa, Kansas, Minnesota, Missouri,
                              		Nebraska, North Dakota, and South Dakota

South     	South Atlantic      	Delaware, the District of Columbia,
                              		Florida, Georgia, Maryland, North 
                              		Carolina, South Carolina, Virginia,
                              		and West Virginia 

          	East South Central  	Alabama, Kentucky, Mississippi, 
                              		and Tennessee

          	West South Central  	Arkansas, Louisiana, Oklahoma, 
                              		and Texas

West      	Mountain           	Arizona, Colorado, Idaho, Montana,
                              		Nevada, New Mexico, Utah, and Wyoming

          	Pacific            	Alaska, California, Hawaii, Oregon, 
                              		and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,332          19,700,000
     2         1,234          24,100,000
     3         1,979          35,900,000
     4         1,355          21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65 and
CDD65 to mask the location of the weather station from which the data was
obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

          Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
     Imputed for Nonresponse

          There is a fine line between the definitions of various types of housing
     units. The distinction between a single-family attached unit and a unit
     in an apartment building is particularly complex. The collection and
     editing of the data on housing type changed from the paper-and-pencil
     questionnaire for the 1993 RECS to the CAPI questionnaire for the 1997
     RECS. The change in the data collection and editing procedures may have
     contributed to changes in the survey results. For example, the estimated
     number of occupied single-family attached units increased from 7.3
     million for the 1993 RECS to 10.0 million for the 1997 RECS. Conversely,
     the number of occupied housing units in buildings with two to four units
     decreased from 8.0 million for the 1993 RECS to 5.6 million for the 1997
     RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000

The remaining variables are present only on File 4

FUELHEAT 'Main Home Heating Fuel'                           Columns 34-35
     Categorical Variable 
     Variable length 2
     Question D-1A
     Question different than RECS93
     COAL/COKE Missing from RECS 97 answer options
     Imputed for Nonresponse
 
     0  = Don't Heat Home
     1  = Natural Gas From Underground Pipes
     2  = Bottled Gas (LPG or Propane)
     3  = Fuel Oil
     4  = Kerosene
     5  = Electricity
     7  = Wood
     8  = Solar
     9  = District Steam
     21 = Some Other Fuel


               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            56              800,000
     1         2,954           53,500,000
     2           306            4,600,000
     3           676            9,500,000
     4            70            1,000,000
     5         1,663           29,600,000
     7           145            2,200,000
     8             1                    Q
     9             8                    Q
     21           21              300,000

     Q = Data withheld because fewer than 10 observation in the category.

ZFUELHEA 'Imputation Flag for FUELHEAT'                     Columns 37
     Categorical Variable 
     Variable length 1

     0 = FUELHEAT not imputed
     1 = FUELHEAT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,851          100,600,000
     1            49              900,000

DNTHEAT 'Unheated Home Has Heating Equipment'               Columns 39
     Categorical Variable 
     Variable length 1
     Question D-1B
     Question first used in 1997 RECS

     1 = Have Equipment, But don't use It
     2 = Don't Have Any Heating Equipment
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            32              500,000
     2            56              800,000
     9         5,812          100,200,000

EQUIPM 'Main Home Heating Equipment'                        Columns 41-42
     Categorical Variable 
     Variable length 2
     Question D-2
     Question different than RECS93
     RECS 97 Answer Option Phrased Somewhat Differently
     Imputed for Nonresponse
 
     2  = Steam
     3  = Central Warm-Air Furnace With Ducts
     4  = Heat Pump
     5  = Built-In Electric Units In The Walls, etc. 
     6  = Built-In Floor
     7  = Room Heater Burning Gas, Oil, Or Kerosene
     8  = Heating Stove
     9  = Fireplace
     10 = Portable Electric Heaters 
     11 = Portable Kerosene Heaters
     12 = Cooking Stove (Used to Heat Home)
     21 = Equipment Not Listed
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     2           879           13,400,000
     3         3,148           56,600,000
     4           485            9,700,000
     5           458            7,500,000
     6           277            4,800,000
     7           298            4,300,000
     8           110            1,600,000
     9            17              300,000
     10           59              900,000
     11           26              400,000
     12           27              400,000
     21           60              800,000
     99           56              800,000

ZEQUIPM 'Imputation Flag for EQUIPM  '                      Columns 44
     Categorical Variable 
     Variable length 1

     0 = EQUIPM not imputed
     1 = EQUIPM imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,884          101,200,000
     1            16              300,000

EQUIPAGE 'Age of Main Heating Equipment'                    Columns 46-47
     Categorical Variable 
     Variable length 2
     Question D-3
     Question same as RECS93
     Imputed for Nonresponse
 
     1  = LESS THAN 2 YEARS OLD
     2  = 2 TO 4 YEARS OLD
     3  = 5 TO 9 YEARS OLD
     4  = 10 TO 19 YEARS OLD
     5  = 20 YEARS OR OLDER
     6  = AS OLD AS THE HOME (IF VOLUNTEERED)
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           498            8,700,000
     2           697           12,100,000
     3         1,091           19,900,000
     4         1,425           25,000,000
     5         1,568           26,000,000
     96          565            9,000,000
     99           56              800,000

ZEQUIPAG 'Imputation Flag for EQUIPAGE'                     Columns 49
     Categorical Variable 
     Variable length 1

     0 = EQUIPAGE not imputed
     1 = EQUIPAGE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,888          101,300,000
     1            12              200,000

HEATOTH 'Heating Equipment Heats Other Units'               Columns 51
     Categorical Variable 
     Variable length 1
     Question D-4
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,407           93,700,000
     1           437            7,000,000
     9            56              800,000

ZHEATOTH 'Imputation Flag for HEATOTH'                      Columns 53
     Categorical Variable 
     Variable length 1

     0 = HEATOTH not imputed
     1 = HEATOTH imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,880          101,200,000
     1            20              300,000

EQUIPAUX 'Auxiliary Heating Equipment Used'                 Columns 55
     Categorical Variable 
     Variable length 1
     Question D-5A
     Question different than RECS93
     In RECS 93 Question Not Directly Asked
     Imputed for Nonresponse

     0 = No 
     1 = Yes
     9 = Not Applicable 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,878           66,500,000
     1         1,966           34,300,000
     9            56              800,000

     Q = Data withheld because fewer than 10 observation in the category.

ZEQUIPAU 'Imputation Flag for EQUIPAUX'                     Columns 57
     Categorical Variable 
     Variable length 1

     0 = EQUIPAUX not imputed
     1 = EQUIPAUX imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

REVERSE 'Auxiliary Equipment Is Heat Pump'                  Columns 59
     Categorical Variable 
     Variable length 1
     Question D-5B
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,819          100,200,000
     1            25              500,000
     9            56              800,000

WARMAIR 'Auxiliary Equipment Is Central Warm Air'           Columns 61
     Categorical Variable 
     Variable length 1
     QUESTION D-5C
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,778           99,600,000
     1            66            1,100,000
     9            56              800,000

STEAMR 'Auxiliary Equipment Is Steam/Hot Water'             Columns 63
     Categorical Variable 
     Variable length 1
     Question D-5D
     Question different than RECS93
     RECS 97 Specifies Equipment Must Be In Each Room

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,825          100,400,000
     1            19              300,000
     9            56              800,000

PERMELEC 'Auxiliary Equipment Is Built In Electric'         Columns 65
     Categorical Variable 
     Variable length 1
     Question D-5E
     Question different than RECS93
     RECS 97 Specifies Equipment Must Be In Each Room

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,691           98,000,000
     1           153            2,700,000
     9            56              800,000

PIPELESS 'Auxiliary Equipment Is Pipeless Furnace'          Columns 67
     Categorical Variable 
     Variable length 1
     Question D-5F
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,818          100,300,000
     1            26              400,000
     9            56              800,000

ROOMHEAT 'Auxiliary Equipment Is Room Heaters'              Columns 69
     Categorical Variable 
     Variable length 1
     Question D-5G
     Question different than RECS93
     In RECS 97 Fuels In Answer Option Different

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,690           98,100,000
     1           154            2,600,000
     9            56              800,000

WOODKILN 'Auxiliary Equipment Is Heating Stove'             Columns 71
     Categorical Variable 
     Variable length 1
     question D-5H
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,609           97,200,000
     1           235            3,500,000
     9            56              800,000

CARRYEL 'Auxiliary Equipment Is Portable Electric Heater'   Columns 73
     Categorical Variable 
     Variable length 1
     Question D-5I
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,137           88,400,000
     1           707           12,300,000
     9            56              800,000

CARRYKER 'Auxiliary Equipment Is Portable Kerosene'         Columns 75
     Categorical Variable 
     Variable length 1
     Question D-5J
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,711           98,600,000
     1           133            2,100,000
     9            56              800,000

CHIMNEY 'Auxiliary Equipment Is Fireplace'                  Columns 77
     Categorical Variable 
     Variable length 1
     Question D-5K
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,204           88,200,000
     1           640           12,500,000
     9            56              800,000

RANGE 'Auxiliary Equipment Is Cooking Stove'                Columns 79
     Categorical Variable 
     Variable length 1
     Question D-5L
     Question different than RECS93
     RECS 93 Asked About Range And Oven

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,791           99,900,000
     1            53              800,000
     9            56              800,000

DIFEQUIP 'Auxiliary Heating Equipment Is Other'             Columns 81
     Categorical Variable 
     Variable length 1
     Question D-5M
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,834          100,500,000
     1            10              200,000
     9            56              800,000

DKEQUIP 'Don't Know Auxiliary Heating Equipment'            Columns 83
     Categorical Variable 
     Variable length 1
     Question D-5N
     Question first used in 1997 RECS
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,844          100,700,000
     9            56              800,000

ELECAUX 'Electric Is Auxiliary Heating Fuel'                Columns 85
     Categorical Variable 
     Variable length 1
     Question D-5O
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,941           85,000,000
     1           903           15,700,000
     9            56              800,000

UGASAUX 'Natural Gas Is Auxiliary Heating Fuel'             Columns 87
     Categorical Variable 
     Variable length 1
     Question D-5P
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,591           95,800,000
     1           253            4,900,000
     9            56              800,000

LPGAUX 'LPG Is Auxiliary Heating Fuel'                      Columns 89
     Categorical Variable 
     Variable length 1
     Question D-5Q
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,762           99,400,000
     1            82            1,300,000
     9            56              800,000

FOILAUX 'Fuel Oil Is Auxiliary Heating Fuel'                Columns 91
     Categorical Variable 
     Variable length 1
     Question D-5R
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,811          100,200,000
     1            33              500,000
     9            56              800,000

KEROAUX 'Kerosene Is Auxiliary Heating Fuel'                Columns 93
     Categorical Variable 
     Variable length 1
     Question D-5S
     Question same as RECS93
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,681           98,100,000
     1           163            2,600,000
     9            56              800,000

WOODAUX 'Wood Is Auxiliary Heating Fuel'                    Columns 95
     Categorical Variable 
     Variable length 1
     Question D-5T
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,110           87,800,000
     1           734           12,900,000
     9            56              800,000

SOLARAUX 'Solar Is Auxiliary Heating Fuel'                  Columns 97
     Categorical Variable 
     Variable length 1
     Question D-5U
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,840          100,600,000
     1             4                    Q
     9            56              800,000

     Q = Data withheld because fewer than 10 observation in the category.

OTHERAUX 'Other Fuel FOR Auxiliary Heating'                 Columns 99
     Categorical Variable 
     Variable length 1
     Question D-5V
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,832          100,500,000
     1            12              200,000
     9            56              800,000

DKAUX 'Don't Know Auxiliary Heating Fuel'                   Columns 101
     Categorical Variable 
     Variable length 1
     Question D-5W
     Question same as RECS93
     
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,844          100,700,000
     9            56              800,000

FURNFUEL 'Auxiliary Warm Air Furnace Fuel'                  Columns 103-104
     Categorical Variable 
     Variable length 2
     Question D-5X
     Question first used in 1997 RECS

     1  = Natural Gas From Underground Pipes 
     2  = Bottled Gas (LPG or Propane)
     3  = Fuel Oil
     4  = Kerosene
     5  = Electricity 
     7  = Wood 
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            22              400,000
     2            11              100,000
     3            14              200,000
     4             1                    Q
     5            15              300,000
     7             3                    Q
     99        5,834          100,400,000

     Q = Data withheld because fewer than 10 observation in the category.

RADFUEL 'Auxiliary Steam System Fuel'                       Columns 106-107
     Categorical Variable 
     Variable length 2
     Question D-5Y
     Question first used in 1997 RECS
 
     1  = Natural Gas From Underground Pipes 
     2  = Bottled Gas (LPG or Propane)
     3  = Fuel Oil
     5  = Electricity 
     8  = Solar
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1             2                    Q
     2             2                    Q
     3            12              200,000
     5             1                    Q
     8             2                    Q
     99        5,881          101,200,000

     Q = Data withheld because fewer than 10 observation in the category.

PIPEFUEL 'Auxiliary Pipeless Furnace Fuel'                  Columns 109-110
     Categorical Variable 
     Variable length 2
     Question D-5Z
     Question first used in 1997 RECS
 
     1  = Natural Gas From Underground Pipes 
     2  = Bottled Gas (LPG or Propane)
     3  = Fuel Oil
     5  = Electricity 
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            17              300,000
     2             5                    Q
     3             2                    Q
     5             2                    Q
     99        5,874          101,100,000

     Q = Data withheld because fewer than 10 observation in the category.

RMHTFUEL 'Auxiliary Room Heater Fuel'                       Columns 112-113
     Categorical Variable 
     Variable length 2
     Question D-5AA
     Question first used in 1997 RECS

     1 = Natural Gas From Underground Pipes 
     2 = Bottled Gas (LPG or Propane)
     3 = Fuel Oil
     4 = Kerosene
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            82            1,400,000
     2            38              600,000
     3             5                    Q
     4            29              500,000
     9         5,746           98,900,000

     Q = Data withheld because fewer than 10 observation in the category.

HSFUEL 'Auxiliary Heating Stove Fuel'                       Columns 115-116
     Categorical Variable 
     Variable length 2
     Question D-5BB
     Question first used in 1997 RECS

     7  = Wood 
     21 = Other
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     7           227            3,400,000
     21            8                    Q
     99        5,665           98,000,000

     Q = Data withheld because fewer than 10 observation in the category.

FPFUEL 'Auxiliary Fireplace Fuel'                           Columns 118-119
     Categorical Variable 
     Variable length 2
     Question D-5CC
     Question first used in 1997 RECS

     1  = Natural Gas From Underground Pipes 
     2  = Bottled Gas (LPG or Propane)
     7  = Wood 
     21 = Some Other Fuel
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           105            2,400,000
     2            18              300,000
     7           513            9,700,000
     21            4                    Q
     99        5,260           89,000,000

     Q = Data withheld because fewer than 10 observation in the category.


NGFPFLUE 'Type Of Fireplace Flue'                           Columns 121
     Categorical Variable 
     Variable length 1
     Question D-5DD
     Question first used in 1997 RECS
 
     1 = Flue To The Outside 
     2 = Flueless (Self-Contained)
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            99            2,300,000
     2            24              400,000
     9         5,777           98,800,000

ZNGFPFLU 'Imputation Flag for NGFPFLUE'                     Columns 123
     Categorical Variable 
     Variable length 1

     0 = NGFPFLUE not imputed
     1 = NGFPFLUE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

USENGFP 'How Gas Fireplace Used In Winter'                  Columns 125
     Categorical Variable 
     Variable length 1
     Question D-5EE
     Question first used in 1997 RECS
 
     1 = Most Days 
     2 = About Once a Week
     3 = Fewer Than 4 Times Each Month 
     8 = No Answer 
     9 = Not Applicable 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            57            1,100,000
     2            34              700,000
     3            31              800,000
     8             1                    Q
     9         5,777           98,800,000

     Q = Data withheld because fewer than 10 observation in the category.

ZUSENGFP 'Imputation Flag for USENGFP'                      Columns 127
     Categorical Variable 
     Variable length 1

     0 = USENGFP not imputed
     1 = USENGFP imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

RNGFUEL 'Auxiliary Cooking Stove Fuel'                      Columns 129-130
     Categorical Variable 
     Variable length 2
     Question D-5FF
     Question first used in 1997 RECS

     1  = Natural Gas From Underground Pipes 
     2  = Bottled Gas (LPG or Propane)
     5  = Electricity 
     7  = Wood 
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            29              400,000
     2             6                    Q
     5            15              200,000
     7             3                    Q
     99        5,847          100,700,000

     Q = Data withheld because fewer than 10 observation in the category.

DIFFUEL 'Fuel Used By Other Equipment'                      Columns 132-133
     Categorical Variable 
     Variable length 2
     Question D-5GG
     Question first used in 1997 RECS

     1  = Natural Gas From Underground Pipes 
     2  = Bottled Gas (LPG or Propane)
     3  = Fuel Oil
     5  = Electricity 
     7  = Wood 
     8  = Solar
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1             1                    Q
     2             3                    Q
     3             1                    Q
     5             2                    Q
     7             1                    Q
     8             2                    Q
     99        5,890          101,300,000

     Q = Data withheld because fewer than 10 observation in the category.

EQMAMT 'Amount Heat Main Equipment Provides'                Columns 135
     Categorical Variable 
     Variable length 1
     Question D-6
     Question same as RECS93
     Imputed for Nonresponse

     1 = Almost All
     2 = About Three Fourths
     3 = Closer To Half
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         5,395           93,300,000
     2           250            4,200,000
     3           199            3,200,000
     9            56              800,000

ZEQMAMT 'Imputation Flag for EQMAMT'                        Columns 137
     Categorical Variable 
     Variable length 1

     0 = EQMAMT not imputed
     1 = EQMAMT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,790           99,600,000
     1           110            1,900,000
 
ACTSOLAR 'Solar Heat Needs Pumps/Fans'                      Columns 139
     Categorical Variable 
     Variable length 1
     Question D-7
     Question same as RECS93

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0             2                    Q
     1             3                    Q
     9         5,895          101,400,000

     Q = Data withheld because fewer than 10 observation in the category.

THERMAIN 'USE THERMOSTAT IN WINTER'                         Columns 141
     Categorical Variable 
     Variable length 1
     Question D-8A
     Question same as RECS93
     Imputed for Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           945           14,700,000
     1         4,899           86,000,000
     9            56              800,000

ZTHERMAI 'Imputation Flag for THERMAIN'                     Columns 143
     Categorical Variable 
     Variable length 1

     0 = THERMAIN not imputed
     1 = THERMAIN imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,500,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

SETBACK 'Auto Set-Back/Clock Thermostat'                    Columns 145
     Categorical Variable 
     Variable length 1
     Question D-8B
     Question same as RECS93
     Imputed for Nonresponse

          The 1993 and 1997 RECS both contained questions on the presence of a
     programmable thermostat. In both surveys, the thermostats were referred
     to as "set-back or clock thermostats," but not programmable thermostats.
     For the 1993 RECS, the question was placed in the section on
     conservation measures and usage (following questions on insulation,
     weather stripping, and caulking). For the 1997 RECS, it was placed in
     the space-heating section, immediately following the question on the
     presence of a thermostat. The 1997 RECS also included a question that
     asked respondents if they programmed the thermostat or used the manual
     features. Based on the 1993 RECS, an estimated 10.8 million households
     had programmable thermostats in 1993. Based on the 1997 RECS, an
     estimated 44.9 million households had programmable thermostats in 1997.
     Of these 44.9 million, an estimated 11.6 million programmed their
     thermostats and an estimated 33.2 million used the manual features.

          The large increase in the number of housing units with programmable
     thermostats from 1993 to 1997 is questionable. The change in the
     placement of the question may have contributed to the large change in
     the survey results. In addition, the question concerning programmed
     versus manual use of the thermostats may have changed how the
     interviewers coded the question on the presence of a programmable
     thermostat.                                  

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,356           41,100,000
     1         2,543           44,900,000
     9         1,001           15,500,000

ZSETBACK 'Imputation Flag for SETBACK'                      Columns 147
     Categorical Variable 
     Variable length 1

          0 = SETBACK not imputed
     1 = SETBACK imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,878          101,100,000
     1            22              300,000

AUTOHEAT 'Programmable or Manually Set Thermostat'          Columns 149
     Categorical Variable 
     Variable length 1
     Question D-8C
     Question same as RECS93
     Imputed for Nonresponse

     1 = The Thermostat is Programmed 
     2 = Use The Manual Features
     3 = Use Both Features
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           616           11,600,000
     2         1,922           33,200,000
     3             5                    Q
     9         3,357           56,600,000

     Q = Data withheld because fewer than 10 observation in the category.

ZAUTOHEA 'Imputation Flag for AUTOHEAT'                     Columns 151
     Categorical Variable 
     Variable length 1

     0 = AUTOHEAT not imputed
     1 = AUTOHEAT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,888          101,300,000
     1            12              200,000

TEMPHOME 'Winter-Temp - Someone Home'                       Columns 153-154
     Numerical Variable 
     Variable length 2

     Question D-9A
     Question same as RECS93

     95 = Heat Turned Off
     96 = Don't Know
     97 = Refused
     98 = No Answer
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     40-49         5                    Q
     50-59        46              700,000
     60-69     2,004           34,700,000
     70-79     3,216           55,800,000
     80-89       153            2,400,000
     90-94        10              200,000
     95          118            2,100,000
     96          286            4,600,000
     97            4                    Q
     98            2                    Q
     99           56              800,000

     Q = Data withheld because fewer than 10 observation in the category.

TEMPGONE 'Winter Temp - No One Home'                        Columns 156-157
     Numerical Variable 
     Variable length 2
     Question D-9B
     Question same as RECS93

     1  = Someone Home All Day(Volunteered)
     95 = Heat Turned Off
     96 = Don't Know
     97 = Refused
     98 = No Answer
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1             7                    Q
     40-49        43              600,000
     50-59       310            4,900,000
     60-69     2,807           48,800,000
     70-79     1,655           29,400,000
     80-89        66            1,100,000
     90-94         4                    Q
     95          609           10,400,000
     96          328            5,200,000
     97            3                    Q
     98            2                    Q
     99           56              800,000

     Q = Data withheld because fewer than 10 observation in the category.
 
TEMPNITE 'Winter Temp - Sleep Hours'                        Columns 159-160
     Numerical Variable 
     Variable length 2
     Question D-9C
     Question same as RECS93

     95 = Heat Turned Off
     96 = Don't Know
     97 = Refused
     98 = No Answer
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     40-49        26              400,000
     50-59       243            4,000,000
     60-69     2,799           48,500,000
     70-79     1,971           34,500,000
     80-89        95            1,600,000
     90-94         5                    Q
     95          430            7,300,000
     96          268            4,200,000
     97            5                    Q
     98            2                    Q
     99           56              800,000

     Q = Data withheld because fewer than 10 observation in the category.
 
HEATROOM 'Any Rooms Not Heated Last Winter'                 Columns 162
     Categorical Variable 
     Variable length 1
     Question D-10A
     Question first used in 1997 RECS

     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,816           83,300,000
     1         1,028           17,400,000
     9            56              800,000

HEATNOT 'Number Rooms Unheated Last Winter'                 Columns 164-165
     Numerical Variable 
     Variable length 2
     Question D-10B
     Question first used in 1997 RECS
     Imputed for Nonresponse

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,872           84,100,000
     1           471            7,900,000
     2           299            5,200,000
     3           149            2,600,000
     4            73            1,200,000
     5            36              600,000

ZHEATNOT 'Imputation Flag for HEATNOT'                 Columns 167
     Categorical Variable 
     Variable length 1

     0 = HEATNOT not imputed
     1 = HEATNOT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,876          101,100,000
     1            24              400,000
