File layout for File 5 (Records are comma-delimited.  First line contains a
list of variables on the file.  The remaining lines contain the values of the
variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-97 TO 12-97'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-97 TO 12-97'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 5 only.

FUELH2O 'Main Water Heating Fuel'                           Columns 34-35
ZFUELH2O 'Imputation Flag for FUELH2O'                      Columns 37
WHEATOTH 'Hot Water System Heats Other Units'               Columns 39
ZWHEATOT 'Imputation Flag for WHEATOTH'                     Columns 41
WHEATSIZ 'Size Of Water Heater Tank'                        Columns 43
ZWHEATSI 'Imputation Flag for WHEATSIZ'                     Columns 45
WHEATAGE 'Age Of Hot Water Heater'                          Columns 47-48
ZWHEATAG 'Imputation Flag for WHEATAGE'                     Columns 50
UAUXH2OF 'Use Auxiliary Water Heating Fuel'                 Columns 52   
ZUAUXH2O 'Imputation Flag for UAUXH2OF'                     Columns 54
FAUXH2O 'Auxiliary Water Heating Fuel'                      Columns 56-57
SHOWERS 'Number Of Baths Per Week'                          Columns 59
ZSHOWERS 'Imputation Flag for SHOWERS'                      Columns 61
AIRCOND 'Have Air-Conditioning Equipment'                   Columns 63
ZAIRCOND 'Imputation Flag for AIRCOND'                      Columns 65
COOLTYPE 'Type Of Air-Conditioning Equipment'               Columns 67
ZCOOLTYP 'Imputation Flag for COOLTYPE'                     Columns 69
ACDUCTS 'Home Has Ducts'                                    Columns 71
ZACDUCTS 'Imputation Flag for ACDUCTS'                      Columns 73
ACHOUSE 'Portion Of House Cooled'                           Columns 75
ZACHOUSE 'Imputation Flag for ACHOUSE'                      Columns 77
ACROOMS 'Rooms Cooled Last Summer'                          Columns 79-80
ZACROOMS 'Imputation Flag for ACROOMS'                      Columns 82
CENACHP 'Central Air Heat Pump'                             Columns 84
ZCENACHP 'Imputation Flag for CENACHP'                      Columns 86
AGECENAC 'Age Of Central A/C Equipment'                     Columns 88-89
ZAGECENA 'Imputation Flag for AGECENAC'                     Columns 91
USECENAC 'How Central Air Used'                             Columns 93
ZUSECENA 'Imputation Flag for USECENAC'                     Columns 95
AUTOCOOL 'How Thermostat Used For AC'                       Columns 97
ZAUTOCOO 'Imputation Flag for AUTOCOOL'                     Columns 99
ACOTHERS 'A/C Equipment Cools Other Units'                  Columns 101
ZACOTHER 'Imputation Flag for ACOTHERS'                     Columns 103
NUMBERAC 'Number Of Window/Wall AC Units'                   Columns 105-106
ANYWWHP 'Window/Wall Units Are Heat Pump'                   Columns 108
ZANYWWHP 'Imputation Flag for ANYWWHP'                      Columns 110
WWHTPUMP 'Number Of Window/Wall AC Heat Pumps'              Columns 112-113
WWACAGE 'Age Of Most Used A/C Unit'                         Columns 115-116
ZWWACAGE 'Imputation Flag for WWACAGE'                      Columns 118
USEWWAC 'How Window/Wall A/C Used'                          Columns 120
ZUSEWWAC 'Imputation Flag for USEWWAC'                      Columns 122
TREESHAD 'Trees Shade Home'                                 Columns 124
ZTREESHA 'Imputation Flag for TREESHAD'                     Columns 126
LGT12 'Number Lights On 12+ Hours per Day'                  Columns 128-129
ZLGT12 'Imputation Flag for LGT12'                          Columns 131
OUTLGTNT 'Outdoor Lights On All Night'                      Columns 133
ZOUTLGTN 'Imputation Flag for OUTLGTNT'                     Columns 135
GASLIGHT 'Use Outdoor Gas Light'                            Columns 137
ZGASLIGH 'Imputation Flag for GASLIGHT'                     Columns 139
SLDDRS 'Sliding Glass Doors'                                Columns 141
ZSLDDRS 'Imputation Flag for SLDDRS'                        Columns 143
DOOR1SUM 'Number Of Sliding Glass Doors'                    Columns 145-146
ZDOOR1SU 'Imputation Flag for DOOR1SUM'                     Columns 148
WINDOWS 'Number Of Windows In Home'                         Columns 150-151
ZWINDOWS 'Imputation Flag for WINDOWS'                      Columns 153
ADQINSUL 'How Well Insulated Is Home'                       Columns 155
ZADQINSU 'Imputation Flag for ADQINSUL'                     Columns 157
Codebook for File 5

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65, HDD65,
and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned an
     unique value of DOEID.  It can be used to merge data from one file with
     data from another file.

     Minimum Value: 1,001
     Maximum Value: 6,903

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:  3,841
     Maximum Value: 79,878

          The sample design for RECS is not a simple random sample. Consequently,
     to estimate the number or percent of households/housing units with a
     certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives the
     number of households that the response represents in the sample.  For
     most categorical variables, the codebooks contain both the unweighted
     frequency and the weighted frequency.  The unweighted frequency gives
     the number of observations, the weighted frequency gives survey estimate
     of the number of households/housing units for each possible value of the
     variable.  The weighted frequencies are rounded to the nearest 100,000
     households.  This is the limit of the accuracy for RECS.  When the
     unweighted frequency is less than 10 or the weighted frequency is less
     than 150,000; then weighted frequency is suppressed.  A 'Q' is placed in
     the frequency to denote that the number is suppressed.  This indicates
     that there are too few observation upon which to determine an accurate
     estimate.

MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files
     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           173             3,400,000
     2             8                     Q
     7             1                     Q
     8            12               200,000
     9         5,706            97,600,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 or 2, the household and housing unit data was not
     obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for
     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate the
     presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR was
     not imputed.  If ZURBRUR = 1 then URBRUR was imputed.

Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The States
are grouped into nine divisions and four regions.

Region    	Division		States 

Northeast 	New England		Connecticut, Maine, Massachusetts, 
					New Hampshire, Vermont, and Rhode Island

          	Middle Atlantic    	New Jersey, New York, and Pennsylvania

Midwest   	East North Central	Illinois, Indiana, Michigan, 
                	              	Ohio, and Wisconsin

          	West North Central  	Iowa, Kansas, Minnesota, Missouri,
                              		Nebraska, North Dakota, and South Dakota

South     	South Atlantic		Delaware, the District of Columbia,
                              		Florida, Georgia, Maryland, North 
                             		Carolina, South Carolina, Virginia,
                              		and West Virginia 

          	East South Central  	Alabama, Kentucky, Mississippi, 
                              		and Tennessee

          	West South Central  	Arkansas, Louisiana, Oklahoma, 
                              		and Texas

West      	Mountain            	Arizona, Colorado, Idaho, Montana,
                              		Nevada, New Mexico, Utah, and Wyoming

          	Pacific             	Alaska, California, Hawaii, Oregon, 
                              		and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1

     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,332               19,700,000
     2         1,234               24,100,000
     3         1,979               35,900,000
     4         1,355               21,800,000

DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         490             5,300,000
     2         842            14,400,000
     3         783            16,900,000
     4         451             7,200,000
     5         871            18,700,000
     6         527             6,300,000
     7         581            10,800,000
     8         466             6,200,000
     9         889            15,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,258          70,300,000
     1           399           6,800,000
     2           609          11,500,000 
     3           369           7,000,000
     4           265           5,900,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65 and
CDD65 to mask the location of the weather station from which the data was
obtained.

CDD65 'Cooling Degree-Days to base 65, 1-97 TO 12-97'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,954

HDD65 'Heating Degree-Days to base 65, 1-97 TO 12-97'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 11,672

     Cooling degree days are the number of degrees the average daily
     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):

          ADT = (daily high + daily low)/2

          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-2B) 
          different than RECS93
     Variable was constructed form responses to questions
          A-2A, A-2B, A-5, and A-9
     Imputed for Nonresponse

          There is a fine line between the definitions of various types of housing
     units. The distinction between a single-family attached unit and a unit
     in an apartment building is particularly complex. The collection and
     editing of the data on housing type changed from the paper-and-pencil
     questionnaire for the 1993 RECS to the CAPI questionnaire for the 1997
     RECS. The change in the data collection and editing procedures may have
     contributed to changes in the survey results. For example, the estimated
     number of occupied single-family attached units increased from 7.3
     million for the 1993 RECS to 10.0 million for the 1997 RECS. Conversely,
     the number of occupied housing units in buildings with two to four units
     decreased from 8.0 million for the 1993 RECS to 5.6 million for the 1997
     RECS.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           402           6,300,000
     2         3,661          63,800,000
     3           552           9,900,000 
     4           351           5,600,000
     5           934          15,800,000

The remaining variables a present only in File 5.

FUELH2O 'Main Water Heating Fuel'                           Columns 34-35
     Categorical Variable 
     Variable Length 2
     Question E-1
     Question different than RECS93
     Coal/Coke Missing From RECS 97 Answer Options
     Imputed For Nonresponse
 
     1 = Natural Gas From Underground Pipes
     2 = Bottled Gas (LPG or propane)
     3 = Fuel Oil
     4 = Kerosene
     5 = Electricity
     7 = Wood
     8 = Solar
     9 = District Steam
     21 = Some Other Fuel
     95 = Don't Use Hot Water

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         2,903            52,600,000
     2           209             3,200,000
     3           379             5,100,000
     4             2                     Q
     5         2,356            39,600,000
     7             5                     Q
     8            20               400,000
     9             8                     Q
     21            7                     Q
     95           11               200,000

     Q = Data withheld because fewer than 10 observation in the category.

ZFUELH2O 'Imputation Flag for FUELH2O'                      Columns 37
     Categorical Variable 
     Variable length 1

     0 = FUELH2O not imputed
     1 = FUELH2O imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,774           99,500,000
     1           126            2,000,000 

WHEATOTH 'Hot Water System Heats Other Units'               Columns 39
     Categorical Variable 
     Variable Length 1
     Question E-2
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,260            91,100,000
     1           629            10,300,000
     9            11               200,000

ZWHEATOT 'Imputation Flag for WHEATOTH'                     Columns 41
     Categorical Variable 
     Variable length 1

     0 = WHEATOTH not imputed
     1 = WHEATOTH imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,873          101,000,000
     1            27              400,000 

WHEATSIZ 'Size Of Water Heater Tank'                        Columns 43
     Categorical Variable 
     Variable Length 1
     Question E-3
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = Don't Have A Separate Water Heater
     1 = Small (30 Gallons Or Less)
     2 = Medium (31 TO 49 Gallons)
     3 = Large(50 Gallons Or More)
     5 = Two Separate Water Heaters
     6 = Don't Know
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           513            8,100,000
     1           940           15,700,000
     2         2,737           48,000,000
     3         1,322           23,500,000
     5            26              500,000
     6           351            5,600,000
     9            11              200,000

ZWHEATSI 'Imputation Flag for WHEATSIZ'                     Columns 45
     Categorical Variable 
     Variable length 1

     0 = WHEATSIZ not imputed
     1 = WHEATSIZ imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,896          101,400,000
     1             4                    Q

     Q = Data withheld because fewer than 10 observation in the category.

WHEATAGE 'Age Of Hot Water Heater'                          Columns 47-48
     Categorical Variable 
     Variable Length 2
     Question E-4
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = Don't Have Separate Water Heater
     1 = Less Than 2 Years Old
     2 = 2 TO 4 Years Old
     3 = 5 TO 9 Years Old
     4 = 10 TO 19 Years Old
     5 = 20 Years Or Older
     6 = As Old As the Home (If Volunteered)
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0           513            8,100,000
     1           693           11,900,000
     2         1,053           18,100,000
     3         1,460           26,400,000
     4         1,234           21,400,000
     5           481            7,900,000
     96          455            7,600,000
     99           11              200,000

ZWHEATAG 'Imputation Flag for WHEATAGE'                     Columns 50
     Categorical Variable 
     Variable length 1

     0 = WHEATAGE not imputed
     1 = WHEATAGE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,539           95,800,000
     1           361            5,700,000

UAUXH2OF 'Use Auxiliary Water Heating Fuel'                 Columns 52   
     Categorical Variable 
     Variable Length 1
     Question E-5A
     Question different than RECS93
     RECS 97 Excludes 'Washing Or Bathing' Reference
     Imputed For Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,822          100,200,000
     1            67            1,100,000
     9            11              200,000

ZUAUXH2O 'Imputation Flag for UAUXH2OF'                     Columns 54
     Categorical Variable 
     Variable length 1

     0 = UAUXH2OF not imputed
     1 = UAUXH2OF imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,891          101,300,000
     1             9                    Q

     Q = Data withheld because fewer than 10 observation in the category.

FAUXH2O 'Auxiliary Water Heating Fuel'                      Columns 56-57
     Categorical Variable 
     Variable Length 2
     Question E-5B
     Question different than RECS93
     Coal/Coke Missing From RECS 97 Answer Options

     1 = Natural Gas From Underground Pipes
     2 = Bottled Gas (LPG or propane)
     3 = Fuel Oil
     4 = Kerosene
     5 = Electricity
     7 = Wood
     8 = Solar
     21 = Some Other Fuel
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1             9                    Q
     2             4                    Q
     3             5                    Q
     5            33              600,000
     7             9                    Q
     8             6                    Q
     21            1                    Q
     99        5,833          100,400,000

     Q = Data withheld because fewer than 10 observation in the category.


SHOWERS 'Number Of Baths Per Week'                          Columns 59
     Categorical Variable 
     Variable Length 1
     Question E-6
     Question same as RECS93
     Imputed For Nonresponse
 
     1 = Fewer Than 10
     2 = 10-20
     3 = More Than 20
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         1,628           28,300,000
     2         2,720           46,700,000
     3         1,541           26,400,000
     9            11              200,000

ZSHOWERS 'Imputation Flag for SHOWERS'                      Columns 61
     Categorical Variable 
     Variable length 1

     0 = SHOWERS not imputed
     1 = SHOWERS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

AIRCOND 'Have Air-Conditioning Equipment'                   Columns 63
     Categorical Variable 
     Variable Length 1
     Question F-1
     Question different than RECS93
     Asked AS Separate Q. In RECS 97
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,825           27,900,000
     1         4,075           73,600,000

ZAIRCOND 'Imputation Flag for AIRCOND'                      Columns 65
     Categorical Variable 
     Variable length 1

     0 = AIRCOND not imputed
     1 = AIRCOND imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,898          101,400,000
     1             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

COOLTYPE 'Type Of Air-Conditioning Equipment'               Columns 67
     Categorical Variable 
     Variable Length 1
     Question F-2A
     Question first Used in 1997 RECS
 
     1 = Central System
     2 = Individual Units
     3 = Both Central And Units
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         2,440           47,100,000
     2         1,591           25,800,000
     3            44              700,000
     9         1,825           27,900,000

ZCOOLTYP 'Imputation Flag for COOLTYPE'                     Columns 69
     Categorical Variable 
     Variable length 1

     0 = COOLTYPE not imputed
     1 = COOLTYPE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ACDUCTS 'Home Has Ducts'                                    Columns 71
     Categorical Variable 
     Variable Length 1
     Question F-2B
     Question first Used in 1997 RECS
     Imputed For Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable       

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            29              500,000
     1           164            2,800,000
     9         5,707           98,200,000

ZACDUCTS 'Imputation Flag for ACDUCTS'                      Columns 73
     Categorical Variable 
     Variable length 1

     0 = ACDUCTS not imputed
     1 = ACDUCTS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,874          101,100,000
     1            26              400,000


ACHOUSE 'Portion Of House Cooled'                           Columns 75
     Categorical Variable 
     Variable Length 1
     Question F-3A
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = None Of the Rooms
     1 = All the Rooms
     2 = Some Of the Rooms
     3 = Did Not Live Here Last Summer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            27              400,000
     1         2,406           44,600,000
     2         1,244           20,800,000
     3           392            7,600,000
     9         1,831           28,100,000

ZACHOUSE 'Imputation Flag for ACHOUSE'                      Columns 77
     Categorical Variable 
     Variable length 1

     0 = ACHOUSE not imputed
     1 = ACHOUSE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,874          101,000,000
     1            26              500,000

ACROOMS 'Rooms Cooled Last Summer'                          Columns 79-80
     Numerical Variable 
     Variable Length 2
     Question F-3B
     Question same as RECS93
     Imputed For Nonresponse
     99 = Not Applicable (Corresponds to ACHOUSE = 3)

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,858           28,500,000
     1           352            5,600,000
     2           338            5,400,000
     3           421            7,500,000
     4           582           10,100,000
     5           616           11,400,000
     6           536            9,800,000
     7           407            7,700,000
     8           231            4,400,000
     9           100            2,100,000
     10           40              800,000
     11           15              300,000
     12            6                    Q
     13            2                    Q
     14            3                    Q
     15            1                    Q
     99          392            7,600,000

     Q = Data withheld because fewer than 10 observation in the category.

ZACROOMS 'Imputation Flag for ACROOMS'                      Columns 82
     Categorical Variable 
     Variable length 1

     0 = ACROOMS not imputed
     1 = ACROOMS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,880          101,100,000
     1            20              400,000

CENACHP 'Central Air Heat Pump'                             Columns 84
     Categorical Variable 
     Variable Length 1
     Question F-4B
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,902           36,400,000
     1           544           10,700,000
     9         3,454           54,400,000

ZCENACHP 'Imputation Flag for CENACHP'                      Columns 86
     Categorical Variable 
     Variable length 1

     0 = CENACHP not imputed
     1 = CENACHP imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,897          101,400,000
     1             3                    Q

     Q = Data withheld because fewer than 10 observation in the category.

AGECENAC 'Age Of Central A/C Equipment'                     Columns 88-89
     Categorical Variable 
     Variable Length 2
     Question F-5
     Question same as RECS93
     Imputed For Nonresponse
 
     1 = Less Than 2 Years Old
     2 = 2 To 4 Years Old
     3 = 5 To 9 Years Old
     4 = 10 To 19 Years Old
     5 = 20 Years Or Older
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           309            5,900,000
     2           379            7,200,000
     3           706           14,300,000
     4           675           13,100,000
     5           247            4,300,000
     96          168            3,000,000
     99        3,416           53,700,000

ZAGECENA 'Imputation Flag for AGECENAC'                     Columns 91
     Categorical Variable 
     Variable length 1

     0 = AGECENAC not imputed
     1 = AGECENAC imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,882          101,200,000
     1            18              300,000

USECENAC 'How Central Air Used'                             Columns 93
     Categorical Variable 
     Variable Length 1
     Question F-6A
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = Not Used At All
     1 = Few Days Or Nights When Really Needed
     2 = Quite A Bit
     3 = About All Summer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            22              300,000
     1           660           12,400,000
     2           533           10,400,000
     3         1,269           24,600,000
     9         3,416           53,700,000

ZUSECENA 'Imputation Flag for USECENAC'                     Columns 95
     Categorical Variable 
     Variable length 1

     0 = USECENAC not imputed
     1 = USECENAC imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,593           95,200,000
     1           307            6,200,000


AUTOCOOL 'How Thermostat Used For AC'                       Columns 97
     Categorical Variable 
     Variable Length 1
     Question F-6B
     Question first Used in 1997 RECS
     Imputed For Nonresponse
 
     1 = Use the Programming Features
     2 = Use the Manual Controls
     3 = Use Separate Thermostat For AC
     4 = Set-Back Thermostat Used Only For Heating
     5 = Both Manual Controls And Programming Used
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           241            4,900,000
     2           700           13,500,000
     3            16              300,000
     4             8                    Q
     5             2                    Q
     9         4,933           82,600,000

     Q = Data withheld because fewer than 10 observation in the category.

ZAUTOCOO 'Imputation Flag for AUTOCOOL'                     Columns 99
     Categorical Variable 
     Variable length 1

     0 = AUTOCOOL not imputed
     1 = autocool imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,771           98,900,000
     1           129            2,500,000

ACOTHERS 'A/C Equipment Cools Other Units'                  Columns 101
     Categorical Variable 
     Variable Length 1
     Question F-7
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         2,433           47,000,000
     1            51              800,000
     9         3,416           53,700,000

ZACOTHER 'Imputation Flag for ACOTHERS'                     Columns 103
     Categorical Variable 
     Variable length 1

     0 = ACOTHERS not imputed
     1 = ACOTHERS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,895          101,400,000
     1             5                    Q

     Q = Data withheld because fewer than 10 observation in the category.

NUMBERAC 'Number Of Window/Wall AC Units'                   Columns 105-106
     Categorical Variable
     Variable Length 2
     Question F-8
     Question same as RECS93

     0 = None/Not Applicable
     1 = One
     2 = Two
     3 = Three
     4 = Four
     5 = Five
     6 = Six
     7 = Seven

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,265           75,000,000
     1           999           15,900,000
     2           453            7,500,000
     3           119            2,000,000
     4            51              900,000
     5            10              200,000
     6             2                    Q
     7             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ANYWWHP 'Window/Wall Units Are Heat Pump'                   Columns 108
     Categorical Variable 
     Variable Length 1
     Question F-9A
     Question first Used in 1997 RECS
     Imputed For Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,593           25,900,000
     1            42              600,000
     9         4,265           75,000,000

ZANYWWHP 'Imputation Flag for ANYWWHP'                      Columns 110
     Categorical Variable 
     Variable length 1

     0 = ANYWWHP not imputed
     1 = ANYWWHP imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,890          101,300,000
     1            10              200,000

WWHTPUMP 'Number Of Window/Wall AC Heat Pumps'              Columns 112-113
     Categorical Variable
     Variable Length 2
     Question F-9B
     Question different than RECS97
     Imputed For Nonresponse
 
     0 = None
     1 = One
     2 = Two
     3 = Three
     5 = Five

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,858          100,900,000
     1            38              500,000
     2             1                    Q
     3             1                    Q
     5             2                    Q

     Q = Data withheld because fewer than 10 observation in the category.

WWACAGE 'Age Of Most Used A/C Unit'                         Columns 115-116
     Categorical Variable 
     Variable Length 2
     Question F-10
     Question same as RECS93
     Imputed For Nonresponse
 
     1 = Less Than 2 Years Old
     2 = 2 TO 4 Years Old
     3 = 5 TO 9 Years Old
     4 = 10 TO 19 Years Old
     5 = 20 Years Or Older
     96 = Don't Know
     99 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           196            3,200,000
     2           364            5,900,000
     3           448            7,200,000
     4           373            6,100,000
     5           132            2,200,000
     96          122            2,000,000
     99        4,265           75,000,000

ZWWACAGE 'Imputation Flag for WWACAGE'                      Columns 118
     Categorical Variable 
     Variable length 1

     0 = WWACAGE not imputed
     1 = WWACAGE imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,893          101,300,000
     1             7                    Q

     Q = Data withheld because fewer than 10 observation in the category.

USEWWAC 'How Window/Wall A/C Used'                          Columns 120
     Categorical Variable 
     Variable Length 1
     Question F-11
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = Not Used At All
     1 = Few Days Or Nights When Really Needed
     2 = Quite A Bit
     3 = About All Summer
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            41              700,000
     1           857           13,500,000
     2           384            6,600,000
     3           353            5,700,000
     9         4,265           75,000,000

ZUSEWWAC 'Imputation Flag for USEWWAC'                      Columns 122
     Categorical Variable 
     Variable length 1

     0 = USEWWAC not imputed
     1 = USEWWAC imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,744           99,000,000
     1           156            2,500,000

TREESHAD 'Trees Shade Home'                                 Columns 124
     Categorical Variable 
     Variable Length 1
     Question F-12
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,009           51,800,000
     1         2,891           49,700,000

ZTREESHA 'Imputation Flag for TREESHAD'                     Columns 126
     Categorical Variable 
     Variable length 1

     0 = TREESHAD not imputed
     1 = TREESHAD imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,895          101,400,000
     1             5                    Q

     Q = Data withheld because fewer than 10 observation in the category.

LGT12 'Number Lights On 12+ Hours per Day'                  Columns 128-129
     Numerical Variable 
     Variable Length 2
     Question G-1
     Question same as RECS93
     Imputed For Nonresponse

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,371           58,100,000
     1         1,069           18,000,000
     2           907           15,600,000
     3           290            4,900,000
     4           116            2,100,000
     5            53            1,000,000
     6            37              700,000
     7            11              200,000
     8            15              300,000
     9             6                    Q
     10           11              200,000
     11            3                    Q
     12            4                    Q
     13            2                    Q
     15            5                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ZLGT12 'Imputation Flag for LGT12'                          Columns 131
     Categorical Variable 
     Variable length 1

     0 = LGT12 not imputed
     1 = LGT12 imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,850          100,600,000
     1            50              800,000
 
OUTLGTNT 'Outdoor Lights On All Night'                      Columns 133
     Categorical Variable 
     Variable Length 1
     Question G-2A
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,389                75,200,000
     1         1,511                26,300,000

ZOUTLGTN 'Imputation Flag for OUTLGTNT'                     Columns 135
     Categorical Variable 
     Variable length 1

     0 = OUTLGTNT not imputed
     1 = OUTLGTNT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,896          101,400,000
     1             4                    Q

     Q = Data withheld because fewer than 10 observation in the category.

GASLIGHT 'Use Outdoor Gas Light'                            Columns 137
     Categorical Variable 
     Variable Length 1
     Question G-2B
     Question different than RECS93
     RECS 93 Did Not Restrict Question To Light Left On
     Imputed For Nonresponse
 
     0 = No
     1 = Yes
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         1,474           25,600,000
     1            37              700,000
     9         4,389           75,200,000

ZGASLIGH 'Imputation Flag for GASLIGHT'                     Columns 139
     Categorical Variable 
     Variable length 1

     0 = GASLIGHT not imputed
     1 = GASLIGHT imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,878          101,200,000
     1            22              300,000

SLDDRS 'Sliding Glass Doors'                                Columns 141
     Categorical Variable 
     Variable Length 1
     Question G-3A
     Question first Used in 1997 RECS
     Imputed For Nonresponse
 
     0 = No
     1 = Yes

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,222           69,100,000
     1         1,678           32,300,000

ZSLDDRS 'Imputation Flag for SLDDRS'                        Columns 143
     Categorical Variable 
     Variable length 1

     0 = SLDDRS not imputed
     1 = SLDDRS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,899          101,500,000
     1             1                    Q

     Q = Data withheld because fewer than 10 observation in the category.

DOOR1SUM 'Number Of Sliding Glass Doors'                    Columns 145-146
     Categorical Variable 
     Variable Length 2
     Question G-3B
     Question same as RECS93
     Imputed For Nonresponse
 
     0 = None/Not Applicable
     1 = One
     2 = Two
     3 = Three
     4 = Four
     5 = Five

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         4,222           69,100,000
     1         1,311           24,900,000
     2           259            5,200,000
     3            64            1,300,000
     4            33              700,000
     5            11              300,000

ZDOOR1SU 'Imputation Flag for DOOR1SUM'                     Columns 148
     Categorical Variable 
     Variable length 1

     0 = DOOR1SUM not imputed
     1 = DOOR1SUM imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,895          101,400,000
     1             5                    Q

     Q = Data withheld because fewer than 10 observation in the category.

WINDOWS 'Number Of Windows In Home'                         Columns 150-151
     Categorical Variable 
     Variable Length 2
     Question G-4
     Question different than RECS93
     Imputed For Nonresponse
 
     0 = None (If Volunteered)
     1 = 1 OR 2
     2 = 3 TO 5
     3 = 6 TO 9
     4 = 10 TO 19
     5 = 20 TO 29
     6 = More Than 30

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0            20              400,000
     1           148            2,700,000
     2           671           11,700,000
     3         1,468           24,500,000
     4         2,767           47,300,000
     5           611           11,000,000
     6           215            3,800,000

ZWINDOWS 'Imputation Flag for WINDOWS'                      Columns 153
     Categorical Variable 
     Variable length 1

     0 = WINDOWS not imputed
     1 = WINDOWS imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,891          101,300,000
     1             9                    Q

     Q = Data withheld because fewer than 10 observation in the category.

ADQINSUL 'How Well Insulated Is Home'                       Columns 155
     Categorical Variable 
     Variable Length 1
     Question G-5
     Question different than RECS93
     RECS 93 Defined Insulation
     Imputed For Nonresponse
 
     1 = Well Insulated
     2 = Adequately Insulated
     3 = Poorly Insulated
     4 = No Insulation (If Volunteered)

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         2,157           38,000,000
     2         2,555           44,400,000
     3         1,147           18,500,000
     4            41              600,000

ZADQINSU 'Imputation Flag for ADQINSUL'                     Columns 157
     Categorical Variable 
     Variable length 1

     0 = ADQINSUL not imputed
     1 = ADQINSUL imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         5,850          100,600,000
     1            50              900,000






               