File layout for File Section K&M (Records are comma-delimited.  First line contains a list of variables on the file.  The remaining lines contain the values of the variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-04 TO 12-04'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-04 TO 12-04'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32

Variables in File 9 Section K&M only.


WORKPAY  'Employment income from wages and salaries'        Columns 34
RETIREPY 'Retirement income fr social security or pension'  Columns 36
CASHBEN  'Cash benefits from temporary assistance'          Columns 38
NCASHBEN 'Non-cash benefits from food stamps'               Columns 40
HEATAID  'Help in paying home heating costs'                Columns 42
COOLAID  'Help in paying home cooling costs'                Columns 44
LIFELINE 'Help with other home energy costs'                Columns 46
TYPEPMT1 'First mention receive payments for heating costs' Columns 48
CASHAID  'a check sent to your household'                   Columns 50
FUELPAID 'a payment sent to your utility co. or fuel dealer' Columns 52
OTHERPMT 'Some other method of payment, such as a coupon'   Columns 54
GOVTAMT  'Enter the amount received'                        Columns 56-59
ZGOVTAMT 'Imputation Flag for GOVTAMT'                      Columns 61
NOPAY    'Past 12 months was your electricity discontinued' Columns 63
ZNOPAY   'Imputation Flag for NOPAY'                        Columns 65
NOPYFIX  'Heating system was broken and unable pay repair'  Columns 67
ZNOPYFIX 'Imputation Flag for NOPYFIX'                      Columns 69
NOPYFL   'Ran out of fuel oil and unable pay delivery'      Columns 71
ZNOPYFL  'Imputation Flag for NOPYFL'                       Columns 73
NOPYEL   'Utility discontinued due to unable pay bill'      Columns 75
ZNOPYEL  'Imputation Flag for NOPYEL'                       Columns 77
NNOHEAT  'How many times HH went without heat'              Columns 79-81
HRSDYS   'Unit of time without heat'                        Columns 83-84
AMTNOHT  'Amount of time without heat'                      Columns 86-89
NOHWIN   'October through March were without heat'          Columns 91-92
NOHSUM   'April through September were without heat'        Columns 94-95
OTHERWAY 'Were you able to heat home some other way'        Columns 97-98
MEASURE  'Interviewer measured housing unit'                Columns 100
SQFTEST  'Respondent estimate of heated square footage'     Columns 102-106
CONVERT  'Originally designed or converted into apartment'  Columns 108
ORIG1FAM 'Structure originally built as single-family house' Columns 110
LOOKLIKE 'More like a single-family house or an apartment'  Columns 112
TOTSQFT  'Total square footage'                             Columns 114-118
TOTHSQFT 'Total heated square footage'                      Columns 120-124
TOTUSQFT 'Total unheated square footage'                    Columns 126-129
BASHSQFT 'Basement heated square footage'                   Columns 131-134
BASUSQFT 'Basement unheated square footage'                 Columns 136-139
GARHSQFT 'Garage heated square footage'                     Columns 141-143
GARUSQFT 'Garage unheated square footage'                   Columns 145-147
ATTHSQFT 'Attic heated square footage'                      Columns 149-152
ATTUSQFT 'Attic unheated square footage'                    Columns 154-157
RHMHSQFT 'Rest of HU heated square footage'                 Columns 159-163
RHMUSQFT 'Rest of HU unheated square footage'               Columns 165-168
TOTCSQFT 'Estimated air-conditional square footage'         Columns 170-174
SOURCE   'Measurement quality'                              Columns 176




Codebook for File section K&M/F9

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65,
HDD65, and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned
     an unique value of DOEID.  It can be used to merge data from one file
     with data from another file.

     Minimum Value: 1,001

     Maximum Value: 5,852

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:   5,594
     Maximum Value: 105,485

          The sample design for RECS is not a simple random sample.
     Consequently, to estimate the number or percent of households/housing units
     with a certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives
     the number of households that the response represents in the sample. 
     For most categorical variables, the codebooks contain both the
     unweighted frequency and the weighted frequency.  The unweighted
     frequency gives the number of observations, the weighted frequency
     gives survey estimate of the number of households/housing units for
     each possible value of the variable.  The weighted frequencies are
     rounded to the nearest 100,000 households.  This is the limit of the
     accuracy for RECS.  When the unweighted frequency is less than 10 or
     the weighted frequency is less than 150,000; then weighted frequency is
     suppressed.  A 'Q' is placed in the frequency to denote that the number
     is suppressed.  This indicates that there are too few observation upon
     which to determine an accurate estimate.


MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files

     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     3 = MQ Completed, AF Not Signed
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            166          3,900,000
     2              1                  Q
     3             76          1,700,000
     7             42          1,000,000
     8             24            600,000
     9          4,513         99,800,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 2, or 3, the household and housing unit data
     was not obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to


     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and

     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for

     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate
     the presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR
     was not imputed.  If ZURBRUR = 1 then URBRUR was imputed.


Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The
States are grouped into nine divisions and four regions.

Region    Division            States 


Northeast New England         Connecticut, Maine, Massachusetts, 
                              New Hampshire, Vermont, and Rhode Island

          Middle Atlantic     New Jersey, New York, and Pennsylvania

Midwest   East North Central  Illinois, Indiana, Michigan, 
                              Ohio, and Wisconsin

          West North Central  Iowa, Kansas, Minnesota, Missouri,
                              Nebraska, North Dakota, and South Dakota

South     South Atlantic      Delaware, the District of Columbia,
                              Florida, Georgia, Maryland, North 
                              Carolina, South Carolina, Virginia,
                              and West Virginia 

          East South Central  Alabama, Kentucky, Mississippi, 
                              and Tennessee

          West South Central  Arkansas, Louisiana, Oklahoma, 
                              and Texas


West      Mountain            Arizona, Colorado, Idaho, Montana,

                              Nevada, New Mexico, Utah, and Wyoming

          Pacific             Alaska, California, Hawaii, Oregon, 
                              and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1
     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1          1,087         20,300,000
     2          1,047         24,500,000
     3          1,489         38,900,000
     4          1,199         23,300,000


DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         396             5,400,000
     2         691            14,800,000
     3         681            17,100,000
     4         366             7,400,000
     5         626            20,300,000
     6         409             6,800,000
     7         454            11,800,000
     8         407             6,700,000
     9         792            16,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,484          73,600,000
     1           328           7,100,000
     2           541          12,300,000 
     3           289           7,700,000
     4           180           6,300,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65
and CDD65 to mask the location of the weather station from which the data
was obtained.

CDD65 'Cooling Degree-Days to base 65, 1-04 TO 12-04'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,161

HDD65 'Heating Degree-Days to base 65, 1-04 TO 12-04'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 10,045

          Cooling degree days are the number of degrees the average daily     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):



          ADT = (daily high + daily low)/2
          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-1) 
          different than RECS97
     Variable was constructed form responses to questions
          A-1, A-3, A-3a, and A-3a1
     
          There is a fine line between the definitions of various types of
     housing units. The distinction between a single-family attached unit
     and a unit in an apartment building is particularly complex. The 1997
     RECS relied more heavily of the respondent's perception of the housing
     type.  The 2001 RECS placed more emphasis on the interviewer's perception.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           325           6,800,000
     2         2,935          63,100,000
     3           426          10,600,000 
     4           444           9,500,000
     5           692          17,000,000



The remaining variables are on File Section 4 only.


WORKPAY  'Employment income from wages and salaries'        Columns 34

     Question K-1a

     1 = Yes
     0 = No
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        1,055         23,500,000
       1        1,086         22,600,000
       6            8                  Q
       8           56          1,300,000
       9        2,617         59,400,000

     Q = Data withheld because fewer than 10 observation in the category.


RETIREPY 'Retirement income fr social security or pension'  Columns 36

     Question K-1b

     1 = Yes
     0 = No
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        1,324         28,100,000
       1          810         17,800,000
       6            8                  Q
       8           63          1,500,000
       9        2,617         59,400,000

     Q = Data withheld because fewer than 10 observation in the category.



CASHBEN  'Cash benefits from temporary assistance'          Columns 38

     Question K-1c

     1 = Yes
     0 = No
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        1,911         41,300,000
       1          220          4,600,000
       6           10            200,000
       8           64          1,400,000
       9        2,617         59,400,000


NCASHBEN 'Non-cash benefits from food stamps'               Columns 40

     Question K-1d

     1 = Yes
     0 = No
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        1,874         40,600,000
       1          256          5,400,000
       6           11            200,000
       8           64          1,400,000
       9        2,617         59,400,000


HEATAID  'Help in paying home heating costs'                Columns 42

     Question K-2a

     1 = Yes
     0 = No
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        1,956         42,500,000
       1          198          4,000,000
       6           10            200,000
       8           41          1,000,000
       9        2,617         59,400,000


COOLAID  'Help in paying home cooling costs'                Columns 44

     Question K-2b

     1 = Yes
     0 = No
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        2,112         45,600,000
       1           44          1,000,000
       6           10            200,000
       8           39            900,000
       9        2,617         59,400,000


LIFELINE 'Help with other home energy costs'                Columns 46

     Question K-2c

     1 = Yes
     0 = No
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        2,109         45,600,000
       1           48            900,000
       6            8                  Q
       8           40            900,000
       9        2,617         59,400,000

     Q = Data withheld because fewer than 10 observation in the category.


TYPEPMT1 'First mention receive payments for heating costs' Columns 48

     Question K-3abc

     1 = Check sent to your houshold
     2 = Payment sent directly to your utility company or fuel dealer
     3 = Some other method of payment
     6 = Don't know

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1           24            500,000
       2          157          3,100,000
       3           14            300,000
       6            3                  Q

     Q = Data withheld because fewer than 10 observation in the category.


CASHAID  'a check sent to your household'                   Columns 50

     Question K-3a

     1 = Yes
     0 = No
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0          174          3,500,000
       1           24            500,000
       9        4,624        103,000,000


FUELPAID 'a payment sent to your utility co. or fuel dealer Columns 52

     Question K-3b

     1 = Yes
     0 = No
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0           41            900,000
       1          157          3,100,000
       9        4,624        103,000,000


OTHERPMT 'Some other method of payment, such as a coupon'   Columns 54

     Question K-3c

     1 = Yes
     0 = No
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0          184          3,700,000
       1           14            300,000
       9        4,624        103,000,000


GOVTAMT  'Enter the amount received'                        Columns 56-59

     Question K-3d

     0-9999 = Money received for heating
     
               Number         Weighted
               Of             Number of
     Value     Observations   Households
       9            2                  Q
      23            2                  Q
      30            2                  Q
      32            2                  Q
      48            1                  Q
      50            7                  Q
      53            1                  Q
      60            1                  Q
      70            1                  Q
      72            2                  Q
      75            1                  Q
      79            2                  Q
      82            2                  Q
      95            1                  Q
     100            3                  Q
     104            1                  Q
     110            1                  Q
     113            1                  Q
     125            4                  Q
     126            2                  Q
     130            1                  Q
     139            1                  Q
     140            1                  Q
     142            1                  Q
     150            7                  Q
     160            2                  Q
     166            1                  Q
     180            6                  Q
     192            1                  Q
     200           13            300,000
     225            3                  Q
     234            1                  Q
     236            1                  Q
     250            7                  Q
     260            2                  Q
     262            1                  Q
     263            3                  Q
     264            1                  Q
     279            2                  Q
     280            1                  Q
     287            2                  Q
     300           11            200,000
     329            1                  Q
     332            1                  Q
     341            1                  Q
     350            4                  Q
     366            1                  Q
     377            2                  Q
     380            1                  Q
     385            1                  Q
     399            2                  Q
     400           10            200,000
     410            2                  Q
     430            1                  Q
     432            1                  Q
     450            6                  Q
     456            2                  Q
     475            1                  Q
     500           11            200,000
     525            2                  Q
     549            2                  Q
     550            1                  Q
     560            2                  Q
     564            1                  Q
     600            8                  Q
     650            1                  Q
     675            2                  Q
     699            1                  Q
     700            6                  Q
     750            2                  Q
     800            6                  Q
     815            1                  Q
     900            2                  Q
    1000            1                  Q
    1080            1                  Q
    1200            1                  Q
    1300            1                  Q
    1350            1                  Q
    9999        4,624        103,000,000

     Q = Data withheld because fewer than 10 observation in the category.


ZGOVTAMT 'Imputation Flag for GOVTAMT'                      Columns 61

   0 = Not Imputed
   1 = Imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        4,778        106,100,000
       1           44            800,000



NOPAY    'Past 12 months was your electricity discontinued' Columns 63

     Question K-4

     1 = Yes
     0 = No
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        2,152         46,500,000
       1           53          1,100,000
       9        2,617         59,400,000


ZNOPAY   'Imputation Flag for NOPAY'                        Columns 65

   0 = Not Imputed
   1 = Imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        4,779        106,000,000
       1           43          1,000,000


NOPYFIX  'Heating system was broken and unable pay repair'  Columns 67

     Question K-5a

     1 = Yes
     0 = No
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        2,163         46,600,000
       1           42          1,000,000
       9        2,617         59,400,000


ZNOPYFIX 'Imputation Flag for NOPYFIX'                      Columns 69

   0 = Not Imputed
   1 = Imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        4,777        105,900,000
       1           45          1,000,000


NOPYFL   'Ran out of fuel oil and unable pay delivery'      Columns 71

     Question K-5b

     1 = Yes
     0 = No
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        2,183         47,100,000
       1           22            500,000
       9        2,617         59,400,000


ZNOPYFL  'Imputation Flag for NOPYFL'                       Columns 73

   0 = Not Imputed
   1 = Imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        4,777        106,000,000
       1           45          1,000,000


NOPYEL   'Utility discontinued due to unable pay bill'      Columns 75

     Question K-5c

     1 = Yes
     0 = No
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        2,160         46,700,000
       1           45            900,000
       9        2,617         59,400,000


ZNOPYEL  'Imputation Flag for NOPYEL'                       Columns 77

   0 = Not Imputed
   1 = Imputed

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        4,777        106,000,000
       1           45          1,000,000


NNOHEAT  'How many times HH went without heat'              Columns 79-81

     Question K-6

     0-99 = How many times HH went without heat
      998 = Refused
      999 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0        2,118         45,700,000
       1           54          1,100,000
       2           18            400,000
       3            1                  Q
       4            1                  Q
       5            3                  Q
       7            1                  Q
      10            1                  Q
      12            2                  Q
      20            3                  Q
      90            1                  Q
     998            2                  Q
     999        2,617         59,400,000

     Q = Data withheld because fewer than 10 observation in the category.


HRSDYS  'Unit of time without heat'                         Columns 83-84

     Question K-6a

      1 = Hours
      2 = Days
      6 = Don't know
     99 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1           26            500,000
       2           60          1,400,000
       6            1                  Q
      99        4,735        105,100,000

     Q = Data withheld because fewer than 10 observation in the category.


AMTNOHT  'Amount of time without heat'                      Columns 86-89

     Question K-6a

      1-9995 = Amount of time without heat
        9999 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1           10            200,000
       2           13            300,000
       3            7                  Q
       4            5                  Q
       5            6                  Q
       6            2                  Q
       7            3                  Q
       8            2                  Q
       9            1                  Q
      10            2                  Q
      12            4                  Q
      14            2                  Q
      16            1                  Q
      20            2                  Q
      21            1                  Q
      22            1                  Q
      24            4                  Q
      30            2                  Q
      56            1                  Q
      60            6                  Q
      75            1                  Q
      90            3                  Q
     120            2                  Q
     150            2                  Q
     162            1                  Q
     300            1                  Q
     365            2                  Q
    9999        4,735        105,100,000

     Q = Data withheld because fewer than 10 observation in the category.


NOHWIN   'October through March were without heat'          Columns 91-92

     Question K-6b

     1 = Yes
     0 = No
     6 = Not sure
    99 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0           18            400,000
       1           68          1,500,000
       6            1                  Q
      99        4,735        105,100,000

     Q = Data withheld because fewer than 10 observation in the category.


NOHSUM   'April through September were without heat'        Columns 94-95

     Question K-6c

     1 = Yes
     0 = No
     6 = Not sure
    99 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0           61          1,300,000
       1           25            500,000
       6            1                  Q
      99        4,735        105,100,000

     Q = Data withheld because fewer than 10 observation in the category.


OTHERWAY 'Were you able to heat home some other way'        Columns 97-98

     Question K-6d

     1 = Yes
     0 = No
    99 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0           48          1,000,000
       1           39            900,000
      99        4,735        105,100,000


MEASURE  'Interviewer measured housing unit'                Columns 100

     Question M-1

     1 = Measurements follow
     2 = Other
     7 = Respondent refused    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        4,383         96,900,000
       2           12            300,000
       7          427          9,800,000


SQFTEST  'Respondent estimate of heated square footage'     Columns 102-106

     Question M-2

          100-50,000 = Square feet of living space
          99996 = Don't know
          99998 = Refused
          99999 = No Answer/Not Applicable    
     
               Number         Weighted
               Of             Number of
     Value     Observations   Households
 100-14400        3,321       73,900,000      
     99996        1,480       32,600,000
     99998           20          400,000
     99999            1                Q

     Q = Data withheld because fewer than 10 observation in the category.


CONVERT  'Originally designed or converted into apartment'  Columns 108

     Question M-4

          1 = Built as an apartment building
          2 = Converted into an apartment building
          6 = Don't know
          8 = Refused
          9 = No Answer/Not Applicable    
     
               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          276          6,100,000
       2          100          2,100,000
       6           14            300,000
       8           54          1,000,000
       9        4,378         97,500,000
 

ORIG1FAM 'Structure originally built as single-family house' Columns 110

     Question M-4a

     1 = Yes
     0 = No
     6 = Don't know
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0           15            300,000
       1           84          1,800,000
       6            1                  Q
       9        4,722        104,900,000

     Q = Data withheld because fewer than 10 observation in the category.



LOOKLIKE 'More like a single-family house or an apartment'  Columns 112

     Question M-4a1

     1 = More like a single-family house
     2 = More like an apartment
     6 = Don't know
     8 = Refused
     9 = No Answer/Not Applicable    

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1           39            800,000
       2           42          1,000,000
       6            1                  Q
       8            2                  Q
       9        4,738        105,200,000

     Q = Data withheld because fewer than 10 observation in the category.


TOTSQFT  'Total square footage'                             Columns 114-118

               Number         Weighted
               Of             Number of
     Value     Observations   Households
 122-15136      4,822        107,000,000  



TOTHSQFT 'Total heated square footage'                      Columns 120-124

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0           109        2,400,000
 104-15136       4,713      104,600,000



TOTUSQFT 'Total unheated square footage'                    Columns 126-129

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        2,431        54,900,000 
   36-6309      2,391        52,100,000 



BASHSQFT 'Basement heated square footage'                   Columns 131-134

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        3,504        79,600,000 
   24-3847      1,318        27,400,000     



BASUSQFT 'Basement unheated square footage'                 Columns 136-139

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        4,059        91,500,000    
   16-3740        763        15,500,000       



GARHSQFT 'Garage heated square footage'                     Columns 141-143

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        4,396        96,800,000         
   250-600        426        10,200,000       



GARUSQFT 'Garage unheated square footage'                   Columns 145-147

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        3,620        80,000,000         
   250-600      1,202        26,900,000       



ATTHSQFT 'Attic heated square footage'                      Columns 149-152

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        4,650       103,300,000        
   45-4695        172         3,700,000      



ATTUSQFT 'Attic unheated square footage'                    Columns 154-157

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        4,684       103,900,000        
   36-3300        138         3,100,000       



RHMHSQFT 'Rest of HU heated square footage'                 Columns 159-163

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0          113         2,500,000       
 104-12939      4,709       104,500,000       



RHMUSQFT 'Rest of HU unheated square footage'               Columns 165-168

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        3,846        85,500,000       
   65-5206        976        21,500,000       
TOTCSQFT 'Estimated air-conditional square footage'         Columns 170-174

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        1,358        26,200,000
  71-14536      3,464        80,800,000   


SOURCE   'Measurement quality'                              Columns 176

     0 = All measurements known/taken outside
     1 = All measurements known/taken inside
     2 = All measurements known/location taken is mixed or unknown
     4 = Measurements missing for at least one non-basement floor
     5 = Measurements known for all floors except the basement    

               Number         Weighted
               Of             Number of
     Value     Observations   Household
       0        2,095        45,200,000
       1        1,595        35,700,000
       2          560        12,700,000
       4          552        12,800,000
       5           20           500,000




