File layout for File 10 (Records are comma-delimited.  First line contains a list of variables on the file.  The remaining lines contain the values of the variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-04 TO 12-04'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-04 TO 12-04'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32


Variables in File 10 only.

KAVALKER 'Kerosene Paid by Household or Someone Else'       Columns 34
PERIODKR 'Time Period Kerosene Data Available'              Columns 36
ORIGKERQ 'Source Estimated Kerosene Quantity'               Columns 38
SCALEKER 'Kerosene Use Scaled Down Non Household Uses'      Columns 40
ORIGKERC 'Source Of Estimated Kerosene Cost'                Columns 42
ORIGKERS 'Summary Code Kerosene Data Source'                Columns 44-45
KAVALEL 'Electric Paid by Household or Someone Else'        Columns 47
PERIODEL 'Period of Time Electric Data Available'           Columns 49
ORIGELQ 'Source of Estimated Quantity Of Electricity'       Columns 51
ORIGELC 'Source of Estimated Cost Of Electricity'           Columns 53
ORIGELS 'Summary Code For Source Of Electric Data'          Columns 55-56
BEGINELR 'Type Electric Reading On Beginning Date'          Columns 58
ENDELR 'Type Electric Reading On Ending Date'               Columns 60
KAVALNG 'Natural Gas Paid by Household or Someone Else'     Columns 62
PERIODNG 'Period Of Time Natural Gas Data Available'        Columns 64
ORIGNGQ 'Source Of Estimated Quantity Of Natural Gas'       Columns 66
ORIGNGC 'Source Of Estimated Cost Of Natural Gas'           Columns 68
ORIGNGS 'Summary Code For Source Of Natural Gas Data'       Columns 70-71
BEGINNGR 'Type Natural Gas Reading On Beginning Date'       Columns 73
ENDNGR 'Type Natural Gas Reading On Ending Date'            Columns 75
KAVALFO 'Fuel Oil Paid by Household or Someone Else'        Columns 77
PERIODFO 'Period Of Time Fuel Oil Data Available'           Columns 79
ORIGFOQ 'Source Of Estimated Quantity Of Fuel Oil'          Columns 81
SCALEFO 'Fuel Oil Use Scaled Down For Non household Uses'   Columns 83
ORIGFOC 'Source Of Estimated Cost Of Fuel Oil'              Columns 85
ORIGFOS 'Summary Code For Source Of Fuel Oil Data'          Columns 87-88
KAVALLPG 'LPG Paid by Household or Someone Else'            Columns 90
PERIODLP 'Period Of Time LPG Data Available'                Columns 92
ORIGLPQ 'Source Of Estimated Quantity Of LPG'               Columns 94
SCALELP 'LP Use Scaled Down For Non household Uses'         Columns 96
ORIGLPC 'Source Of Estimated Cost Of LPG'                   Columns 98
ORIGLPS 'Summary Code For Source Of LPG Data'               Columns 100-101


Codebook for File 10

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65,
HDD65, and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned
     an unique value of DOEID.  It can be used to merge data from one file
     with data from another file.

     Minimum Value: 1,001

     Maximum Value: 5,852

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:   5,594
     Maximum Value: 105,485

          The sample design for RECS is not a simple random sample.
     Consequently, to estimate the number or percent of households/housing units
     with a certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives
     the number of households that the response represents in the sample. 
     For most categorical variables, the codebooks contain both the
     unweighted frequency and the weighted frequency.  The unweighted
     frequency gives the number of observations, the weighted frequency
     gives survey estimate of the number of households/housing units for
     each possible value of the variable.  The weighted frequencies are
     rounded to the nearest 100,000 households.  This is the limit of the
     accuracy for RECS.  When the unweighted frequency is less than 10 or
     the weighted frequency is less than 150,000; then weighted frequency is
     suppressed.  A 'Q' is placed in the frequency to denote that the number
     is suppressed.  This indicates that there are too few observation upon
     which to determine an accurate estimate.


MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files

     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     3 = MQ Completed, AF Not Signed
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            166          3,900,000
     2              1                  Q
     3             76          1,700,000
     7             42          1,000,000
     8             24            600,000
     9          4,513         99,800,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 2, or 3, the household and housing unit data
     was not obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to


     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and

     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for

     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate
     the presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR
     was not imputed.  If ZURBRUR = 1 then URBRUR was imputed.


Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The
States are grouped into nine divisions and four regions.

Region    Division            States 


Northeast New England         Connecticut, Maine, Massachusetts, 
                              New Hampshire, Vermont, and Rhode Island

          Middle Atlantic     New Jersey, New York, and Pennsylvania

Midwest   East North Central  Illinois, Indiana, Michigan, 
                              Ohio, and Wisconsin

          West North Central  Iowa, Kansas, Minnesota, Missouri,
                              Nebraska, North Dakota, and South Dakota

South     South Atlantic      Delaware, the District of Columbia,
                              Florida, Georgia, Maryland, North 
                              Carolina, South Carolina, Virginia,
                              and West Virginia 

          East South Central  Alabama, Kentucky, Mississippi, 
                              and Tennessee

          West South Central  Arkansas, Louisiana, Oklahoma, 
                              and Texas


West      Mountain            Arizona, Colorado, Idaho, Montana,

                              Nevada, New Mexico, Utah, and Wyoming

          Pacific             Alaska, California, Hawaii, Oregon, 
                              and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1
     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1          1,087         20,300,000
     2          1,047         24,500,000
     3          1,489         38,900,000
     4          1,199         23,300,000


DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         396             5,400,000
     2         691            14,800,000
     3         681            17,100,000
     4         366             7,400,000
     5         626            20,300,000
     6         409             6,800,000
     7         454            11,800,000
     8         407             6,700,000
     9         792            16,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,484          73,600,000
     1           328           7,100,000
     2           541          12,300,000 
     3           289           7,700,000
     4           180           6,300,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65
and CDD65 to mask the location of the weather station from which the data
was obtained.

CDD65 'Cooling Degree-Days to base 65, 1-04 TO 12-04'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,161

HDD65 'Heating Degree-Days to base 65, 1-04 TO 12-04'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 10,045

          Cooling degree days are the number of degrees the average daily     temperature (ADT) is above the base temperature.  Heating degree days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree days (base 65 degrees):



          ADT = (daily high + daily low)/2
          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees days are calculated by summing the daily degree days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-1) 
          different than RECS97
     Variable was constructed form responses to questions
          A-1, A-3, A-3a, and A-3a1
     
          There is a fine line between the definitions of various types of
     housing units. The distinction between a single-family attached unit
     and a unit in an apartment building is particularly complex. The 1997
     RECS relied more heavily of the respondent's perception of the housing
     type.  The 2001 RECS placed more emphasis on the interviewer's perception.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           325           6,800,000
     2         2,935          63,100,000
     3           426          10,600,000 
     4           444           9,500,000
     5           692          17,000,000



The remaining variables are on File Section 4 only.


KAVALKER 'Kerosene Paid by Household or Someone Else'       Columns 34

     1 = All uses paid by HH
     3 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          112          2,400,000
       3           27            600,000



PERIODKR 'Time Period Kerosene Data Available'              Columns 36

     1 = Data complete
     2 = Data not complete
     5 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          109          2,300,000
       2            3                  Q
       5           27            600,000

     Q = Data withheld because fewer than 10 observation in the category.


ORIGKERQ 'Source Estimated Kerosene Quantity'               Columns 38

     1 = Delivery record
     3 = Household estimate
     8 = Regression estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1           27            500,000
       3           82          1,800,000
       8           30            600,000


SCALEKER 'Kerosene Use Scaled Down Non Household Uses'      Columns 40

     0 = Not used

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0          139          2,900,000


ORIGKERC 'Source Of Estimated Kerosene Cost'                Columns 42

     1 = Company records
     3 = RGS-both QTY and cost
     4 = Household estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1           26            500,000
       3           47          1,000,000
       4           66          1,400,000


ORIGKERS 'Summary Code Kerosene Data Source'                Columns 44-45

     11 = QTY. cost from data
     12 = QTY-data cost-imp
     15 = QTY. cost estimate from HH
     31 = Data avail-not used
     43 = No company contact
     51 = Form not signed
     99 = Fuel not used 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
      11           26            500,000
      12            1                  Q
      15           66          1,400,000
      16           16            400,000
      31            3                  Q
      43           19            400,000
      51            8                  Q
      99        4,683        104,100,000

     Q = Data withheld because fewer than 10 observation in the category.


KAVALEL 'Electric Paid by Household or Someone Else'        Columns 47

     1 = All users paid by HH
     2 = Some users paid by HH
     3 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        3,619         79,900,000
       2           46          1,200,000
       3        1,156         25,900,000


PERIODEL 'Period Of Time Electric Data Available'           Columns 49

     1 = 330 or more days
     2 = 146-329 days
     3 = 60-145 days
     4 = 1-59 days
     5 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1         3,422        75,200,000
       2           209         5,100,000
       3            30           700,000
       4             4                 Q
       5         1,156        25,900,000

     Q = Data withheld because fewer than 10 observation in the category.

ORIGELQ 'Source Of Estimated Quantity Of Electricity'       Columns 51

     1 = Actual readings
     2 = Start EST-END actual
     3 = Start actual-end EST
     4 = Both periods EST
     5 = 146-329 day estimate
     6 = 60-145 day estimate
     7 = Not all uses paid
     8 = Regression estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        3,171         69,700,000
       2          185          3,900,000
       3            7                  Q
       4           14            300,000
       5          210          5,100,000
       6           12            300,000
       7           46          1,200,000
       8        1,176         26,300,000

     Q = Data withheld because fewer than 10 observation in the category.


ORIGELC 'Source of Estimated Cost Of Electricity'           Columns 53

     1 = Company records
     3 = REGS-BOTH and cost

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        3,645         80,600,000
       3        1,176         26,300,000

ORIGELS 'Summary Code For Source Of Electric Data'          Columns 55-56

     11 = A QTY. cost from data
     21 = B QTY-data cost-imp
     23 = C QTY. cost from data
     25 = D QTY. cost from data
     31 = Data avail-not used
     41 = E HH not identified
     43 = E no company contact
     51 = form not used
     61 = Use included in rent
     99 = Fuel not used 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
      11        3,377         74,100,000
      21          210          5,100,000
      23           12            300,000
      25           46          1,200,000
      31           20            400,000
      41          223          5,100,000
      43           24            500,000
      51          660         14,800,000
      61          249          5,500,000
      99            1                  Q

     Q = Data withheld because fewer than 10 observation in the category.


BEGINELR 'Type Electric Reading On Beginning Date'          Columns 58

     1 = Actual reading
     2 = Estimated bill
     6 = Unkown

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1         3,436        76,200,000
       2           203         4,400,000
       6             6                 Q
     Q = Data withheld because fewer than 10 observation in the category.


ENDELR 'Type Electric Reading On Ending Date'               Columns 60

     1 = Actual reading
     2 = Estimated bill
     6 = Unkown

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        3,617         80,100,000
       2           22            500,000
       6            6                  Q

     Q = Data withheld because fewer than 10 observation in the category.


KAVALNG 'Natural Gas Paid by Household or Someone Else'     Columns 62

     1 = All uses paid by HH
     2 = Some uses paid by HH
     3 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        1,997         45,400,000
       2           42          1,000,000
       3          900         20,600,000


PERIODNG 'Period Of Time Natural Gas Data Available'        Columns 64

     1 = 330 or more days
     2 = 146-329 days
     3 = 60-145 days
     4 = 1-59 days
     5 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1         1,888        42,700,000
       2           132         3,300,000
       3            14           300,000
       4             5                 Q
       5           900        20,600,000

     Q = Data withheld because fewer than 10 observation in the category.


ORIGNGQ 'Source Of Estimated Quantity Of Natural Gas'       Columns 66

     1 = Actual reading
     2 = Start EST-END EST
     3 = Start ACTUAL-END EST
     4 = Both period EST
     5 = 146-329 day estimate
     6 = 60-145 day estimate
     7 = Not all uses paid
     8 = Regression estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        1,601         35,800,000
       2          226          5,400,000
       3            7                  Q
       4           18            400,000
       5          127          3,200,000
       6            1                  Q
       7           42          1,000,000
       8          917         21,000,000
     Q = Data withheld because fewer than 10 observation in the category.


ORIGNGC 'Source Of Estimated Cost Of Natural Gas'           Columns 68

     1 = Company records
     3 = RGS-BOTH QTY and cost

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        2,022         46,000,000
       3          917         21,000,000

ORIGNGS 'Summary Code For Source Of Natural Gas Data'       Columns 70-71

     11 = A QTY. cost from data
     21 = B QTY. cost from data
     23 = C QTY. cost from data
     25 = D QTY. cost from data
     31 = Data avail-not used
     41 = E HH not identified
     43 = E no company contact
     51 = form not used
     61 = Use included in rent
     99 = Fuel not used 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
      11        1,852         41,800,000
      21          127          3,200,000
      23            1                  Q
      25           42          1,000,000
      31           17            300,000
      41          186          4,400,000
      43           20            500,000
      51          390          8,800,000
      61          304          6,900,000
      99        1,883         40,100,000
     Q = Data withheld because fewer than 10 observation in the category.


BEGINNGR 'Type Natural Gas Reading On Beginning Date'       Columns 73

     1 = Actual reading
     2 = Estimated bill

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1         1,753        39,600,000
       2           269         6,400,000


ENDNGR 'Type Natural Gas Reading On Ending Date'            Columns 75

     1 = Actual reading
     2 = Estimated bill

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1        1,993         45,100,000
       2           29            900,000


KAVALFO 'Fuel Oil Paid by Household or Someone Else'        Columns 77

     1 = All uses paid by HH
     3 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          303          4,800,000
       3          206          3,900,000


PERIODFO 'Period Of Time Fuel Oil Data Available'           Columns 79

     1 = Data complete
     2 = Data not complete 
     5 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          283          4,500,000
       2           20            300,000
       5          206          3,900,000


ORIGFOQ 'Source Of Estimated Quantity Of Fuel Oil'          Columns 81

     1 = Delivery record
     2 = Supplier estimate 
     3 = Household estimate
     8 = Regression estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          269          4,300,000
       2            8                  Q
       3            6                  Q
       8          226          4,100,000

     Q = Data withheld because fewer than 10 observation in the category.


SCALEFO 'Fuel Oil Use Scaled Down For Non household Uses'   Columns 83

     0 = Not used

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0          509          8,700,000


ORIGFOC 'Source Of Estimated Cost Of Fuel Oil'              Columns 85

     1 = Company record
     3 = RGS-BOTH QTY and cost 
     4 = Household estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          280          4,500,000
       3          226          4,100,000
       4            3                  Q

     Q = Data withheld because fewer than 10 observation in the category.


ORIGFOS 'Summary Code For Source Of Fuel Oil Data'          Columns 87-88

     11 = QTY. cost from data
     13 = FY QTY. cost from co
     31 = Data avail-not used
     41 = HH not identified
     43 = No company contact
     51 = Form not used
     61 = Use included in rent
     99 = Fuel not used 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
      11          280          4,500,000
      13            3                  Q
      31           20            300,000
      41           14            200,000
      43           49            900,000
      51           68          1,100,000
      61           75          1,600,000
      99        4,313         98,300,000

     Q = Data withheld because fewer than 10 observation in the category.


KAVALLPG 'LPG Paid by Household or Someone Else'            Columns 90

     1 = All uses paid by HH
     3 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          303          5,400,000
       3          201          3,900,000


PERIODLP 'Period Of Time LPG Data Available'                Columns 92

     1 = Data complete
     2 = Data not complete 
     5 = No data

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          281          5,000,000
       2           23            400,000
       5          200          3,900,000


ORIGLPQ 'Source Of Estimated Quantity Of LPG'               Columns 94

     1 = Delivery record
     2 = Supplier estimate 
     3 = Household estimate
     8 = Regression estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          272          4,900,000
       2            7                  Q
       3            2                  Q
       8          223          4,400,000
     Q = Data withheld because fewer than 10 observation in the category.


SCALELP 'LP Use Scaled Down For Non household Uses'         Columns 96

     0 = Not used

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       0          504          9,400,000


ORIGLPC 'Source Of Estimated Cost Of LPG'                   Columns 98

     1 = Company record
     3 = RGS-BOTH QTY and cost 
     4 = Household estimate

               Number         Weighted
               Of             Number of
     Value     Observations   Households
       1          280          5,000,000
       3          223          4,400,000
       4            1                  Q
     Q = Data withheld because fewer than 10 observation in the category.


ORIGLPS 'Summary Code For Source Of LPG Data'               Columns 100-101

     11 = QTY. cost from data
     13 = FY QTY. cost from co
     31 = Data avail-not used
     41 = HH not identified
     43 = No company contact
     51 = Form not used
     61 = Use included in rent
     99 = Fuel not used 

               Number         Weighted
               Of             Number of
     Value     Observations   Households
      11          280          5,000,000
      13            1                  Q
      31           23            400,000
      41           25            500,000
      43           82          1,600,000
      51           78          1,600,000
      61           15            300,000
      99        4,318         97,600,000

     Q = Data withheld because fewer than 10 observation in the category.











