File layout for File 11 (Records are comma-delimited.  First line contains a list of variables on the file.  The remaining lines contain the values of the variables with fixed column positions.)

Variables on all files

DOEID    '4-digit identification number'                    Columns 1-4
NWEIGHT  'The Final Weight'                                 Columns 6-11
MQRESULT 'Mail Questionnaire Codes'                         Columns 13
REGIONC  'Census Region'                                    Columns 15
DIVISION 'Census Division'                                  Columns 17
LRGSTATE 'Four Largest States'                              Columns 19
CDD65    'Cooling Degree-Days to base 65, 1-04 TO 12-04'    Columns 21-24
HDD65    'Heating Degree-Days to base 65, 1-04 TO 12-04'    Columns 26-30
TYPEHUQ  'Type of Home: as report by Respondent'            Columns 32


Variables in File 11 only.

GALLONKR 'Gallons Of Kerosene Bought'                       Columns 34-36
BTUKER 'Annual Kerosene Use In Thousands Of BTU'            Columns 38-43
KWH 'Kilowatt Hours Of Electricity Used'                    Columns 45-49
BTUEL 'Electric Annual Use In Thousands Of BTU'             Columns 51-56
CUFEETNG 'CCFS (Hundred Cubic Feet) Of Natural Gas'         Columns 58-61
BTUNG 'Natural Gas Annual Use In Thousands Of BTU'          Columns 63-68
GALLONFO 'Gallons Of Fuel Oil Bought'                       Columns 70-73
BTUFO 'Fuel Oil Annual Use In Thousands Of BTU'             Columns 75-80
GALLONLP 'Gallons Of LPG Bought'                            Columns 82-85
BTULP 'LPG Annual Use In Thousands Of BTU'                  Columns 87-92
BTUELSPH 'Electric Space Heat Use (Estimated)               Columns 94-99
BTUNGSPH 'Natural Gas Space Heat Use (Estimated)            Columns 101-106
BTUFOSPH 'Fuel Oil Space Heat Use (Estimated)               Columns 108-113
BTULPSPH 'LPG Space Heat Use (Estimated)                    Columns 115-120
BTUKRSPH 'Kerosene Space Heat Use (Estimated)               Columns 122-127
BTUELWTH 'Electric Water Heat Use (Estimated)               Columns 129-133
BTUNGWTH 'Natural Gas Water Heat Use (Estimated)            Columns 135-140
BTUFOWTH 'Fuel Oil Water Heat Use (Estimated)               Columns 142-147
BTULPWTH 'LPG Water Heat Use (Estimated)                    Columns 149-153
BTUKRWTH 'Kerosene Water Heat Use (Estimated)               Columns 155-159
BTUELAPL 'Electric Appliance Use (Estimated)                Columns 161-166
BTUNGAPL 'Natural Gas Appliance Use (Estimated)             Columns 168-173
BTUFOAPL 'Fuel Oil Appliance Use (Estimated)                Columns 175-178
BTULPAPL 'LPG Appliance Use (Estimated)                     Columns 180-185
BTUKRAPL 'Kerosene Appliance Use (Estimated)                Columns 187-191
BTUELCOL 'Electric AC Use (Estimated)                       Columns 193-197
BTUELRFG 'Electric Refrigerator Use (Estimated)             Columns 199-203
BTUELFZZ 'Electric Freezer Use (Estimated)                  Columns 205-209
BTUELDWH 'Electric Dishwasher Use (Estimated)               Columns 211-214
BTUELCDR 'Electric Dryer Use (Estimated)                    Columns 216-220




Codebook for File 11

Variables DOEID, NWEIGHT, MQRESULT, REGIONC, DIVISION, LRGSTATE CDD65,
HDD65, and TYPEHUQ are on all files.

DOEID '4-digit identification number'                       Columns 1-4
     Included in all files
     Numerical Variable
     Variable length: 4

          The variable DOEID will be on all files.  Each respondent is assigned
     an unique value of DOEID.  It can be used to merge data from one file
     with data from another file.

     Minimum Value: 1,001

     Maximum Value: 5,852

NWEIGHT 'The Final Weight'                                  Columns 6-11
     Included in all files
     Numerical Variable
     Variable length: 6

     Minimum Value:   5,594
     Maximum Value: 105,485

          The sample design for RECS is not a simple random sample.
     Consequently, to estimate the number or percent of households/housing units
     with a certain characteristic, the sampling weight should be used.  The
     variable NWEIGHT is the sampling weight for the observation.  It is
     approximately the inverse of the probability of selection.  It gives
     the number of households that the response represents in the sample. 
     For most categorical variables, the codebooks contain both the
     unweighted frequency and the weighted frequency.  The unweighted
     frequency gives the number of observations, the weighted frequency
     gives survey estimate of the number of households/housing units for
     each possible value of the variable.  The weighted frequencies are
     rounded to the nearest 100,000 households.  This is the limit of the
     accuracy for RECS.  When the unweighted frequency is less than 10 or
     the weighted frequency is less than 150,000; then weighted frequency is
     suppressed.  A 'Q' is placed in the frequency to denote that the number
     is suppressed.  This indicates that there are too few observation upon
     which to determine an accurate estimate.


MQRESULT 'Mail Questionnaire Codes'                         Columns 13
     Included in all files

     Categorical Variable 
     Variable length 1

     Mail Questionnaire (MQ)
     Authorization Form (AF)
     Personal Interview (PI)

     1 = MQ Completed, AF Signed
     2 = MQ Completed, AF not required
     3 = MQ Completed, AF Not Signed
     7 = MQ returned after a PI was completed
     8 = PI was completed after MQ was returned
     9 = Not Applicable

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1            166          3,900,000
     2              1                  Q
     3             76          1,700,000
     7             42          1,000,000
     8             24            600,000
     9          4,513         99,800,000

     Q = Data withheld because fewer than 10 observation in the category.

          When MQRESULT equals 1 2, or 3, the household and housing unit data
     was not obtained via a personal interview.  The data were obtained using a
     shortened mail questionnaire.  A hot-deck imputation procedure was used
     to match each mail respondent to a personal interview respondent.  The
     critical matching variables were FUELHEAT, FUELH2O, TYPECOOL, TYPEHUQ,
     and REGIONC.  Additional  variables used in a scoring function to
     determine the best match were MONEYPY, NHSLDMEM, VEHICLES, HHAGE, and
     TOTROOMS.  The remaining household/housing unit characteristics for the
     mail respondents were determined by the values of the matched personal
     interview respondent.  The energy consumption and expenditures data for

     the mail respondents was based upon data obtained from their energy
     suppliers.  It was not imputed using a hot deck procedure.

          Questionnaire data from personal interview respondents sometime is
     missing and needs to be imputed.  'Z' variables are used to indicate
     the presence of imputed data.  For example, if ZURBRUR = 0 then URBRUR
     was not imputed.  If ZURBRUR = 1 then URBRUR was imputed.


Census Division/Region:   A geographic area consisting of several States
defined by the U.S. Department of Commerce, Bureau of the Census.  The
States are grouped into nine divisions and four regions.

Region    Division            States 


Northeast New England         Connecticut, Maine, Massachusetts, 
                              New Hampshire, Vermont, and Rhode Island

          Middle Atlantic     New Jersey, New York, and Pennsylvania

Midwest   East North Central  Illinois, Indiana, Michigan, 
                              Ohio, and Wisconsin

          West North Central  Iowa, Kansas, Minnesota, Missouri,
                              Nebraska, North Dakota, and South Dakota

South     South Atlantic      Delaware, the District of Columbia,
                              Florida, Georgia, Maryland, North 
                              Carolina, South Carolina, Virginia,
                              and West Virginia 

          East South Central  Alabama, Kentucky, Mississippi, 
                              and Tennessee

          West South Central  Arkansas, Louisiana, Oklahoma, 
                              and Texas


West      Mountain            Arizona, Colorado, Idaho, Montana,

                              Nevada, New Mexico, Utah, and Wyoming

          Pacific             Alaska, California, Hawaii, Oregon, 
                              and Washington

REGIONC 'Census Region'                                     Columns 15
     Included in all files
     Categorical Variable 
     Variable length 1
     1 = Northeast Census Region
     2 = Midwest Census Region
     3 = South Census Region
     4 = West Census Region

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1          1,087         20,300,000
     2          1,047         24,500,000
     3          1,489         38,900,000
     4          1,199         23,300,000


DIVISION 'Census Division'                                  Columns 17
     Included in all files
     Categorical Variable 
     Variable length 1
 
     1 = New England Census Division
     2 = Middle Atlantic Census Division
     3 = East North Central Census Division
     4 = West North Central Census Division
     5 = South Atlantic Census Division
     6 = East South Central Census Division
     7 = West South Central Census Division
     8 = Mountain Census Division
     9 = Pacific Census Division

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1         396             5,400,000
     2         691            14,800,000
     3         681            17,100,000
     4         366             7,400,000
     5         626            20,300,000
     6         409             6,800,000
     7         454            11,800,000
     8         407             6,700,000
     9         792            16,600,000

LRGSTATE 'Four Largest States'                              Columns 19
     Included in all files
     Categorical Variable 
     Variable length 1

     0 = Other
     1 = New York State
     2 = California
     3 = Texas
     4 = Florida

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     0         3,484          73,600,000
     1           328           7,100,000
     2           541          12,300,000 
     3           289           7,700,000
     4           180           6,300,000

CDD65 and HDD65 are weather data.  The values of CDD65 and HDD65 were based
upon data obtained from the NOAA.  A random error was added to both HDD65
and CDD65 to mask the location of the weather station from which the data
was obtained.

CDD65 'Cooling Degree-Days to base 65, 1-04 TO 12-04'       Columns 21-24
     Included in all files
     Numerical Variable 
     Variable length 4

     Minimum Value:     0
     Maximum Value: 5,161

HDD65 'Heating Degree-Days to base 65, 1-04 TO 12-04'       Columns 26-30
     Included in all files
     Numerical Variable 
     Variable length 5

     Minimum Value:      0
     Maximum Value: 10,045

          Cooling degree-days are the number of degrees the average daily

     temperature (ADT) is above the base temperature.  Heating degree-days
     are the number of degrees the ADT is below the base temperature.  To
     calculate daily degree-days (base 65 degrees):



          ADT = (daily high + daily low)/2


          CDD(daily)     = 0            if ADT <= 65
                         = ADT - 65     if ADT > 65

          HDD(daily)     = 0            if ADT >= 65
                         = 65 - ADT     if ADT < 65.

          Annual degrees-days are calculated by summing the daily degree-days. 
     The .5 is carried over in the summation.  The total is rounded up after
     the summation.

TYPEHUQ 'Type of Home: as report by Respondent'             Columns 32
     Included in all files
     Categorical Variable
     Variable length: 1
     Question (A-1) 
          different than RECS97
     Variable was constructed form responses to questions
          A-1, A-3, A-3a, and A-3a1
     
          There is a fine line between the definitions of various types of
     housing units. The distinction between a single-family attached unit
     and a unit in an apartment building is particularly complex. The 1997
     RECS relied more heavily of the respondent's perception of the housing
     type.  The 2001 RECS placed more emphasis on the interviewer's perception.


     1 = Mobile Home
     2 = Single-Family detached
     3 = Single-Family Attached
     4 = Apartment in Building containing 2-4 units
     5 = Apartment in Building Containing 5 or more units

               Number         Weighted
               Of             Number of
     Value     Observations   Households
     1           325           6,800,000
     2         2,935          63,100,000
     3           426          10,600,000 
     4           444           9,500,000
     5           692          17,000,000



GALLONKR 'Gallons Of Kerosene Bought'                       Columns 34-36
     Numerical Variable 
     Variable Length 3

          GALLONKR is the amount of kerosene bought.  The amount that the
     household uses may vary from the amount that they bought.

          GALLONKR is based upon one of the following:
          1.   The respondent's estimate of the amount purchased in 12 months
               prior to the interview.  See variables KEROCASH, NOKRCASH, and
               NKRGALNC on File 6.
          2.   Supplier data on the amount delivered to the household in
               2001.
          3.   Regression estimate.

          The variable ORIGKERQ on file 10 summarizes the source of the data for
     GALLONKR.

          The variable USEKERO on File 6 can be used to determine if a household
     uses kerosene.   

               Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        GALLONKR       GALLONKR       Value of  Value of
     USEKERO   Is Zero        Is Positive    GALLONKR  GALLONKR
        0         4683             0              0          0
        1            0           139            896          1


BTUKER 'Annual Kerosene Use In Thousands Of BTU'            Columns 38-43
     Numerical Variable 
     Variable Length 6

          Conversion factor for converting gallons of kerosene (GALLONKR) into
     thousands of BTU: One gallon of kerosene = 135,000 Btu

          BTUKER = GALLONKR x 135.0

                              Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        BTUKER         BTUKER         Value of  Value of
     USEKERO   Is Zero        Is Positive    BTUKER    BTUKER

        0         4683               0             0          0
        1            0             139        120960        135
     
KWH 'Kilowatt Hours Of Electricity Used'                    Columns 45-49
     Numerical Variable 
     Variable Length 5

          KWH is based upon one of the following:
          
          1.   Utility records.
          2.   Regression estimate.

          The variable ORIGELQ on file 10 summarizes the source of the data for
     KWH.

          The variable USEEL on File 6 can be used to determine if a household
     uses electricity.   

               Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        KWH            KWH            Value of  Value of
     USEEL     Is Zero        Is Positive    KWH       KWH

       0            1               0             0        0
       1            0            4821         65942      513

BTUEL 'Electric Annual Use In Thousands Of BTU'             Columns 51-56
     Numerical Variable 
     Variable Length 6

          Conversion factor for converting kWh's of electricity (KWH) into
     thousands of BTU: One kWh of electricity = 3,412 Btu

          BTUEL = KWH x 3.412

                    Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        BTUEL          BTUEL          Value of  Value of
     USEEL     Is Zero        Is Positive    BTUEL     BTUEL

       0            1                0             0          0
       1            0             4821        224994       1750


CUFEETNG 'CCFS (Hundred Cubic Feet) Of Natural Gas'         Columns 58-61
     Numerical Variable 
     Variable Length 4

          CUFEETNG is based upon one of the following:
          
          1.   Utility records.
          2.   Regression estimate.

          The variable ORIGNGQ on file 10 summarizes the source of the data for
     CUFEETNG.

          The variable USENG on File 6 can be used to determine if a household
     uses Natural gas.   

               Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        CUFEETNG       CUFEETNG       Value of  Value of
     USENG     Is Zero        Is Positive    CUFEETNG  CUFEETNG

       0           1883              0            0        0
       1              1           2938         4882        0

There is one case where USENG = 1 and CUFEETNG = 0.  This could occur if the natural gas had been shut off for nonpayment or some other reason and the respondent still considered natural gas to be a fuel that is used in the home.

BTUNG 'Natural Gas Annual Use In Thousands Of BTU'          Columns 63-68
     Numerical Variable 
     Variable Length 6

          Conversion factor for converting hundreds of cubic feet of natural gas
     (CUFEETNG) into thousands of BTU: 
          One cubic foot of natural gas = 1,027 Btu

          BTUNG = CUFEETNG x 102.7

                    Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        BTUNG          BTUNG          Value of  Value of
     USENG     Is Zero        Is Positive    BTUNG     BTUNG

       0           1883              0             0         0
       1              1           2938        502358         0

GALLONFO 'Gallons Of Fuel Oil Bought'                       Columns 70-73
     Numerical Variable 
     Variable Length 4

          GALLONFO is based upon one of the following:

          1.   Supplier data on the amount delivered to the household in
               2001.
          2.   Regression estimate.

          The variable ORIGFOQ On file 10 summarizes the source of the data for
     GALLONFO.

          The variable USEFO on File 6 can be used to determine if a household
     uses kerosene.   

               Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        GALLONFO       GALLONFO       Value of  Value of
     USEFO     Is Zero        Is Positive    GALLONFO  GALLONFO

       0           4313              0            0          0
       1              6            503         1893          0

          The 6 cases where USEFO equals 1 and GALLONFO equals 0 occur when the
     household uses fuel oil but did not report buying fuel oil in the 12
     months prior to the interview or the supplier reported that they did not
     deliver fuel oil to the household during 2001.

BTUFO 'Fuel Oil Annual Use In Thousands Of BTU'             Columns 75-80
     Numerical Variable 
     Variable Length 6

     For Converting Gallons Into Thousands OF
     BTU, the Following Conversion Factors Were
     Multiplied Times Gallons:
     138.690 For Fuel Oil NO. 2
     135.000 For Fuel Oil NO. 1

               Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        BTUFO          BTUFO          Value of  Value of
     USEFO     Is Zero        Is Positive    BTUFO     BTUFO

       0           4313              0             0         0
       1              6            503        262540         0

GALLONLP 'Gallons Of LPG Bought'                            Columns 82-85
     Numerical Variable 
     Variable Length 4

          GALLONLP is based upon one of the following:

          1.   Supplier data on the amount delivered to the household in
               2001.
          2.   Regression estimate.

          The variable ORIGLPQ On file 10 summarizes the source of the data for
     GALLONLP.

          The variable USELP on File 6 can be used to determine if a household
     uses kerosene.   

               Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        GALLONLP       GALLONLP       Value of  Value of
     USELP     Is Zero        Is Positive    GALLONLP  GALLONLP

       0           4318              0            0          0
       1              6            498         3346          0

          The 6 cases where USELP equals 1 and GALLONLP equals 0 occur when the
     household uses LPG but did not report buying LPG in the 12 months prior
     to the interview or the supplier reported that they did not deliver LPG
     to the household during 2001.

BTULP 'LPG Annual Use In Thousands Of BTU'                  Columns 87-92
     Numerical Variable 
     Variable Length 6

     Conversion Factor: 91.33 Thousand Btu Per Gallon

               Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        GALLONLP       GALLONLP       Value of  Value of
     USELP     Is Zero        Is Positive    GALLONLP  GALLONLP

       0           4318              0             0         0
       1              6            498        305590         0


The remaining variables are estimates of consumption by end use.  

For each household that responded to the 2001 RECS, the annual amount of
energy used for five end-use categories-- space heating, water heating, air-
conditioning, refrigerators, and general appliance usage--was estimated.  The
end-use estimates were produced for each of the five main energy sources:
electricity, natural gas, fuel oil, kerosene, and liquefied petroleum gas
(LPG).  The end-use amounts were not based on data produced by placing meters
on individual appliances; rather, they were obtained by estimating how much
of the total annual consumption for each energy source can be attributed to
each of the end-use categories for each household by using a regression
technique.

The end-use estimates were normalized so that the sum of the end-use
estimates was equal to the actual or imputed yearly consumption for each
energy source used by the household.

In particular:

     BTUEL  = BTUELSPH + BTUELWTH + BTUELAPL + BTUELCOL + BTUELRFG
     BTUNG  = BTUNGSPH + BTUNGWTH + BTUNGAPL + BTUNGCOL
     BTUFO  = BTUFOSPH + BTUFOWTH + BTUFOAPL
     BTULP  = BTULPSPH + BTULPWTH + BTULPAPL
     BTUKER = BTUKRSPH + BTUKRWTH + BTUKRAPL

For all energy sources, the space-heating component was defined as all energy
used to generate heat by space-heating equipment.  The equipment could be the
main space-heating equipment or secondary space-heating equipment.  Hence,
for all energy sources, a household could have had a positive amount of
energy assigned to the space-heating component even if the energy source was
not used as the main space-heating energy source.

The component for water heating was defined as all energy used to heat water
for hot running water, as well as water heated at point sources (such as
stoves or auxiliary water-heating equipment) for bathing, cleaning and other
noncooking applications of hot water.  Energy used at point sources to heat
water for cooking and hot drinks was considered part of the general appliance
component, as was energy used to heat water for a swimming pool, hot tub,
spa, or Jacuzzi. 

For electricity, end use estimates were also made for freezers, dishwashers, and clothes dryers.  The estimates are BTUELFRZ, BTUELDWH, and BTUELCDR.  BTUELAPL also includes these end uses, hence BTUELAPL equals the sum of BTUELFRZ, BTUELDWH, and BTUELCDR plus the consumption for lights and other numerous appliances.  The electricity used in refrigerators is not included in BTUELAPL.  BTUELAPL includes all electricity consumption except electricity use for space heating, water heating, air conditioning, and refrigerators.  This includes electricity used for freezers, cooking, dishwashers, clothes dryers, lights, TV's, VCR's, stereos, coffee makers, power tools, pool heaters, furnace fans, home computers, and many more uses.

BTUELSPH 'Electric Space Heat Use (Estimated)               Columns 94-99
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 6

          For the 1987 and subsequent RECS, the electricity regression equation
     assigned the electricity associated with the operation of fans in any
     central forced-air heating equipment was assigned to the electricity
     appliance component and not to the space-heating component.  Hence, if
     ELWARM = 0 then BTUELSPH = 0.


                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUELSPH       BTUELSPH       Value of  Value of
     USEEL     ELWARM    Is Zero        Is Positive    BTUELSPH  BTUELSPH

       0         0             1              0             0         0
       1         0          2921              0             0         0
       1         1            13           1887         76583         0


BTUNGSPH 'Natural Gas Space Heat Use (Estimated)            Columns 101-106
     1,000's of BTU'
     Numerical Variable 
     Variable Length 6

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUNGSPH       BTUNGSPH       Value of  Value of
     USENG     UGWARM    Is Zero        Is Positive    BTUNGSPH  BTUNGSPH

       0         0           1883              0             0         0
       1         0            264              0             0         0
       1         1             11           2664        461815         0

BTUFOSPH 'Fuel Oil Space Heat Use (Estimated)               Columns 108-113
     1,000's of BTU'
     Numerical Variable 
     Variable Length 6

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUFOSPH       BTUFOSPH       Value of  Value of
     USEFO     FOWARM    Is Zero        Is Positive    BTUFOSPH  BTUFOSPH

       0         0           4313              0             0         0
       1         0              9              0             0         0
       1         1              7            493        240905         0


BTULPSPH 'LPG Space Heat Use (Estimated)                    Columns 115-120
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 6

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTULPSPH       BTULPSPH       Value of  Value of
     USELP     LPWARM    Is Zero        Is Positive    BTULPSPH  BTULPSPH

       0         0           4318              0             0         0
       1         0            149              0             0         0
       1         1              6            349        305590         0

BTUKRSPH 'Kerosene Space Heat Use (Estimated)               Columns 122-127
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 6

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUKRSPH       BTUKRSPH       Value of  Value of
     USEKERO   KRWARM    Is Zero        Is Positive    BTUKRSPH  BTUKRSPH

       0         0          4683             0              0         0
       1         0            10             0              0         0
       1         1             0           129         120960       135

BTUELWTH 'Electric Water Heat Use (Estimated)               Columns 129-133
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 5

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUELWTH       BTUELWTH       Value of  Value of
     USEEL     ELWATER   Is Zero        Is Positive    BTUELWTH  BTUELWTH

       0         0               1              0             0         0
       1         0            2972              0             0         0
       1         1              38           1811         54553         0

BTUNGWTH 'Natural Gas Water Heat Use (Estimated)            Columns 135-140
     In 1,000 Of BTU'
     Numerical Variable 
     Variable Length 6

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUNGWTH       BTUNGWTH       Value of  Value of
     USENG     UGWATER   Is Zero        Is Positive    BTUNGWTH  BTUNGWTH

       0         0            1883              0             0         0
       1         0             389              0             0         0
       1         1               0           2550        166595        58

BTUFOWTH 'Fuel Oil Water Heat Use (Estimated)               Columns 142-147
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 6

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUFOWTH       BTUFOWTH       Value of  Value of
     USEFO     FOWATER   Is Zero        Is Positive    BTUFOWTH  BTUFOWTH

       0         0            4313              0             0         0
       1         0             227              0             0         0
       1         1               3            279        101660         0

BTULPWTH 'LPG Water Heat Use (Estimated)                    Columns 149-153
     In 1,000 Of BTU'
     Numerical Variable 
     Variable Length 5

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTULPWTH       BTULPWTH       Value of  Value of
     USELP     LPWATER   Is Zero        Is Positive    BTULPWTH  BTULPWTH

       0         0            4318              0            0          0
       1         0             343              0            0          0
       1         1               0            161        51648       1224

BTUKRWTH 'Kerosene Water Heat Use (Estimated)               Columns 155-159
     In 1,000 Of BTU'
     Numerical Variable 
     Variable Length 5

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUKRWTH       BTUKRWTH       Value of  Value of
     USEKERO   KRWATER   Is Zero        Is Positive    BTUKRWTH  BTUKRWTH

       0         0           4683            0              0         0
       1         0            134            0              0         0
       1         1              0            5          23830      4780

BTUELAPL 'Electric Appliance Use (Estimated)                Columns 161-166
     In 1,000 Of BTU'
     Numerical Variable 
     Variable Length 6

     Includes BTUELFZZ BTUELCOK BTUELDWH BTUELCDR

                    Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum
     of        BTUELAPL       BTUELAPL       Value of  Value of
     USEEL     Is Zero        Is Positive    BTUELAPL  BTUELAPL

       0         1                0               0          0
       1         0             4821          144669        669

BTUNGAPL 'Natural Gas Appliance Use (Estimated)             Columns 168-173
     In 1,000's Of  BTU'
     Numerical Variable 
     Variable Length 6

                    Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum            
     of        BTUNGAPL       BTUNGAPL       Value of  Value of
     USENG     Is Zero        Is Positive    BTUNGAPL  BTUNGAPL

       0           1883              0             0         0
       1           1096           1843        141225         0

BTUFOAPL 'Fuel Oil Appliance Use (Estimated)                Columns 175-178
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 4

                    Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum            
     of        BTUFOAPL       BTUFOAPL       Value of  Value of
     USEFO     Is Zero        Is Positive    BTUFOAPL  BTUFOAPL

       0           4313             0              0          0
       1            508             1            161          0

     The one case where BTUFOAPL was positive occurred where fuel oil was
     used to heat water for a hot tub, spa, or Jacuzzi.

BTULPAPL 'LPG Appliance Use (Estimated)                     Columns 180-185
     In Thousands Of BTU'
     Numerical Variable 
     Variable Length 5

                    Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum            
     of        BTULPAPL       BTULPAPL       Value of  Value of
     USELP     Is Zero        Is Positive    BTULPAPL  BTULPAPL

       0           4318              0             0         0
       1            193            311        236271         0

BTUKRAPL 'Kerosene Appliance Use (Estimated)                Columns 187-191
     In Thousands Of BTU'
     Numerical Variable 
     Variable Length 1

                    Number of      Number of
               Observations   Observations
     Value     Where          Where          Maximum   Minimum            
     of        BTUKRAPL       BTUKRAPL       Value of  Value of
     USEKERO   Is Zero        Is Positive    BTUKRAPL  BTUKRAPL

       0            4683             0              0         0
       1             129            10          53730         0

BTUELCOL 'Electric AC Use (Estimated)                       Columns 193-197
     In 1,000's Of BTU'
     Numerical Variable
     Variable Length 5

          The cases where AIRCOND = 1 yet BTUELCOL = 0 correspond to cases where
     the household has air-conditioning equipment but reported that the
     equipment was not used.                                  

          The electricity air-conditioning component was defined as all
     electricity associated with (1) electric air-conditioning equipment and
     (2) fans in any central air-conditioning equipment including natural gas
     air-conditioning equipment.  The regression equations for electricity do
     not contain specific terms for whole-house fans, window fans, and
     evaporative (swamp) coolers.  Hence, the consumption of electricity to
     operate these fans and evaporative coolers was not assigned to the air-
     conditioning component; it was included in the appliance component.
     There is a term for ceiling fans in the electricity appliance component.

          In the 2001 RECS, the households that reported that they had
     air-conditioning equipment but did not use the equipment, were assigned
     a value of zero for their electricity air-conditioning component.  In
     RECS prior to 1987, these households were assigned small but positive
     values for their electricity air-conditioning component.

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUELCOL       BTUELCOL       Value of  Value of
     USEEL     AIRCOND   Is Zero        Is Positive    BTUELCOL  BTUELCOL

       0         0               1              0            0         0
       1         0            1270              0            0         0
       1         1              87           3464        65685         0


BTUELRFG 'Electric Refrigerator Use (Estimated)             Columns 199-203
     In Thousands Of BTU'
     Numerical Variable 
     Variable Length 5

     The one case where USEEL = 0 and NUMFRIG = 2 corresponds to a case where
     the household uses kerosene but does not use electricity.  

                              Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUELRFG       BTUELRFG       Value of  Value of
     USEEL     NUMFRIG   Is Zero        Is Positive    BTUELRFG  BTUELRFG

       0         2           1                0             0          0
       1         0           8                0             0          0
       1         1           0             3976         18085        225
       1         2           0              783         34001        672
       1         3           0               54         30192       3300

BTUELFZZ 'Electric Freezer Use (Estimated)                  Columns 205-209
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 5
     Is a subset Of BTUELAPL

                         Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUELFZZ       BTUELFZZ       Value of  Value of
     USEEL     SEPFREEZ  Is Zero        Is Positive    BTUELFZZ  BTUELFZZ

      0           0              1             0            0        0
      1           0           3155             0            0        0
      1           1            124          1542        25780        0


BTUELDWH 'Electric Dishwasher Use (Estimated)               Columns 211-214
     In 1,000's Of BTU'
     Numerical Variable 
     Variable Length 4
     Is a subset Of BTUELAPL

                         Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUELDWH       BTUELDWH       Value of  Value of
     USEEL     DISHWASH  Is Zero        Is Positive    BTUELDWH  BTUELDWH

      0           0             1             0            0         0
      1           0          2335             0            0         0
      1           1           397          2089         9685         0

BTUELCDR 'Electric Dryer Use (Estimated)                    Columns 216-220
     In Thousands Of BTU'
     Numerical Variable 
     Variable Length 5
     Is a subset Of BTUELAPL

     The 122 cases where the household has an electric dryer yet BTUELCDR = 0
     correspond to cases where the household reported that they used their
     dryer infrequently (DRYRUSE = 3).

                         Number of      Number of
                         Observations   Observations
     Value     Value     Where          Where          Maximum   Minimum
     of        of        BTUELCDR       BTUELCDR       Value of  Value of
     USEEL     DRYRFUEL  Is Zero        Is Positive    BTUELCDR  BTUELCDR

       0           0            1              0             0         0
       1           0         2006              0             0         0
       1           1          122           2693         24077         0

